>> n300script
Experiment 7: 300, 100, 0, 10 restarts, seed 0
 
Kernel Optimal rate: 0.93667
Bayes (function) Optimal rate: 0.95333
 
BIC values of base kernels: 282.8351       407.676      397.0587
 Train accuracies:           0.79667     0.59667     0.64667
 Test accurracies:           0.73     0.66667     0.61333
Kernel to be expanded is: SE1

startingHyperparameters = 

    mean: 0.2994
     cov: [-1.0031 0.8628]

SE1 + SE3: BIC value for the training set: 196.196 Train accuracy: 0.90333 Test accurracy: 0.83667
 
Kernel to be expanded is: SE1 + SE3

startingHyperparameters = 

    mean: 1.8949
     cov: [-0.8714 1.6913 0.4920 0.9775]

SE1 + SE3 + SE2: BIC value for the training set: 140.8544 Train accuracy: 0.95333 Test accurracy: 0.92
 
Kernel to be expanded is: SE1 + SE3 + SE2

startingHyperparameters = 

    mean: 7.9231
     cov: [-0.8034 2.4182 0.8039 2.1373 0.6653 1.0839]

SE1 + SE3 + SE2 + SE2: BIC value for the training set: 134.6174 Train accuracy: 0.97333 Test accurracy: 0.93333
 
Kernel to be expanded is: SE1 + SE3 + SE2 + SE2

startingHyperparameters = 

    mean: 13.7268
     cov: [-0.7621 2.6914 0.8871 2.5694 -0.7311 0.3670 1.1358 1.8421]

SE1 + SE3 + SE2 + SE2xSE1: BIC value for the training set: 134.4291 Train accuracy: 0.97667 Test accurracy: 0.93333
 
Kernel to be expanded is: SE1 + SE3 + SE2 + SE2xSE1

startingHyperparameters = 

    mean: 15.7025
     cov: [-0.7611 2.7664 0.9010 2.6588 -0.7422 0.4222 1.2174 1.0076 2.4900 0.9538]

SE1 + SE3xSE2 + SE2 + SE2xSE1: BIC value for the training set: 134.4095 Train accuracy: 0.97667 Test accurracy: 0.93
 
Kernel to be expanded is: SE1 + SE3xSE2 + SE2 + SE2xSE1

startingHyperparameters = 

    mean: 14.2370
     cov: [-0.7630 2.7623 0.8791 2.2950 3.6855 0.3278 -0.7404 0.4208 1.2297 0.9985 2.4440 0.9447]

SE1 + SE3xSE2 + SE2 + SE2xSE1 + SE3: BIC value for the training set: 134.2729 Train accuracy: 0.98 Test accurracy: 0.93333
 
Experiment 8: 300, 100, 0.05, 10 restarts, seed 0
 
Kernel Optimal rate: 0.88333
Bayes (function) Optimal rate: 0.93
 
BIC values of base kernels: 311.9293      409.1757       403.802
 Train accuracies:           0.78333     0.60667        0.62
 Test accurracies:           0.74        0.62     0.63333
Kernel to be expanded is: SE1

startingHyperparameters = 

    mean: 0.1074
     cov: [-1.3250 0.2110]
