>> n500script
Experiment 1: 500, 100, 0, 10 restarts, seed 0

 
Kernel Optimal rate: 0.968
Bayes (function) Optimal rate: 0.97
 
rm: cannot remove `scripts/*.m': No such file or directory
Evaluating the base kernels, # experiments = 30
Submitting 30 experiments in 30 bundles
0 of 30 jobs complete
0 of 30 jobs complete
4 of 30 jobs complete
4 of 30 jobs complete
8 of 30 jobs complete
11 of 30 jobs complete
13 of 30 jobs complete
16 of 30 jobs complete
19 of 30 jobs complete
20 of 30 jobs complete
23 of 30 jobs complete
25 of 30 jobs complete
27 of 30 jobs complete
29 of 30 jobs complete
BIC values of base kernels: 679.4558      147.0572      688.3916
 Train accuracies:           0.602        0.95       0.562
 Test accurracies:           0.582       0.948       0.568
Kernel to be expanded is: SE2

startingHyperparameters = 

    mean: -1.4499
     cov: [0.9326 1.6892]

Submitting 60 experiments in 60 bundles
0 of 60 jobs complete
0 of 60 jobs complete
3 of 60 jobs complete
4 of 60 jobs complete
7 of 60 jobs complete
8 of 60 jobs complete
10 of 60 jobs complete
12 of 60 jobs complete
14 of 60 jobs complete
16 of 60 jobs complete
17 of 60 jobs complete
20 of 60 jobs complete
20 of 60 jobs complete
24 of 60 jobs complete
56 of 60 jobs complete
SE2 + SE2: BIC value for the training set: 106.4453 Train accuracy: 0.948 Test accurracy: 0.95
 
Kernel to be expanded is: SE2 + SE2

startingHyperparameters = 

    mean: 0.6058
     cov: [0.0330 2.1863 -1.6331 0.8837]

Submitting 90 experiments in 90 bundles
0 of 90 jobs complete
0 of 90 jobs complete
0 of 90 jobs complete
6 of 90 jobs complete
30 of 90 jobs complete
51 of 90 jobs complete
67 of 90 jobs complete
75 of 90 jobs complete
79 of 90 jobs complete
89 of 90 jobs complete
SE2 + SE2xSE1: BIC value for the training set: 106.9019 Train accuracy: 0.992 Test accurracy: 0.976
 
Search unable to construct a better kernel. 
Stopping the search procedure. 
Experiment 2: 500, 100, 0.05, 10 restarts, seed 0
 
Kernel Optimal rate: 0.938
Bayes (function) Optimal rate: 0.944
 
rm: cannot remove `scripts/*.m': No such file or directory
Evaluating the base kernels, # experiments = 30
Submitting 30 experiments in 30 bundles
0 of 30 jobs complete
0 of 30 jobs complete
9 of 30 jobs complete
25 of 30 jobs complete
BIC values of base kernels: 685.7736       228.699       690.862
 Train accuracies:           0.584       0.934       0.556
 Test accurracies:           0.564       0.926       0.562
Kernel to be expanded is: SE2

startingHyperparameters = 

    mean: 0.0570
     cov: [0.0695 0.6346]

Submitting 60 experiments in 60 bundles
0 of 60 jobs complete
0 of 60 jobs complete
2 of 60 jobs complete
37 of 60 jobs complete
55 of 60 jobs complete
59 of 60 jobs complete
SE2xSE1: BIC value for the training set: 216.6979 Train accuracy: 0.954 Test accurracy: 0.93
 
Kernel to be expanded is: SE2xSE1

startingHyperparameters = 

    mean: 0.5963
     cov: [-0.1139 0.3522 0.7295 0.3653]

Submitting 60 experiments in 60 bundles
0 of 60 jobs complete
0 of 60 jobs complete
0 of 60 jobs complete
17 of 60 jobs complete
26 of 60 jobs complete
33 of 60 jobs complete
37 of 60 jobs complete
44 of 60 jobs complete
50 of 60 jobs complete
54 of 60 jobs complete
58 of 60 jobs complete
SE2xSE1 + SE2: BIC value for the training set: 212.4932 Train accuracy: 0.958 Test accurracy: 0.936
 
Kernel to be expanded is: SE2xSE1 + SE2

startingHyperparameters = 

    mean: -0.7294
     cov: [-1.2238 -0.0332 -0.2778 -0.0201 0.6242 1.0963]

Submitting 90 experiments in 90 bundles
0 of 90 jobs complete
0 of 90 jobs complete
0 of 90 jobs complete
1 of 90 jobs complete
23 of 90 jobs complete
40 of 90 jobs complete
60 of 90 jobs complete
75 of 90 jobs complete
84 of 90 jobs complete
89 of 90 jobs complete
SE2xSE1xSE3 + SE2: BIC value for the training set: 214.4033 Train accuracy: 0.958 Test accurracy: 0.934
 
Search unable to construct a better kernel. 
Stopping the search procedure. 
Experiment 3: 500, 100, 0.2 , 10 restarts, seed 0
 
Kernel Optimal rate: 0.874
Bayes (function) Optimal rate: 0.878
 
rm: cannot remove `scripts/*.m': No such file or directory
Evaluating the base kernels, # experiments = 30
Submitting 30 experiments in 30 bundles
0 of 30 jobs complete
0 of 30 jobs complete
8 of 30 jobs complete
24 of 30 jobs complete
BIC values of base kernels: 684.133      405.6835      692.0288
 Train accuracies:           0.616       0.864        0.55
 Test accurracies:           0.528       0.864        0.56
Kernel to be expanded is: SE2

startingHyperparameters = 

    mean: 0.0394
     cov: [-0.2338 0.0990]

Submitting 60 experiments in 60 bundles
0 of 60 jobs complete
0 of 60 jobs complete
8 of 60 jobs complete
31 of 60 jobs complete
41 of 60 jobs complete
54 of 60 jobs complete
56 of 60 jobs complete
59 of 60 jobs complete
SE2xSE1: BIC value for the training set: 405.321 Train accuracy: 0.878 Test accurracy: 0.878
 
Kernel to be expanded is: SE2xSE1

startingHyperparameters = 

    mean: 0.4386
     cov: [-0.0387 -0.8073 0.8324 0.8778]

Submitting 60 experiments in 60 bundles
0 of 60 jobs complete
0 of 60 jobs complete
0 of 60 jobs complete
8 of 60 jobs complete
17 of 60 jobs complete
37 of 60 jobs complete
48 of 60 jobs complete
55 of 60 jobs complete
59 of 60 jobs complete
SE2xSE1 + SE2: BIC value for the training set: 402.9207 Train accuracy: 0.886 Test accurracy: 0.878
 
Kernel to be expanded is: SE2xSE1 + SE2

startingHyperparameters = 

    mean: 0.1344
     cov: [-1.4866 -1.1665 -0.1657 0.5186 0.2348 0.1630]

Submitting 90 experiments in 90 bundles
0 of 90 jobs complete
0 of 90 jobs complete
0 of 90 jobs complete
6 of 90 jobs complete
12 of 90 jobs complete
29 of 90 jobs complete
52 of 90 jobs complete
67 of 90 jobs complete
79 of 90 jobs complete
86 of 90 jobs complete
88 of 90 jobs complete
SE2xSE1xSE1 + SE2: BIC value for the training set: 404.7012 Train accuracy: 0.894 Test accurracy: 0.88
 
Search unable to construct a better kernel. 
Stopping the search procedure. 
Experiment 4: 500, 1, 0, 10 restarts, seed 0
 
Kernel Optimal rate: 0.782
Bayes (function) Optimal rate: 0.786
 
rm: cannot remove `scripts/*.m': No such file or directory
Evaluating the base kernels, # experiments = 30
Submitting 30 experiments in 30 bundles
0 of 30 jobs complete
0 of 30 jobs complete
6 of 30 jobs complete
24 of 30 jobs complete
29 of 30 jobs complete
BIC values of base kernels: 694.2113      524.7822      694.6762
 Train accuracies:           0.582       0.766       0.566
 Test accurracies:           0.516       0.786        0.54
Kernel to be expanded is: SE2

startingHyperparameters = 

    mean: -0.2900
     cov: [1.0864 0.3981]

Submitting 60 experiments in 60 bundles
0 of 60 jobs complete
0 of 60 jobs complete
7 of 60 jobs complete
20 of 60 jobs complete
41 of 60 jobs complete
57 of 60 jobs complete
SE2 + SE1: BIC value for the training set: 525.7029 Train accuracy: 0.766 Test accurracy: 0.788
 
Search unable to construct a better kernel. 
Stopping the search procedure. 
Index exceeds matrix dimensions.

Error in encodeKernel (line 39)
        baseCovs{i, j} = {@covMask, { masks( KernelMatrix(i, j), : ) , {@covSEiso}   }  };

Error in plotPosteriors (line 20)
    covFunction = encodeKernel(encoderMatrix, D);

Error in syntheticDataOutliers (line 88)
        plotPosteriors(X_trn, y_trn, finalEncoder, bestHypers, [names{i}, 'SNR: ', num2str(SNR), 'Salt-pepper: ', num2str(outliersPercent),  '-decomposition']);

Error in n500script (line 13)
syntheticDataOutliers(500, 1, 0, 10, 0, 1);
