syntheticDataOutliers(300, 100, 0, 10, 0, 1)
 
Kernel Optimal rate: 0.93667
Bayes (function) Optimal rate: 0.95333
 

BIC values of base kernels: 282.8351       407.676      397.0587
 Train accuracies:           0.79667     0.59667     0.64667
 Test accurracies:           0.73     0.66667     0.61333

startingHyperparameters = 

    mean: 0.2994
     cov: [-1.0031 0.8628]

SE1 + SE3: BIC value for the training set: 204.196 Train accuracy: 0.90333 Test accurracy: 0.83667
 

startingHyperparameters = 

    mean: 1.8955
     cov: [-0.8714 1.6912 0.4919 0.9773]

Starting expansion of the 9 potential successor kernels:

SE1 + SE3 + SE2: BIC value for the training set: 148.8282 Train accuracy: 0.97333 Test accurracy: 0.93667
 

startingHyperparameters = 

    mean: 12.4476
     cov: [-0.7648 2.6833 0.8817 2.5577 -0.3981 1.2351]


