\begin{figure}
\centering
\begin{tabular}{c}
\hspace{-0.5cm} \includegraphics[width=0.95\columnwidth,height=7cm]{figures/extrapolation_curves/01-airline-s-ex-curve_hint.pdf}
\end{tabular}
\caption{Extrapolation performance on the airline dataset.  We plot test-set MSE as a function of the fraction of the dataset used for training. 
%\TBD{RBG: Are we using a fixed test set, or the complement of the training set?  It seems like we should do the former, so that the results are less noisy.}
}
\label{fig:extrapolation}
\end{figure}
