%% --- Automatically generated by latex.py ---
% Exported at 2013-01-21 15:40:09.878013
\begin{table*}[h!]
\begin{center}
\begin{tabular}{l | l l l}
 Dataset  & \rotatebox{0}{ NLL }  & \rotatebox{0}{ Kernel }  \\ \hline
bachsynthr200fold10of10result & $ 22.6 $ & $ CB_{0} \times QD_{1} \times P3_{2} \times QD_{3} $ \\
bachsynthr200fold1of10result & $ 163.1 $ & $ QD_{0} \times QD_{2} \times \left( SE_{0} + CB_{3} \right) $ \\
bachsynthr200fold2of10result & $ 17.5 $ & $ CB_{0} \times QD_{1} \times CB_{2} \times QD_{3} $ \\
bachsynthr200fold3of10result & $ 85.3 $ & $ MT_{0} \times QD_{3} \times \left( QD_{1} + LN_{2} \right) $ \\
bachsynthr200fold4of10result & $ 15.8 $ & $ QD_{0} \times QD_{1} \times P3_{2} \times QD_{3} $ \\
bachsynthr200fold5of10result & $ 19.2 $ & $ CB_{0} \times QD_{1} \times CB_{2} \times CB_{3} $ \\
bachsynthr200fold6of10result & $ 159.9 $ & $ QD_{0} \times QD_{2} \times \left( P3_{0} + QD_{3} \right) $ \\
bachsynthr200fold7of10result & $ 170.7 $ & $ CB_{0} \times P3_{2} \times P1_{3} $ \\
bachsynthr200fold8of10result & $ 15.7 $ & $ P3_{0} \times QD_{1} \times CB_{2} \times CB_{3} $ \\
bachsynthr200fold9of10result & $ 164.3 $ & $ QD_{0} \times CB_{2} \times \left( LN_{3} + QD_{7} \right) $ \\
rconcrete500fold10of10result & $ 191.1 $ & $ MT_{1} \times RQ_{3} \times \left( RQ_{0} + P3_{7} \right) $ \\
rconcrete500fold1of10result & $ 174.6 $ & $ RQ_{1} \times RQ_{3} \times \left( RQ_{0} + MT_{7} \right) $ \\
rconcrete500fold2of10result & $ 200.2 $ & $ MT_{1} \times \left( MT_{7} + MT_{0} \times RQ_{3} \right) $ \\
rconcrete500fold3of10result & $ 203.9 $ & $ P0_{1} \times RQ_{3} \times \left( MT_{0} + MT_{7} \right) $ \\
rconcrete500fold4of10result & $ 203.0 $ & $ P0_{1} \times RQ_{3} \times \left( P0_{0} + MT_{7} \right) $ \\
rconcrete500fold5of10result & $ 284.9 $ & $ RQ_{0} \times \left( MT_{3} + MT_{7} \right) $ \\
rconcrete500fold6of10result & $ 199.3 $ & $ MT_{1} \times RQ_{3} \times \left( MT_{0} + MT_{7} \right) $ \\
rconcrete500fold7of10result & $ 268.8 $ & $ \left( MT_{7} + MT_{0} \times RQ_{3} \right) $ \\
rconcrete500fold8of10result & $ 187.5 $ & $ MT_{0} \times P0_{1} \times RQ_{3} \times P0_{7} $ \\
rconcrete500fold9of10result & $ 188.1 $ & $ RQ_{1} \times RQ_{3} \times \left( MT_{0} + MT_{7} \right) $ \\
rhousingfold10of10result & $ 130.8 $ & $ P2_{5} \times P3_{12} \times \left( RQ_{4} + LN_{6} \right) $ \\
rhousingfold1of10result & $ 135.1 $ & $ RQ_{4} \times SE_{5} \times P2_{6} \times P2_{12} $ \\
rhousingfold2of10result & $ 145.3 $ & $ SE_{5} \times P2_{12} \times \left( RQ_{4} + LN_{6} \right) $ \\
rhousingfold3of10result & $ 151.7 $ & $ RQ_{4} \times P2_{5} \times CB_{8} \times P1_{12} $ \\
rhousingfold4of10result & $ 138.2 $ & $ SE_{5} \times P2_{12} \times \left( RQ_{4} + LN_{6} \right) $ \\
rhousingfold5of10result & $ 128.7 $ & $ QD_{5} \times P1_{12} \times \left( RQ_{4} + LN_{6} \right) $ \\
rhousingfold6of10result & $ 132.5 $ & $ SE_{5} \times P1_{12} \times \left( RQ_{4} + LN_{6} \right) $ \\
rhousingfold7of10result & $  nan $ & $ CB_{3} $ \\
rhousingfold8of10result & $ 125.5 $ & $ CB_{5} \times P1_{12} \times \left( RQ_{4} + LN_{6} \right) $ \\
rhousingfold9of10result & $ 120.5 $ & $ SE_{5} \times P1_{12} \times \left( RQ_{4} + LN_{6} \right) $ \\
rpumadyn512fold10of10result & $ 397.6 $ & $ P3_{1} \times P1_{2} $ \\
rpumadyn512fold1of10result & $ 390.6 $ & $ SE_{1} \times P2_{2} $ \\
rpumadyn512fold2of10result & $ 383.2 $ & $ SE_{1} \times \left( PE_{0} + SE_{2} \right) $ \\
rpumadyn512fold3of10result & $ 404.5 $ & $ P3_{1} \times P1_{2} $ \\
rpumadyn512fold4of10result & $ 387.1 $ & $ P3_{1} \times P3_{2} $ \\
rpumadyn512fold5of10result & $ 394.3 $ & $ P3_{1} \times P3_{2} $ \\
rpumadyn512fold6of10result & $ 402.2 $ & $ P3_{1} \times P1_{2} $ \\
rpumadyn512fold7of10result & $ 396.8 $ & $ P3_{1} \times P1_{2} $ \\
rpumadyn512fold8of10result & $ 397.7 $ & $ P3_{1} \times P1_{2} $ \\
rpumadyn512fold9of10result & $ 399.2 $ & $ P3_{1} \times P1_{2} $ \\
rservofold10of10result & $ 80.3 $ & $ MT_{0} \times CB_{1} \times CB_{2} $ \\
rservofold1of10result & $ 62.8 $ & $ P0_{0} \times CB_{2} \times \left( CB_{1} + P3_{3} \right) $ \\
rservofold2of10result & $ 53.7 $ & $ MT_{0} \times CB_{2} \times \left( CB_{1} + P3_{3} \right) $ \\
rservofold3of10result & $ 41.8 $ & $ MT_{0} \times CB_{2} \times \left( CB_{1} + SE_{3} \right) $ \\
rservofold4of10result & $ 59.6 $ & $ MT_{0} \times CB_{2} \times \left( CB_{1} + P1_{3} \right) $ \\
rservofold5of10result & $ 59.9 $ & $ MT_{0} \times CB_{2} \times \left( CB_{1} + P3_{3} \right) $ \\
rservofold6of10result & $ 56.9 $ & $ MT_{0} \times CB_{2} \times \left( CB_{1} + P3_{3} \right) $ \\
rservofold7of10result & $ 68.3 $ & $ MT_{0} \times QD_{1} \times CB_{2} $ \\
rservofold8of10result & $ 38.0 $ & $ MT_{0} \times CB_{2} \times \left( CB_{1} + P3_{3} \right) $ \\
rservofold9of10result & $ 75.6 $ & $ MT_{0} \times QD_{1} \times CB_{2} $ \\
\end{tabular}
\end{center}
\end{table*}
