%% --- Automatically generated by latex.py ---
% Exported at 2013-01-28 10:34:20.566777
\begin{table*}[h!]
\begin{center}
\begin{tabular}{l | l l l}
 Dataset  & \rotatebox{0}{ NLL }  & \rotatebox{0}{ Kernel }  \\ \hline
bachsynthr200fold10of10result & $ 24.9 $ & $ SE_{0} \times SE_{1} \times SE_{2} \times SE_{3} $ \\
bachsynthr200fold1of10result & $ 19.0 $ & $ SE_{0} \times SE_{1} \times SE_{2} \times SE_{3} $ \\
bachsynthr200fold2of10result & $ 21.0 $ & $ SE_{0} \times SE_{1} \times SE_{2} \times SE_{3} $ \\
bachsynthr200fold3of10result & $ 21.1 $ & $ SE_{0} \times SE_{1} \times SE_{2} \times SE_{3} $ \\
bachsynthr200fold4of10result & $ 18.2 $ & $ SE_{0} \times SE_{1} \times SE_{2} \times SE_{3} $ \\
bachsynthr200fold5of10result & $ 22.4 $ & $ SE_{0} \times SE_{1} \times SE_{2} \times SE_{3} $ \\
bachsynthr200fold6of10result & $ 20.2 $ & $ SE_{0} \times SE_{1} \times SE_{2} \times SE_{3} $ \\
bachsynthr200fold7of10result & $ 21.0 $ & $ SE_{0} \times SE_{1} \times SE_{2} \times SE_{3} $ \\
bachsynthr200fold8of10result & $ 17.9 $ & $ SE_{0} \times SE_{1} \times SE_{2} \times SE_{3} $ \\
bachsynthr200fold9of10result & $ 22.2 $ & $ SE_{0} \times SE_{1} \times SE_{2} \times SE_{3} $ \\
rconcrete500fold10of10result & $ 103.8 $ & $ RQ_{1} \times RQ_{4} \times SE_{6} \times RQ_{7} \times \left( SE_{7} + RQ_{5} \times \left( RQ_{0} + SE_{3} \right) \right) $ \\
rconcrete500fold1of10result & $ 76.2 $ & $ RQ_{1} \times RQ_{4} \times SE_{6} \times RQ_{7} \times \left( RQ_{0} \times RQ_{3} + SE_{6} \times SE_{7} \right) $ \\
rconcrete500fold2of10result & $ 114.8 $ & $ SE_{1} \times RQ_{4} \times RQ_{6} \times \left( SE_{0} \times RQ_{3} + RQ_{5} \times SE_{7} \right) $ \\
rconcrete500fold3of10result & $ 111.7 $ & $ RQ_{1} \times SE_{6} \times \left( RQ_{4} + RQ_{6} \right) \times \left( RQ_{7} + RQ_{0} \times \left( RQ_{3} + SE_{7} \right) \right) $ \\
rconcrete500fold4of10result & $ 123.9 $ & $ SE_{1} \times RQ_{4} \times SE_{6} \times RQ_{7} \times \left( SE_{7} + SE_{0} \times RQ_{3} \right) $ \\
rconcrete500fold5of10result & $ 100.0 $ & $ SE_{1} \times RQ_{4} \times RQ_{5} \times SE_{6} \times RQ_{7} \times \left( SE_{7} + RQ_{0} \times RQ_{3} \right) $ \\
rconcrete500fold6of10result & $ 114.9 $ & $ SE_{0} \times SE_{1} \times RQ_{4} \times RQ_{6} \times \left( SE_{7} + SE_{3} \times SE_{5} \right) $ \\
rconcrete500fold7of10result & $ 112.9 $ & $ SE_{1} \times RQ_{4} \times RQ_{6} \times RQ_{7} \times \left( SE_{7} + RQ_{0} \times RQ_{3} \right) $ \\
rconcrete500fold8of10result & $ 89.4 $ & $ SE_{0} \times RQ_{1} \times RQ_{3} \times RQ_{4} \times RQ_{6} \times \left( RQ_{7} + RQ_{0} \times SE_{5} \right) $ \\
rconcrete500fold9of10result & $ 100.7 $ & $ SE_{0} \times SE_{1} \times RQ_{4} \times RQ_{6} \times \left( RQ_{7} + RQ_{0} \times RQ_{3} \right) $ \\
rhousingfold10of10result & $ 103.0 $ & $ RQ_{4} \times SE_{5} \times SE_{6} \times SE_{9} \times RQ_{11} \times SE_{12} $ \\
rhousingfold1of10result & $ 106.2 $ & $ SE_{0} \times RQ_{4} \times SE_{5} \times SE_{6} \times SE_{9} \times SE_{11} \times SE_{12} $ \\
rhousingfold2of10result & $ 106.8 $ & $ RQ_{4} \times SE_{5} \times SE_{6} \times SE_{9} \times SE_{12} \times \left( SE_{0} + SE_{11} \right) $ \\
rhousingfold3of10result & $ 117.6 $ & $ RQ_{4} \times SE_{5} \times SE_{6} \times SE_{9} \times SE_{12} \times \left( SE_{0} + SE_{11} \right) $ \\
rhousingfold4of10result & $ 103.5 $ & $ SE_{0} \times RQ_{4} \times SE_{5} \times SE_{6} \times SE_{11} \times SE_{12} \times \left( SE_{4} + SE_{9} \right) $ \\
rhousingfold5of10result & $ 96.8 $ & $ SE_{0} \times RQ_{4} \times SE_{5} \times SE_{6} \times SE_{9} \times SE_{11} \times SE_{12} $ \\
rhousingfold6of10result & $ 102.6 $ & $ SE_{0} \times RQ_{4} \times SE_{5} \times SE_{6} \times SE_{9} \times RQ_{11} \times SE_{12} $ \\
rhousingfold7of10result & $ 113.7 $ & $ SE_{0} \times SE_{5} \times SE_{9} \times SE_{11} \times SE_{12} \times \left( RQ_{4} + SE_{6} \right) $ \\
rhousingfold8of10result & $ 96.8 $ & $ RQ_{4} \times SE_{5} \times SE_{6} \times SE_{9} \times SE_{11} \times SE_{12} $ \\
rhousingfold9of10result & $ 88.1 $ & $ RQ_{4} \times SE_{5} \times SE_{6} \times SE_{9} \times SE_{12} \times \left( SE_{0} + SE_{11} \right) $ \\
rpumadyn512fold10of10result & $ 397.8 $ & $ SE_{1} \times SE_{2} $ \\
rpumadyn512fold1of10result & $ 390.8 $ & $ SE_{1} \times SE_{2} $ \\
rpumadyn512fold2of10result & $ 392.9 $ & $ SE_{1} \times SE_{2} $ \\
rpumadyn512fold3of10result & $ 405.2 $ & $ SE_{1} \times SE_{2} $ \\
rpumadyn512fold4of10result & $ 387.2 $ & $ SE_{1} \times SE_{2} $ \\
rpumadyn512fold5of10result & $ 394.4 $ & $ SE_{1} \times SE_{2} $ \\
rpumadyn512fold6of10result & $ 402.6 $ & $ SE_{1} \times SE_{2} $ \\
rpumadyn512fold7of10result & $ 397.4 $ & $ SE_{1} \times SE_{2} $ \\
rpumadyn512fold8of10result & $ 399.1 $ & $ SE_{1} \times SE_{2} $ \\
rpumadyn512fold9of10result & $ 393.5 $ & $ SE_{2} \times \left( SE_{1} + SE_{3} \right) $ \\
rservofold10of10result & $ 76.2 $ & $ SE_{2} \times \left( SE_{0} + SE_{3} \right) \times \left( SE_{1} + SE_{3} \right) $ \\
rservofold1of10result & $ 78.8 $ & $ RQ_{1} \times SE_{2} \times \left( SE_{0} + SE_{3} \right) $ \\
rservofold2of10result & $ 72.4 $ & $ SE_{2} \times \left( SE_{0} + SE_{3} \right) \times \left( SE_{1} + SE_{3} \right) $ \\
rservofold3of10result & $ 60.8 $ & $ RQ_{1} \times SE_{2} \times \left( SE_{0} + SE_{3} \right) $ \\
rservofold4of10result & $ 77.4 $ & $ RQ_{1} \times SE_{2} \times \left( SE_{0} + SE_{3} \right) $ \\
rservofold5of10result & $ 74.0 $ & $ SE_{2} \times \left( SE_{0} + SE_{3} \right) \times \left( SE_{1} + SE_{3} \right) $ \\
rservofold6of10result & $ 75.4 $ & $ SE_{2} \times \left( SE_{0} + SE_{3} \right) \times \left( SE_{1} + SE_{3} \right) $ \\
rservofold7of10result & $ 62.7 $ & $ SE_{1} \times SE_{2} \times \left( SE_{0} + SE_{3} \right) $ \\
rservofold8of10result & $ 65.0 $ & $ SE_{1} \times SE_{2} \times \left( SE_{0} + SE_{3} \right) $ \\
rservofold9of10result & $ 72.5 $ & $ SE_{0} \times SE_{2} \times SE_{3} \times \left( SE_{0} + SE_{1} \right) $ \\
\end{tabular}
\end{center}
\end{table*}
