%% --- Automatically generated by latex.py ---
% Exported at 2013-03-27 09:16:04.085821
\begin{table}[h!]
\begin{center}
\begin{tabular}{l | l l l}
 Dataset  & \rotatebox{0}{ NLL }  & \rotatebox{0}{ Kernel }  \\ \hline
Lin1tPer1result &  122.5  &  $ Lin_{0} \times Per_{0} \times CS_{0} \times CS_{0} $   \\
SE1pPer1tSE2pSE3result &  203.9  &  $ \left( SE_{0} + SE_{2} + Per_{0} \times CS_{0} \times SE_{1} \times CS_{2} \times CS_{2} \right) $   \\
SE1pRQ1result &  122.2  &  $ SE_{0} $   \\
SE1pRQ2result &  124.1  &  $ \left( SE_{0} + SE_{1} \right) $   \\
SE1pSE1pRQ1result &  98.5  &  $ SE_{0} $   \\
SE1pSE2tSE3pSE4result &  183.3  &  $ \left( SE_{1} + SE_{0} \times CS_{3} \right) \times \left( SE_{3} + Lin_{0} \times Lin_{2} \times SE_{2} \right) $   \\
SE1tSE2pSE2tSE3result &  167.8  &  $ SE_{1} \times CS_{2} \times \left( SE_{0} + SE_{1} \times SE_{2} \right) $   \\
SE1tSE2result &  119.1  &  $ SE_{0} \times SE_{1} $   \\
\end{tabular}
\end{center}
\label{tbl:x}
\end{table}
