% --- Automatically generated by resultsToLatex2.m ---
% Exported at 28-Jan-2013 15:53:45
\begin{table*}[ht!]
\vspace{-0.1cm}
\caption{{\small
Comparison of multidimensional regression performance. Bold results are not significantly different from the best-performing method in each experiment, in a paired t-test with a $p$-value of 5\%.
}}
\label{tbl:Regression Mean Squared Error}
{\small
\begin{center}
\begin{tabularx}{\textwidth}{l | XXXXX | XXXXX}
 & \multicolumn{5}{c}{Mean Squared Error (MSE)} & \multicolumn{5}{c}{Negative Log-Likelihood} \\
 Method & bach  & concrete  & puma  &  servo & housing
& bach  & concrete  & puma  &  servo & housing
\\ \hline
Linear Regression 
& $1.031$ & $0.404$ & $0.641$ & $0.523$ & $0.289$ 
& $2.430$ & $1.403$ & $1.881$ & $1.678$ & $1.052$ \\
\acro{GAM}
& $1.259$ & $0.149$ & $0.598$ & $0.281$ & $0.161$ 
& $1.708$ & $0.467$ & $1.195$ & $0.800$ & $0.457$ \\
\acro{HKL}
& $\mathbf{0.199}$ & $0.147$ & $0.346$ & $0.199$ & $0.151$ 
& - & - & - & - & -\\
\gp{} \acro{\kSE{}-ARD}
& $\mathbf{0.045}$ & $0.157$ & $\mathbf{0.317}$ & $\mathbf{0.126}$ & $\mathbf{0.092}$
& $\mathbf{-0.131}$ & $0.398$ & $\mathbf{0.843}$ & $0.429$ & $0.207$ \\
Additive \gp{}
& $\mathbf{0.045}$ & $\mathbf{0.089}$ & $\mathbf{0.316}$ & $\mathbf{0.110}$ & $0.102$
& $\mathbf{-0.131}$ & $\mathbf{0.114}$ & $\mathbf{0.841}$ & $0.309$ & $0.194$ \\
\hline
%$\SE{}$ 
%Structure Search & & &&&&&&&&\\
%& $\mathbf{0.044}$ & $0.089$ & $\mathbf{0.315}$ & $\mathbf{0.101}$ & $\mathbf{0.092}$ 
%& $\mathbf{-0.141}$ & $\mathbf{0.054}$ & $\mathbf{0.840}$ & $0.249$ & $\mathbf{0.147}$ \\
Search - $\SE{}, \RQ{}$
& $\mathbf{0.044}$ & $\mathbf{0.087}$ & $\mathbf{0.315}$ & $\mathbf{0.102}$ & $\mathbf{0.082}$
& $\mathbf{-0.141}$ & $\mathbf{0.065}$ & $\mathbf{0.840}$ & $0.265$ & $\mathbf{0.059}$ \\
Search - All kernels%$\SE{}, \RQ{}, \Lin{}, \Per{}$
& $\mathbf{0.509}$ & $\mathbf{0.079}$ & $\mathbf{0.321}$ & $\mathbf{0.094}$ & $\mathbf{0.112}$
& $\mathbf{0.357}$ & $\mathbf{0.114}$ & $\mathbf{0.837}$ & $\mathbf{-0.427}$ & $\mathbf{0.151}$ \\
\end{tabularx}
\end{center}
}
\end{table*}
% End automatically generated LaTeX
