% --- Automatically generated by resultsToLatex2.m ---
% Exported at 25-Apr-2013 11:50:50
\begin{table}[h!]
\caption{{\small
Regression Negative Log Likelihood
}}
\label{tbl:Regression Negative Log Likelihood}
\begin{center}
\begin{tabular}{l | r r r r r}
Method & \rotatebox{0}{ bach  }  & \rotatebox{0}{ concrete  }  & \rotatebox{0}{ puma }  & \rotatebox{0}{ servo }  & \rotatebox{0}{ housing }  \\ \hline
Linear Regression & $2.430$ & $1.403$ & $1.881$ & $1.678$ & $1.052$ \\
GP GAM & $1.708$ & $0.467$ & $1.195$ & $0.800$ & $0.457$ \\
GP Squared-exp & $\mathbf{-0.131}$ & $0.398$ & $\mathbf{0.843}$ & $0.429$ & $0.207$ \\
GP Additive & $\mathbf{-0.131}$ & $\mathbf{0.114}$ & $\mathbf{0.841}$ & $0.309$ & $0.194$ \\
$\SE{}$ & $\mathbf{-0.141}$ & $\mathbf{0.054}$ & $\mathbf{0.840}$ & $0.249$ & $\mathbf{0.147}$ \\
$\SE{}, \RQ{}$ & $\mathbf{-0.141}$ & $\mathbf{0.065}$ & $\mathbf{0.840}$ & $0.265$ & $\mathbf{0.059}$ \\
$\SE{}, \RQ{}, \Lin{}, \Per{}$ & $\mathbf{0.357}$ & $\mathbf{0.114}$ & $\mathbf{0.837}$ & $\mathbf{-0.427}$ & $\mathbf{0.151}$ \\
\end{tabular}
\end{center}
\end{table}
% End automatically generated LaTeX
