%% --- Automatically generated by latex.py ---
% Exported at 2013-02-15 00:22:37.762282
\begin{table}[h!]
\begin{center}
\begin{tabular}{l | l l l}
 Dataset  & \rotatebox{0}{ NLL }  & \rotatebox{0}{ Kernel }  \\ \hline
Lin1tPer1result &  -199.9  &  $ Lin_{0} \times Per_{0} $   \\
SE1pPer1tSE2pSE3result &  -35.1  &  $ \left( SE_{2} + SE_{0} \times Lin_{1} + Per_{0} \times SE_{1} \right) $   \\
SE1pRQ1result &  -185.9  &  $ RQ_{0} $   \\
SE1pRQ2result &  -187.2  &  $ \left( SE_{0} + RQ_{1} \right) $   \\
SE1pSE1pRQ1result &  -234.1  &  $ SE_{0} \times Per_{0} $   \\
SE1pSE2tSE3pSE4result &  -64.5  &  $ \left( SE_{0} + SE_{1} \right) \times \left( SE_{2} + Lin_{3} \times SE_{3} \right) $   \\
SE1tSE2pSE2tSE3result &  -94.2  &  $ SE_{1} \times Lin_{2} \times \left( SE_{0} + SE_{1} \times SE_{2} \right) $   \\
SE1tSE2result &  -207.7  &  $ Lin_{0} \times SE_{0} \times SE_{1} $   \\
\end{tabular}
\end{center}
\label{tbl:x}
\end{table}
