%% --- Automatically generated by latex.py ---
% Exported at 2013-02-14 22:52:59.411302
\begin{table}[h!]
\begin{center}
\begin{tabular}{l | l l l}
 Dataset  & \rotatebox{0}{ NLL }  & \rotatebox{0}{ Kernel }  \\ \hline
Lin1tPer1result &  448.2  &  $ Lin_{0} \times \left( SE_{0} + Per_{0} \right) $   \\
SE1pPer1tSE2pSE3result &  474.8  &  $ \left( SE_{2} + Per_{0} \times Lin_{1} \right) $   \\
SE1pRQ1result &  433.6  &  $ SE_{0} \times Per_{0} $   \\
SE1pRQ2result &  442.6  &  $ Lin_{0} \times SE_{1} $   \\
SE1pSE1pRQ1result &  430.2  &  $ SE_{0} $   \\
SE1pSE2tSE3pSE4result &  471.9  &  $ Lin_{2} \times Lin_{2} \times SE_{3} \times \left( SE_{0} + SE_{1} \right) $   \\
SE1tSE2pSE2tSE3result &  462.8  &  $ Lin_{2} \times \left( SE_{0} + SE_{1} \times SE_{2} \right) $   \\
SE1tSE2result &  442.9  &  $ Lin_{0} \times SE_{1} \times Per_{3} $   \\
\end{tabular}
\end{center}
\label{tbl:x}
\end{table}
