%% --- Automatically generated by latex.py ---
% Exported at 2013-02-14 17:20:49.335719
\begin{table}[h!]
\begin{center}
\begin{tabular}{l | l l l}
 Dataset  & \rotatebox{0}{ NLL }  & \rotatebox{0}{ Kernel }  \\ \hline
Lin1tPer1result &  -201.5  &  $ \left( SE_{0} + Lin_{0} \times Per_{0} \right) $   \\
SE1pPer1tSE2pSE3result &  -9.8  &  $ \left( SE_{0} + \left( Lin_{1} + RQ_{1} \right) \times \left( SE_{2} + SE_{0} \times RQ_{1} + Per_{0} \times SE_{1} \right) \right) $   \\
SE1pRQ1result &  -195.5  &  $ RQ_{0} $   \\
SE1pRQ2result &  -182.4  &  $ \left( SE_{0} + RQ_{1} \right) $   \\
SE1pSE1pRQ1result &  -186.5  &  $ SE_{0} $   \\
SE1pSE2tSE3pSE4result &  261.7  &  $ \left( SE_{0} + SE_{1} \right) \times \left( SE_{2} + SE_{3} \right) $   \\
\end{tabular}
\end{center}
\label{tbl:x}
\end{table}
