Kernel Optimal rate: 0.782
Bayes (function) Optimal rate: 0.786
 
Evaluating the base SE kernels, number of experiments is: 30.
 
BIC values of base kernels: 694.2113      524.7822      694.6762
 Train accuracies:           0.582       0.766       0.566
 Test accurracies:           0.516       0.786        0.54
 
---------------------------------------------------------------------------------------------------------------------
 
Kernel being expanded at this stage of the search is: SE2.

startingHyperparameters = 

    mean: -0.2900
     cov: [1.0864 0.3981]

Best kernel constructed at this stage of the search is: SE2 + SE1.
BIC value: 525.7029; Training accuracy: 0.766; Test accurracy: 0.788.
 
---------------------------------------------------------------------------------------------------------------------
 
Search unable to construct a better kernel. 
Stopping the search procedure. 

