Kernel Optimal rate: 0.922
Bayes (function) Optimal rate: 0.954
 
Evaluating the base SE kernels, number of experiments is: 40.
 
BIC values of base kernels: 686.9902      550.8605      663.0914      676.6228
 Train accuracies:           0.582       0.752       0.608       0.598
 Test accurracies:           0.572       0.722       0.644        0.55
 
---------------------------------------------------------------------------------------------------------------------
 
Kernel being expanded at this stage of the search is: SE2.

startingHyperparameters = 

    mean: -0.1987
     cov: [0.6869 -0.0701]

Best kernel constructed at this stage of the search is: SE2xSE3.
BIC value: 387.4336; Training accuracy: 0.864; Test accurracy: 0.876.
 
---------------------------------------------------------------------------------------------------------------------
 
Kernel being expanded at this stage of the search is: SE2xSE3.

startingHyperparameters = 

    mean: -0.2948
     cov: [-0.1188 -0.4888 -0.1200 1.0126]

Best kernel constructed at this stage of the search is: SE2xSE3 + SE4.
BIC value: 355.5556; Training accuracy: 0.906; Test accurracy: 0.904.
 
---------------------------------------------------------------------------------------------------------------------
 
Kernel being expanded at this stage of the search is: SE2xSE3 + SE4.

startingHyperparameters = 

    mean: -0.4815
     cov: [-0.0588 -0.4142 -0.1401 1.0872 -1.1089 -0.4531]

Best kernel constructed at this stage of the search is: SE2xSE3 + SE4 + SE1.
BIC value: 341.0975; Training accuracy: 0.916; Test accurracy: 0.93.
 
---------------------------------------------------------------------------------------------------------------------
 
Kernel being expanded at this stage of the search is: SE2xSE3 + SE4 + SE1.

startingHyperparameters = 

    mean: -0.2180
     cov: [-0.0578 -0.3848 -0.1744 1.1166 -0.3976 -0.3890 -0.2685 -0.1490]

Best kernel constructed at this stage of the search is: SE2xSE3 + SE4xSE2 + SE1.
BIC value: 335.9025; Training accuracy: 0.936; Test accurracy: 0.912.
 
---------------------------------------------------------------------------------------------------------------------
 
Kernel being expanded at this stage of the search is: SE2xSE3 + SE4xSE2 + SE1.

startingHyperparameters = 

    mean: -0.1272
     cov: [-0.0608 -0.3548 -0.2414 1.1466 -0.1960 -0.8515 -0.4904 0.8806 -0.2375 0.0168]

Best kernel constructed at this stage of the search is: SE2xSE3xSE1 + SE4xSE2 + SE1.
BIC value: 334.1519; Training accuracy: 0.938; Test accurracy: 0.914.
 
---------------------------------------------------------------------------------------------------------------------
 
Kernel being expanded at this stage of the search is: SE2xSE3xSE1 + SE4xSE2 + SE1.

startingHyperparameters = 

    mean: -0.0431
     cov: [0.0145 -0.9560 -0.2233 0.5455 2.0398 1.3108 -0.1370 -0.8030 -0.4914 0.9292 -0.2147 0.2087]

Best kernel constructed at this stage of the search is: SE2xSE3xSE1 + SE4xSE2xSE3 + SE1.
BIC value: 334.7079; Training accuracy: 0.942; Test accurracy: 0.912.
 
---------------------------------------------------------------------------------------------------------------------
 
Search unable to construct a better kernel. 
Stopping the search procedure. 

