Kernel Optimal rate: 0.674
Bayes (function) Optimal rate: 0.686
 
Evaluating the base SE kernels, number of experiments is: 40.
 
BIC values of base kernels: 696.8592      665.9551      688.9149      696.5519
 Train accuracies:           0.512       0.642       0.568       0.542
 Test accurracies:           0.53       0.618       0.564       0.552
 
---------------------------------------------------------------------------------------------------------------------
 
Kernel being expanded at this stage of the search is: SE2.

startingHyperparameters = 

    mean: -0.0090
     cov: [0.1954 -0.9965]

Best kernel constructed at this stage of the search is: SE2xSE3.
BIC value: 609.0316; Training accuracy: 0.728; Test accurracy: 0.666.
 
---------------------------------------------------------------------------------------------------------------------
 
Kernel being expanded at this stage of the search is: SE2xSE3.

startingHyperparameters = 

    mean: -0.0834
     cov: [0.1977 -1.5686 -0.1497 1.3473]

Best kernel constructed at this stage of the search is: SE2xSE3xSE4.
BIC value: 610.3275; Training accuracy: 0.732; Test accurracy: 0.66.
 
---------------------------------------------------------------------------------------------------------------------
 
Search unable to construct a better kernel. 
Stopping the search procedure. 

