\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{rasmussen2001occam}
\citation{schwarz1978estimating}
\citation{Duvenaud13}
\reset@newl@bel
\citation{duvenaud2011additive11}
\newlabel{tbl:Classification Percent Error}{{1}{2}{{\small Classification Percent Error }\relax }{table.1}{}}
\newlabel{tbl:synthetic1}{{2}{4}{{\small True kernel: $ \SE _1 + \SE _2 + \SE _3$, with log-lengthscales -1, -1, -1. The synthetic data is three dimensional. Kernels chosen by our method on synthetic data generated using known kernel structures. SNR indicates the signal-to-noise ratio, sp\_noise the proportion of random outliers inserted. }\relax }{table.2}{}}
\newlabel{tbl:synthetic2}{{3}{4}{{\small True kernel: $ \SE _1 + \SE _2 \times \SE _3 + \SE _4$, with log-lengthscales all equal to 0 (all three terms have equal lengthscales). The synthetic data is three dimensional. Kernels chosen by our method on synthetic data generated using known kernel structures. SNR indicates the signal-to-noise ratio, sp\_noise the proportion of random outliers inserted. }\relax }{table.3}{}}
\newlabel{tbl:synthetic3}{{4}{5}{{\small True kernel: $ \SE _1 + \SE _3 \times \SE _7 + \SE _{10}$, with log-lengthscales all equal to 0 (all three terms have equal lengthscales). The synthetic data is ten dimensional. Kernels chosen by our method on synthetic data generated using known kernel structures. SNR indicates the signal-to-noise ratio, sp\_noise the proportion of random outliers inserted. }\relax }{table.4}{}}
\newlabel{tbl:synthetic4}{{5}{5}{{\small True kernel: $ \SE _1 + \SE _3 \times \SE _5 \times \SE _7 + \SE _{9}$, with log-lengthscales all equal to -1 (all three terms have equal lengthscales). The synthetic data is ten dimensional. Kernels chosen by our method on synthetic data generated using known kernel structures. SNR indicates the signal-to-noise ratio, sp\_noise the proportion of random outliers inserted. }\relax }{table.5}{}}
\newlabel{tbl:synthetic5}{{6}{7}{{\small True kernel: $ \SE _1 + \SE _2 + \SE _3$, with log-lengthscales -1, -1, -1. The synthetic data is three dimensional. Kernels chosen by our method on synthetic data generated using known kernel structures. SNR indicates the signal-to-noise ratio, sp\_noise the proportion of random outliers inserted. }\relax }{table.6}{}}
\newlabel{tbl:synthetic6}{{7}{7}{{\small True kernel: $ \SE _1 + \SE _2 \times \SE _3 + \SE _4$, with log-lengthscales all equal to 0 (all three terms have equal lengthscales). The synthetic data is three dimensional. Kernels chosen by our method on synthetic data generated using known kernel structures. SNR indicates the signal-to-noise ratio, sp\_noise the proportion of random outliers inserted. }\relax }{table.7}{}}
\newlabel{tbl:synthetic7}{{8}{8}{{\small True kernel: $ \SE _1 + \SE _3 \times \SE _7 + \SE _{10}$, with log-lengthscales all equal to 0 (all three terms have equal lengthscales). The synthetic data is ten dimensional. Kernels chosen by our method on synthetic data generated using known kernel structures. SNR indicates the signal-to-noise ratio, sp\_noise the proportion of random outliers inserted. }\relax }{table.8}{}}
\newlabel{tbl:synthetic8}{{9}{8}{{\small True kernel: $ \SE _1 + \SE _3 \times \SE _5 \times \SE _7 + \SE _{9}$, with log-lengthscales all equal to -1 (all three terms have equal lengthscales). The synthetic data is ten dimensional. Kernels chosen by our method on synthetic data generated using known kernel structures. SNR indicates the signal-to-noise ratio, sp\_noise the proportion of random outliers inserted. }\relax }{table.9}{}}
\bibstyle{format/icml2013}
\bibdata{gpss}
\bibcite{duvenaud2011additive11}{{1}{2011}{{Duvenaud et~al.}}{{Duvenaud, Nickisch, and Rasmussen}}}
\bibcite{Duvenaud13}{{2}{2013}{{Duvenaud et~al.}}{{Duvenaud, Lloyd, Grosse, Tenenbaum, and Ghahramani}}}
\bibcite{rasmussen2001occam}{{3}{2001}{{Rasmussen \& Ghahramani}}{{Rasmussen and Ghahramani}}}
\bibcite{schwarz1978estimating}{{4}{1978}{{Schwarz}}{{}}}
\newlabel{sec:quantitative}{{8}{9}{\relax }{section.8}{}}
