This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: gpss.aux
The style file: format/icml2013.bst
Database file #1: gpss.bib
Warning--empty journal in Duvenaud13
You've used 4 entries,
            2773 wiz_defined-function locations,
            616 strings with 5476 characters,
and the built_in function-call counts, 1996 in all, are:
= -- 172
> -- 109
< -- 3
+ -- 37
- -- 33
* -- 152
:= -- 297
add.period$ -- 12
call.type$ -- 4
change.case$ -- 23
chr.to.int$ -- 4
cite$ -- 9
duplicate$ -- 99
empty$ -- 171
format.name$ -- 39
if$ -- 423
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 4
newline$ -- 28
num.names$ -- 16
pop$ -- 54
preamble$ -- 1
purify$ -- 19
quote$ -- 0
skip$ -- 76
stack$ -- 0
substring$ -- 73
swap$ -- 17
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 44
warning$ -- 1
while$ -- 17
width$ -- 0
write$ -- 56
(There was 1 warning)
