\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{rasmussen2001occam}
\citation{schwarz1978estimating}
\citation{Duvenaud13}
\reset@newl@bel
\newlabel{tbl:Classification Percent Error}{{1}{1}{{\small Classification Percent Error }\relax }{table.1}{}}
\citation{duvenaud2011additive11}
\newlabel{tbl:synthetic1}{{2}{3}{{\small True kernel: $ \SE _1 + \SE _2 + \SE _3$, with log-lengthscales -1, 0, 1. The synthetic data is three dimensional. Kernels chosen by our method on synthetic data generated using known kernel structures. SNR indicates the signal-to-noise ratio, sp\_noise the proportion of random outliers inserted. }\relax }{table.2}{}}
\newlabel{tbl:synthetic2}{{3}{3}{{\small True kernel: $ \SE _1 + \SE _2 \times \SE _3 + \SE _4$, with log-lengthscales all equal to 0 (all three terms have equal lengthscales). The synthetic data is three dimensional. Kernels chosen by our method on synthetic data generated using known kernel structures. SNR indicates the signal-to-noise ratio, sp\_noise the proportion of random outliers inserted. }\relax }{table.3}{}}
\bibstyle{format/icml2013}
\bibdata{gpss}
\bibcite{duvenaud2011additive11}{{1}{2011}{{Duvenaud et~al.}}{{Duvenaud, Nickisch, and Rasmussen}}}
\bibcite{Duvenaud13}{{2}{2013}{{Duvenaud et~al.}}{{Duvenaud, Lloyd, Grosse, Tenenbaum, and Ghahramani}}}
\bibcite{rasmussen2001occam}{{3}{2001}{{Rasmussen \& Ghahramani}}{{Rasmussen and Ghahramani}}}
\bibcite{schwarz1978estimating}{{4}{1978}{{Schwarz}}{{}}}
\newlabel{sec:quantitative}{{7}{4}{\relax }{section.7}{}}
