
>> evaluateGPC(X, y, 1, @infLaplace, likelihoodFunction, 10, 0, 'r_pima', 0)
Currently evaluating 1/10 cross validation data sets.
Evaluating the base SE kernels, number of experiments to run is 8. The number of dimensions is 8.
BIC values of base kernels: 873.9195      739.8999      887.2832       879.966      860.6397      835.7086      890.9265      829.9882
 Train accuracies:           0.67919     0.74566     0.65029     0.65029     0.66474      0.6763     0.66329     0.68353
 Test accurracies:           0.68421        0.75     0.65789     0.65789     0.63158     0.65789     0.67105     0.61842
 ---------------------------------------------------------------------------------------------------------------- 
Kernel being expanded at this stage of the search is: SE2.

startingHyperparameters = 

    mean: 0.0495
     cov: [4.3097 0.1729]
     lik: [-3.9117 1.8135]

Best kernel constructed at this stage of the search is: SE2 + SE8.
BIC value: 701.7088; Training accuracy: 0.76445; Test accurracy: 0.75.

 ---------------------------------------------------------------------------------------------------------------- 
Kernel being expanded at this stage of the search is: SE2 + SE8.

startingHyperparameters = 

    mean: -0.8179
     cov: [4.4445 0.3210 3.2305 0.2771]
     lik: [-5.1431 5.1207]

Best kernel constructed at this stage of the search is: SE2 + SE8 + SE6.
BIC value: 681.8705; Training accuracy: 0.77312; Test accurracy: 0.77632.

 ---------------------------------------------------------------------------------------------------------------- 
Kernel being expanded at this stage of the search is: SE2 + SE8 + SE6.

startingHyperparameters = 

    mean: -0.5113
     cov: [4.4544 0.2828 3.2099 0.1146 2.1460 -0.2296]
     lik: [-5.1552 5.6943]

Best kernel constructed at this stage of the search is: SE2 + SE8 + SE6xSE7.
BIC value: 678.1126; Training accuracy: 0.78468; Test accurracy: 0.78947.

 ---------------------------------------------------------------------------------------------------------------- 
Kernel being expanded at this stage of the search is: SE2 + SE8 + SE6xSE7.

startingHyperparameters = 

    mean: -0.5603
     cov: [4.4829 0.3091 3.1855 0.0878 1.9633 -1.1422 -0.4584 0.6887]
     lik: [-6.0729 5.4441]

Best kernel constructed at this stage of the search is: SE2 + SE8xSE1 + SE6xSE7.
BIC value: 683.4165; Training accuracy: 0.79769; Test accurracy: 0.78947.

 ---------------------------------------------------------------------------------------------------------------- 

 Search unable to construct a better kernel. Stopping the search procedure. 

currentAverage =

    0.7895

Currently evaluating 2/10 cross validation data sets.
Evaluating the base SE kernels, number of experiments to run is 8. The number of dimensions is 8.
BIC values of base kernels: 870.2385       740.145      888.7537       879.565      859.6913      831.5936      888.7442      816.6697
 Train accuracies:           0.67294     0.74385     0.65123     0.65123     0.66425     0.67004      0.6657     0.68886
 Test accurracies:           0.66234     0.76623     0.64935     0.64935     0.64935     0.68831      0.5974     0.62338
 ---------------------------------------------------------------------------------------------------------------- 
Kernel being expanded at this stage of the search is: SE2.

startingHyperparameters = 

    mean: -0.2701
     cov: [3.7004 -0.0273]
     lik: [-7.6891 5.5909]

Best kernel constructed at this stage of the search is: SE2 + SE8.
BIC value: 695.9755; Training accuracy: 0.767; Test accurracy: 0.71429.

 ---------------------------------------------------------------------------------------------------------------- 
Kernel being expanded at this stage of the search is: SE2 + SE8.

startingHyperparameters = 

    mean: -1.1453
     cov: [4.4093 0.3064 3.3010 0.4422]
     lik: [-5.5755 5.5530]

Best kernel constructed at this stage of the search is: SE2 + SE8 + SE6.
BIC value: 671.9129; Training accuracy: 0.7945; Test accurracy: 0.77922.

 ---------------------------------------------------------------------------------------------------------------- 
Kernel being expanded at this stage of the search is: SE2 + SE8 + SE6.

startingHyperparameters = 

    mean: -1.0687
     cov: [3.7736 0.1139 3.2141 0.1674 2.1383 -0.1667]
     lik: [-5.7135 6.2525]

Best kernel constructed at this stage of the search is: SE2 + SE8 + SE6xSE7.
BIC value: 670.1557; Training accuracy: 0.7945; Test accurracy: 0.75325.

 ---------------------------------------------------------------------------------------------------------------- 
Kernel being expanded at this stage of the search is: SE2 + SE8 + SE6xSE7.

startingHyperparameters = 

    mean: -0.9602
     cov: [3.7296 0.0928 3.1492 0.0665 2.0078 -1.1342 -0.0734 0.7957]
     lik: [-5.7708 5.1421]

Best kernel constructed at this stage of the search is: SE2 + SE8xSE3 + SE6xSE7.
BIC value: 671.6762; Training accuracy: 0.81187; Test accurracy: 0.74026.

 ---------------------------------------------------------------------------------------------------------------- 

 Search unable to construct a better kernel. Stopping the search procedure. 

currentAverage =

    0.7714

Currently evaluating 3/10 cross validation data sets.
Evaluating the base SE kernels, number of experiments to run is 8. The number of dimensions is 8.
BIC values of base kernels: 873.2611      736.5515      900.6831      888.6563      857.0407       833.584      889.0762       832.925
 Train accuracies:           0.67149     0.73661     0.65123     0.65268     0.67583     0.65847     0.65847     0.67728
 Test accurracies:           0.67532     0.84416     0.64935     0.63636     0.61039     0.71429     0.66234     0.68831
 ---------------------------------------------------------------------------------------------------------------- 
Kernel being expanded at this stage of the search is: SE2.

startingHyperparameters = 

    mean: -0.3515
     cov: [3.5693 0.0429]
     lik: [-7.3074 5.2093]

Best kernel constructed at this stage of the search is: SE2 + SE8.
BIC value: 700.156; Training accuracy: 0.75977; Test accurracy: 0.83117.

 ---------------------------------------------------------------------------------------------------------------- 
Kernel being expanded at this stage of the search is: SE2 + SE8.

startingHyperparameters = 

    mean: -0.5660
     cov: [3.6352 0.1209 2.2149 -0.4916]
     lik: [-5.1385 5.1160]

Best kernel constructed at this stage of the search is: SE2 + SE8 + SE6.
BIC value: 678.6428; Training accuracy: 0.78292; Test accurracy: 0.83117.

 ---------------------------------------------------------------------------------------------------------------- 
Kernel being expanded at this stage of the search is: SE2 + SE8 + SE6.

startingHyperparameters = 

    mean: -0.8222
     cov: [3.6326 0.1775 3.0886 -0.0744 2.2150 -0.1242]
     lik: [-5.1572 5.6963]

Best kernel constructed at this stage of the search is: SE2 + SE8 + SE6xSE7.
BIC value: 678.9044; Training accuracy: 0.78582; Test accurracy: 0.83117.

 ---------------------------------------------------------------------------------------------------------------- 

 Search unable to construct a better kernel. Stopping the search procedure. 

currentAverage =

    0.7913

Currently evaluating 4/10 cross validation data sets.
Evaluating the base SE kernels, number of experiments to run is 8. The number of dimensions is 8.
BIC values of base kernels: 873.713      745.3124      899.9547      877.4158      854.3468      827.3461      886.0875      827.9634
 Train accuracies:           0.67149      0.7453     0.65123     0.65123     0.66425      0.6686     0.66281     0.68162
 Test accurracies:           0.67532     0.75325     0.64935     0.64935     0.62338     0.66234     0.62338      0.5974
 ---------------------------------------------------------------------------------------------------------------- 
Kernel being expanded at this stage of the search is: SE2.

startingHyperparameters = 

    mean: 1.8701e-04
     cov: [4.2712 0.1072]
     lik: [-5.3656 3.2674]

Best kernel constructed at this stage of the search is: SE2 + SE8.
BIC value: 703.8325; Training accuracy: 0.75543; Test accurracy: 0.77922.

 ---------------------------------------------------------------------------------------------------------------- 
Kernel being expanded at this stage of the search is: SE2 + SE8.

startingHyperparameters = 

    mean: -0.8328
     cov: [4.3739 0.2494 3.1580 0.1774]
     lik: [-3.1398 3.1173]

Best kernel constructed at this stage of the search is: SE2 + SE8 + SE6.
BIC value: 677.1453; Training accuracy: 0.77279; Test accurracy: 0.79221.

 ---------------------------------------------------------------------------------------------------------------- 
Kernel being expanded at this stage of the search is: SE2 + SE8 + SE6.

startingHyperparameters = 

    mean: -1.1789
     cov: [4.4834 0.3514 3.3399 0.3972 2.6468 0.9107]
     lik: [-5.7436 6.2827]

Best kernel constructed at this stage of the search is: SE2xSE7 + SE8 + SE6.
BIC value: 674.5649; Training accuracy: 0.77713; Test accurracy: 0.81818.

 ---------------------------------------------------------------------------------------------------------------- 
Kernel being expanded at this stage of the search is: SE2xSE7 + SE8 + SE6.

startingHyperparameters = 

    mean: -0.4366
     cov: [4.4113 -0.5848 0.4253 0.7508 3.1419 0.0478 2.6872 0.9248]
     lik: [-4.6901 6.8903]

Best kernel constructed at this stage of the search is: SE2xSE7 + SE8xSE3 + SE6.
BIC value: 679.0243; Training accuracy: 0.78582; Test accurracy: 0.83117.

 ---------------------------------------------------------------------------------------------------------------- 

 Search unable to construct a better kernel. Stopping the search procedure. 

currentAverage =

    0.7980

Currently evaluating 5/10 cross validation data sets.
Evaluating the base SE kernels, number of experiments to run is 8. The number of dimensions is 8.
BIC values of base kernels: 872.383      738.9101      890.6836       879.628      861.4461      826.3716      900.2524      840.5536
 Train accuracies:           0.67004      0.7424     0.65123     0.65123     0.66715     0.67149     0.65123     0.67873
 Test accurracies:           0.67532     0.72727     0.64935     0.64935     0.62338     0.66234     0.64935      0.7013
 ---------------------------------------------------------------------------------------------------------------- 
Kernel being expanded at this stage of the search is: SE2.

startingHyperparameters = 

    mean: -0.1168
     cov: [4.3157 0.1685]
     lik: [-6.2447 4.1465]

Best kernel constructed at this stage of the search is: SE2 + SE6.
BIC value: 701.8792; Training accuracy: 0.76411; Test accurracy: 0.75325.

 ---------------------------------------------------------------------------------------------------------------- 
Kernel being expanded at this stage of the search is: SE2 + SE6.

startingHyperparameters = 

    mean: -0.2355
     cov: [3.6871 0.0635 2.1018 -0.0922]
     lik: [-5.0592 5.5983]

Best kernel constructed at this stage of the search is: SE2 + SE6 + SE8.
BIC value: 684.3477; Training accuracy: 0.78148; Test accurracy: 0.77922.

 ---------------------------------------------------------------------------------------------------------------- 
Kernel being expanded at this stage of the search is: SE2 + SE6 + SE8.

startingHyperparameters = 

    mean: -0.0170
     cov: [4.4113 0.2163 2.1873 -0.0277 2.1266 -0.7230]
     lik: [-5.9767 5.9543]

Best kernel constructed at this stage of the search is: SE2xSE7 + SE6 + SE8.
BIC value: 684.3314; Training accuracy: 0.78292; Test accurracy: 0.79221.

 ---------------------------------------------------------------------------------------------------------------- 
Kernel being expanded at this stage of the search is: SE2xSE7 + SE6 + SE8.

startingHyperparameters = 

    mean: -0.2704
     cov: [4.3502 -0.6737 0.6360 0.7970 2.1729 -0.0546 2.1853 -0.7057]
     lik: [-4.5122 6.7124]

Best kernel constructed at this stage of the search is: SE2xSE7 + SE6 + SE8 + SE1.
BIC value: 690.5281; Training accuracy: 0.79161; Test accurracy: 0.80519.

 ---------------------------------------------------------------------------------------------------------------- 

 Search unable to construct a better kernel. Stopping the search procedure. 

currentAverage =

    0.7969

Currently evaluating 6/10 cross validation data sets.
Evaluating the base SE kernels, number of experiments to run is 8. The number of dimensions is 8.
BIC values of base kernels: 867.5271      744.7778      883.6273      869.2725      859.7501      814.4569      886.5498      828.3702
 Train accuracies:           0.68452     0.75109     0.65123     0.65123     0.67149     0.67149     0.66425     0.67728
 Test accurracies:           0.62338      0.7013     0.64935     0.64935     0.58442     0.67532     0.63636     0.62338
 ---------------------------------------------------------------------------------------------------------------- 
Kernel being expanded at this stage of the search is: SE2.

startingHyperparameters = 

    mean: 0.3571
     cov: [4.6161 0.8521]
     lik: [-1.7885 -0.3096]

Best kernel constructed at this stage of the search is: SE2 + SE6.
BIC value: 697.2066; Training accuracy: 0.767; Test accurracy: 0.71429.

 ---------------------------------------------------------------------------------------------------------------- 
Kernel being expanded at this stage of the search is: SE2 + SE6.

startingHyperparameters = 

    mean: -0.0377
     cov: [4.2401 0.0974 2.0279 -0.1208]
     lik: [-6.5944 7.1335]

Best kernel constructed at this stage of the search is: SE2 + SE6 + SE8.
BIC value: 671.5585; Training accuracy: 0.77713; Test accurracy: 0.71429.

 ---------------------------------------------------------------------------------------------------------------- 
Kernel being expanded at this stage of the search is: SE2 + SE6 + SE8.

startingHyperparameters = 

    mean: -0.5625
     cov: [4.2704 0.1381 2.1021 -0.0644 3.1504 -0.0061]
     lik: [-6.4180 6.3955]

Best kernel constructed at this stage of the search is: SE2 + SE6xSE7 + SE8.
BIC value: 664.3932; Training accuracy: 0.80174; Test accurracy: 0.71429.

 ---------------------------------------------------------------------------------------------------------------- 
Kernel being expanded at this stage of the search is: SE2 + SE6xSE7 + SE8.

startingHyperparameters = 

    mean: -0.7756
     cov: [3.7839 0.0652 1.8307 -1.0599 -0.5685 0.7894 3.0520 -0.1371]
     lik: [-5.3551 5.3028]

Best kernel constructed at this stage of the search is: SE2xSE3 + SE6xSE7 + SE8.
BIC value: 665.6339; Training accuracy: 0.80897; Test accurracy: 0.72727.

 ---------------------------------------------------------------------------------------------------------------- 

 Search unable to construct a better kernel. Stopping the search procedure. 

currentAverage =

    0.7831

Currently evaluating 7/10 cross validation data sets.
Evaluating the base SE kernels, number of experiments to run is 8. The number of dimensions is 8.
BIC values of base kernels: 868.031      715.6244      896.7586      900.0115      850.1411      832.0226      890.9777      827.3531
 Train accuracies:           0.67438     0.75398     0.65268     0.65123     0.67149     0.66136     0.65847     0.68162
 Test accurracies:           0.64935     0.63636     0.63636     0.64935     0.53247     0.68831     0.67532     0.64935
 ---------------------------------------------------------------------------------------------------------------- 
Kernel being expanded at this stage of the search is: SE2.

startingHyperparameters = 

    mean: 0.0741
     cov: [4.2612 0.2036]
     lik: [-4.2957 2.1975]

Best kernel constructed at this stage of the search is: SE2 + SE8.
BIC value: 682.3235; Training accuracy: 0.7699; Test accurracy: 0.64935.

 ---------------------------------------------------------------------------------------------------------------- 
Kernel being expanded at this stage of the search is: SE2 + SE8.

startingHyperparameters = 

    mean: -0.8634
     cov: [4.3626 0.3160 3.2220 0.2868]
     lik: [-2.8141 2.7916]

Best kernel constructed at this stage of the search is: SE2 + SE8 + SE6.
BIC value: 664.272; Training accuracy: 0.78726; Test accurracy: 0.66234.

 ---------------------------------------------------------------------------------------------------------------- 
Kernel being expanded at this stage of the search is: SE2 + SE8 + SE6.

startingHyperparameters = 

    mean: -0.5950
     cov: [4.3301 0.2534 3.2032 0.1247 2.1792 -0.2538]
     lik: [-4.9877 5.5267]

Best kernel constructed at this stage of the search is: SE2 + SE8 + SE6xSE7.
BIC value: 657.9507; Training accuracy: 0.7974; Test accurracy: 0.63636.

 ---------------------------------------------------------------------------------------------------------------- 
Kernel being expanded at this stage of the search is: SE2 + SE8 + SE6xSE7.

startingHyperparameters = 

    mean: -0.6787
     cov: [4.3231 0.2562 3.1525 0.0739 1.9932 -1.2014 -0.5272 0.8155]
     lik: [-5.8552 5.2264]

Best kernel constructed at this stage of the search is: SE2 + SE8xSE3 + SE6xSE7.
BIC value: 662.2257; Training accuracy: 0.80463; Test accurracy: 0.7013.

 ---------------------------------------------------------------------------------------------------------------- 

 Search unable to construct a better kernel. Stopping the search procedure. 

currentAverage =

    0.7621

Currently evaluating 8/10 cross validation data sets.
Evaluating the base SE kernels, number of experiments to run is 8. The number of dimensions is 8.
BIC values of base kernels: 874.6032      748.6504       884.814      873.4438      903.3072      831.2669       887.559      838.8936
 Train accuracies:           0.67438     0.73806     0.65123     0.65123     0.65123     0.67583     0.66715     0.67873
 Test accurracies:           0.64935     0.81818     0.64935     0.64935     0.66234     0.62338     0.64935     0.71429
 ---------------------------------------------------------------------------------------------------------------- 
Kernel being expanded at this stage of the search is: SE2.

startingHyperparameters = 

    mean: -0.1188
     cov: [4.4176 0.1958]
     lik: [-6.0393 3.9412]

Best kernel constructed at this stage of the search is: SE2 + SE8.
BIC value: 714.8392; Training accuracy: 0.75109; Test accurracy: 0.83117.

 ---------------------------------------------------------------------------------------------------------------- 
Kernel being expanded at this stage of the search is: SE2 + SE8.

startingHyperparameters = 

    mean: -1.3992
     cov: [4.5616 0.4069 3.3329 0.4377]
     lik: [-2.8326 2.8101]

Best kernel constructed at this stage of the search is: SE2 + SE8 + SE6.
BIC value: 690.8942; Training accuracy: 0.767; Test accurracy: 0.84416.

 ---------------------------------------------------------------------------------------------------------------- 
Kernel being expanded at this stage of the search is: SE2 + SE8 + SE6.

startingHyperparameters = 

    mean: -0.8787
     cov: [4.6120 0.3602 3.2779 0.2188 2.1553 -0.1500]
     lik: [-6.0980 6.6370]

Best kernel constructed at this stage of the search is: SE2 + SE8xSE7 + SE6.
BIC value: 690.7421; Training accuracy: 0.77713; Test accurracy: 0.84416.

 ---------------------------------------------------------------------------------------------------------------- 
Kernel being expanded at this stage of the search is: SE2 + SE8xSE7 + SE6.

startingHyperparameters = 

    mean: -0.8334
     cov: [4.5725 0.3125 3.1035 -0.8401 0.0897 0.7260 2.1481 -0.1773]
     lik: [-5.9648 5.9125]

Best kernel constructed at this stage of the search is: SE2 + SE8xSE7xSE3 + SE6.
BIC value: 694.9855; Training accuracy: 0.79595; Test accurracy: 0.83117.

 ---------------------------------------------------------------------------------------------------------------- 

 Search unable to construct a better kernel. Stopping the search procedure. 

currentAverage =

    0.7724

Currently evaluating 9/10 cross validation data sets.
Evaluating the base SE kernels, number of experiments to run is 8. The number of dimensions is 8.
BIC values of base kernels: 874.2248      735.1806      890.2788      882.6207      902.3579      842.0838      885.2983      837.6404
 Train accuracies:           0.67197        0.75     0.65029     0.65029     0.65029     0.67052     0.65896     0.66474
 Test accurracies:           0.61842     0.71053     0.65789     0.65789     0.65789     0.67105     0.64474     0.71053
 ---------------------------------------------------------------------------------------------------------------- 
Kernel being expanded at this stage of the search is: SE2.

startingHyperparameters = 

    mean: 0.3614
     cov: [4.4536 0.3460]
     lik: [-4.0300 1.9319]

Best kernel constructed at this stage of the search is: SE2 + SE8.
BIC value: 702.9502; Training accuracy: 0.7659; Test accurracy: 0.72368.

 ---------------------------------------------------------------------------------------------------------------- 
Kernel being expanded at this stage of the search is: SE2 + SE8.

startingHyperparameters = 

    mean: -0.3012
     cov: [4.5605 0.4695 3.1794 0.1615]
     lik: [-3.0641 3.0417]

Best kernel constructed at this stage of the search is: SE2xSE6 + SE8.
BIC value: 690.8512; Training accuracy: 0.77457; Test accurracy: 0.76316.

 ---------------------------------------------------------------------------------------------------------------- 
Kernel being expanded at this stage of the search is: SE2xSE6 + SE8.

startingHyperparameters = 

    mean: 0.0858
     cov: [4.6855 -0.1595 3.8194 0.6346 3.1444 0.0282]
     lik: [-4.6008 4.5892]

Best kernel constructed at this stage of the search is: SE2xSE6xSE7 + SE8.
BIC value: 682.3697; Training accuracy: 0.79046; Test accurracy: 0.77632.

 ---------------------------------------------------------------------------------------------------------------- 
Kernel being expanded at this stage of the search is: SE2xSE6xSE7 + SE8.

startingHyperparameters = 

    mean: -0.4710
     cov: [4.4846 -0.6505 2.3104 0.1437 0.5708 0.7910 3.0087 -0.2528]
     lik: [-5.9959 4.6492]

Best kernel constructed at this stage of the search is: SE2xSE6xSE7 + SE8 + SE2.
BIC value: 682.5185; Training accuracy: 0.78757; Test accurracy: 0.75.

 ---------------------------------------------------------------------------------------------------------------- 

 Search unable to construct a better kernel. Stopping the search procedure. 

currentAverage =

    0.7728

Currently evaluating 10/10 cross validation data sets.
Evaluating the base SE kernels, number of experiments to run is 8. The number of dimensions is 8.
BIC values of base kernels: 875.1393      736.0585           Inf      879.1909      890.6949      825.5018      887.7713      837.3661
 Train accuracies:           0.68017     0.74819     0.65557     0.65123     0.65991     0.67149     0.65412     0.66715
 Test accurracies:           0.64935     0.74026     0.63636     0.64935     0.63636     0.64935     0.68831     0.72727
 ---------------------------------------------------------------------------------------------------------------- 
Kernel being expanded at this stage of the search is: SE2.

startingHyperparameters = 

    mean: -0.3244
     cov: [3.5736 -0.0319]
     lik: [-6.1937 4.0956]

Best kernel constructed at this stage of the search is: SE2 + SE6.
BIC value: 697.7338; Training accuracy: 0.76266; Test accurracy: 0.75325.

 ---------------------------------------------------------------------------------------------------------------- 
Kernel being expanded at this stage of the search is: SE2 + SE6.

startingHyperparameters = 

    mean: -0.3386
     cov: [3.5582 0.0018 1.9636 -0.3057]
     lik: [-6.3776 6.9167]

Best kernel constructed at this stage of the search is: SE2 + SE6 + SE8.
BIC value: 676.7135; Training accuracy: 0.77424; Test accurracy: 0.80519.

 ---------------------------------------------------------------------------------------------------------------- 
Kernel being expanded at this stage of the search is: SE2 + SE6 + SE8.

startingHyperparameters = 

    mean: -0.4551
     cov: [3.7294 0.2731 2.0537 -0.1431 3.2420 0.1324]
     lik: [-5.9848 5.9623]

Best kernel constructed at this stage of the search is: SE2 + SE6xSE7 + SE8.
BIC value: 670.1223; Training accuracy: 0.78582; Test accurracy: 0.80519.

 ---------------------------------------------------------------------------------------------------------------- 
Kernel being expanded at this stage of the search is: SE2 + SE6xSE7 + SE8.

startingHyperparameters = 

    mean: -0.4540
     cov: [4.2357 0.1897 1.8130 -1.1658 -0.4760 0.7623 3.0726 -0.1229]
     lik: [-5.5427 5.4904]

Best kernel constructed at this stage of the search is: SE2 + SE6xSE7 + SE8xSE3.
BIC value: 671.1989; Training accuracy: 0.7974; Test accurracy: 0.80519.

 ---------------------------------------------------------------------------------------------------------------- 

 Search unable to construct a better kernel. Stopping the search procedure. 

currentAverage =

    0.7761


ans =

    0.7761

>> 1 - ans

ans =

    0.2239

>> 
 Search unable to construct a better kernel. Stopping the search procedure. 

currentAverage =

    0.7761


ans =

    0.7761

1 - ans

ans =

    0.2239
