Kernel Optimal rate: 0.80333
Bayes (function) Optimal rate: 0.84667
 
Evaluating the base SE kernels, number of experiments is: 30.
 
BIC values of base kernels: 351.7346      417.2145       401.454
 Train accuracies:           0.74        0.59     0.64333
 Test accurracies:           0.67     0.60333     0.63333
 
---------------------------------------------------------------------------------------------------------------------
 
Kernel being expanded at this stage of the search is: SE1.

startingHyperparameters = 

    mean: 0.0093
     cov: [-1.7415 -0.0401]

Best kernel constructed at this stage of the search is: SE1 + SE3.
BIC value: 312.5254; Training accuracy: 0.83; Test accurracy: 0.76667.
 
---------------------------------------------------------------------------------------------------------------------
 
Kernel being expanded at this stage of the search is: SE1 + SE3.

startingHyperparameters = 

    mean: 0.8185
     cov: [-1.6883 0.2397 0.4667 0.2468]

Best kernel constructed at this stage of the search is: SE1xSE2 + SE3.
BIC value: 307.0259; Training accuracy: 0.88; Test accurracy: 0.81.
 
---------------------------------------------------------------------------------------------------------------------
 
Kernel being expanded at this stage of the search is: SE1xSE2 + SE3.

startingHyperparameters = 

    mean: 1.4072
     cov: [-1.4694 -0.1527 0.6287 0.4593 0.5981 0.5225]

Best kernel constructed at this stage of the search is: SE1xSE2xSE3 + SE3.
BIC value: 308.0083; Training accuracy: 0.88667; Test accurracy: 0.8.
 
---------------------------------------------------------------------------------------------------------------------
 
Search unable to construct a better kernel. 
Stopping the search procedure. 

