Kernel Optimal rate: 0.92
Bayes (function) Optimal rate: 0.94
 
Evaluating the base SE kernels, number of experiments is: 40.
 
BIC values of base kernels: 141.186       141.186      96.68449      139.5657
 Train accuracies:           0.56        0.56        0.85        0.68
 Test accurracies:           0.48        0.48        0.83        0.54
 
---------------------------------------------------------------------------------------------------------------------
 
Kernel being expanded at this stage of the search is: SE3.

startingHyperparameters = 

    mean: 0.2315
     cov: [-0.2667 0.2462]

Best kernel constructed at this stage of the search is: SE3xSE2.
BIC value: 79.541; Training accuracy: 0.94; Test accurracy: 0.91.
 
---------------------------------------------------------------------------------------------------------------------
 
Kernel being expanded at this stage of the search is: SE3xSE2.

startingHyperparameters = 

    mean: 0.7185
     cov: [-0.2948 0.2402 0.0859 1.0104]

Best kernel constructed at this stage of the search is: SE3xSE2 + SE1.
BIC value: 81.3593; Training accuracy: 0.97; Test accurracy: 0.91.
 
---------------------------------------------------------------------------------------------------------------------
 
Search unable to construct a better kernel. 
Stopping the search procedure. 

