Kernel Optimal rate: 0.68333
Bayes (function) Optimal rate: 0.71333
 
Evaluating the base SE kernels, number of experiments is: 30.
 
BIC values of base kernels: 367.3809       411.791      416.7582
 Train accuracies:           0.71     0.64333     0.57333
 Test accurracies:           0.62667     0.54333     0.58667
 
---------------------------------------------------------------------------------------------------------------------
 
Kernel being expanded at this stage of the search is: SE1.

startingHyperparameters = 

    mean: 0.0393
     cov: [-1.0807 -0.2474]

Best kernel constructed at this stage of the search is: SE1 + SE2.
BIC value: 360.3035; Training accuracy: 0.73333; Test accurracy: 0.67667.
 
---------------------------------------------------------------------------------------------------------------------
 
Kernel being expanded at this stage of the search is: SE1 + SE2.

startingHyperparameters = 

    mean: 0.0739
     cov: [-1.0837 -0.1552 -0.7616 -0.8507]

Best kernel constructed at this stage of the search is: SE1 + SE2 + SE3.
BIC value: 355.8327; Training accuracy: 0.78667; Test accurracy: 0.68333.
 
---------------------------------------------------------------------------------------------------------------------
 
Kernel being expanded at this stage of the search is: SE1 + SE2 + SE3.

startingHyperparameters = 

    mean: 0.1198
     cov: [-1.1129 -0.0949 -0.6282 -0.8817 0.1464 -0.9507]

Best kernel constructed at this stage of the search is: SE1xSE2 + SE2 + SE3.
BIC value: 357.7706; Training accuracy: 0.78333; Test accurracy: 0.68333.
 
---------------------------------------------------------------------------------------------------------------------
 
Search unable to construct a better kernel. 
Stopping the search procedure. 

