Kernel Optimal rate: 0.86
Bayes (function) Optimal rate: 0.94
 
Evaluating the base SE kernels, number of experiments is: 30.
 
BIC values of base kernels: 129.3327      129.4561      141.0749
 Train accuracies:           0.74        0.73        0.64
 Test accurracies:           0.68         0.7        0.54
 
---------------------------------------------------------------------------------------------------------------------
 
Kernel being expanded at this stage of the search is: SE1.

startingHyperparameters = 

    mean: -0.0575
     cov: [-1.3436 -0.1621]

Best kernel constructed at this stage of the search is: SE1 + SE2.
BIC value: 108.9271; Training accuracy: 0.92; Test accurracy: 0.84.
 
---------------------------------------------------------------------------------------------------------------------
 
Kernel being expanded at this stage of the search is: SE1 + SE2.

startingHyperparameters = 

    mean: -0.1098
     cov: [-1.3920 0.5875 -1.3946 0.4534]

Best kernel constructed at this stage of the search is: SE1 + SE2xSE3.
BIC value: 101.6956; Training accuracy: 0.97; Test accurracy: 0.88.
 
---------------------------------------------------------------------------------------------------------------------
 
Kernel being expanded at this stage of the search is: SE1 + SE2xSE3.

startingHyperparameters = 

    mean: -0.0239
     cov: [-1.2736 0.7968 -0.5907 0.1586 0.4500 0.8010]

Best kernel constructed at this stage of the search is: SE1xSE3 + SE2xSE3.
BIC value: 103.2146; Training accuracy: 0.97; Test accurracy: 0.88.
 
---------------------------------------------------------------------------------------------------------------------
 
Search unable to construct a better kernel. 
Stopping the search procedure. 

