Kernel Optimal rate: 0.84
Bayes (function) Optimal rate: 0.95
 
Evaluating the base SE kernels, number of experiments is: 30.
 
BIC values of base kernels: 136.8844      123.5518      141.0476
 Train accuracies:           0.71        0.74        0.62
 Test accurracies:           0.68        0.66        0.56
 
---------------------------------------------------------------------------------------------------------------------
 
Kernel being expanded at this stage of the search is: SE2.

startingHyperparameters = 

    mean: -0.0274
     cov: [-0.6549 -0.2726]

Best kernel constructed at this stage of the search is: SE2 + SE1.
BIC value: 112.9957; Training accuracy: 0.89; Test accurracy: 0.83.
 
---------------------------------------------------------------------------------------------------------------------
 
Kernel being expanded at this stage of the search is: SE2 + SE1.

startingHyperparameters = 

    mean: -0.1051
     cov: [-0.6949 0.1902 -1.5624 0.0629]

Best kernel constructed at this stage of the search is: SE2 + SE1xSE3.
BIC value: 112.1616; Training accuracy: 0.92; Test accurracy: 0.79.
 
---------------------------------------------------------------------------------------------------------------------
 
Kernel being expanded at this stage of the search is: SE2 + SE1xSE3.

startingHyperparameters = 

    mean: -0.2141
     cov: [-0.7002 0.3571 -1.2761 -0.6591 0.9687 1.0016]


Best kernel constructed at this stage of the search is: SE2xSE3 + SE1xSE3.
BIC value: 113.5572; Training accuracy: 0.95; Test accurracy: 0.8.
 
---------------------------------------------------------------------------------------------------------------------
 
Search unable to construct a better kernel. 
Stopping the search procedure. 

