This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: acs-dissertation.aux
The style file: unsrt.bst
Database file #1: refs.bib
Warning--empty journal in duvenaud13
You've used 14 entries,
            1791 wiz_defined-function locations,
            523 strings with 5961 characters,
and the built_in function-call counts, 2689 in all, are:
= -- 233
> -- 120
< -- 1
+ -- 46
- -- 32
* -- 140
:= -- 452
add.period$ -- 42
call.type$ -- 14
change.case$ -- 13
chr.to.int$ -- 0
cite$ -- 15
duplicate$ -- 133
empty$ -- 263
format.name$ -- 32
if$ -- 591
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 15
newline$ -- 73
num.names$ -- 14
pop$ -- 46
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 61
stack$ -- 0
substring$ -- 127
swap$ -- 25
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 23
width$ -- 16
write$ -- 145
(There was 1 warning)
