\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Building an Automated Statistician}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Contribution}{1}{section.1.2}
\contentsline {chapter}{\numberline {2}Gaussian Processes}{2}{chapter.2}
\contentsline {section}{\numberline {2.1}Kernels for Gaussian Processes}{2}{section.2.1}
\contentsline {section}{\numberline {2.2}Gaussian Process Classification}{3}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}The Laplace Approximation to Marginal Likelihood}{3}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Expectation Propagation}{3}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Variational Bayes}{3}{subsection.2.2.3}
\contentsline {chapter}{\numberline {3}Related Work}{4}{chapter.3}
\contentsline {section}{\numberline {3.1}Kernel learning}{4}{section.3.1}
\contentsline {section}{\numberline {3.2}Kernel structure discovery for regression}{4}{section.3.2}
\contentsline {chapter}{\numberline {4}Kernel Structure Discovery for GP Classification}{5}{chapter.4}
\contentsline {section}{\numberline {4.1}Defining the Kernel Grammar}{5}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}The Search Operators}{5}{subsection.4.1.1}
\contentsline {section}{\numberline {4.2}Model selection}{6}{section.4.2}
\contentsline {section}{\numberline {4.3}Optimising the Hyperparameters}{7}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Conjugate descent}{7}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Overfitting}{7}{subsection.4.3.2}
\contentsline {section}{\numberline {4.4}Guiding the Structure Search}{10}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Bayesian and Akaike Information Criteria}{10}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}The Number of Effective Hyperparameters}{10}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}Cross-validated training accuracy}{11}{subsection.4.4.3}
\contentsline {section}{\numberline {4.5}Adapting the likelihood function}{12}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}Dealing with Outliers}{12}{subsection.4.5.1}
\contentsline {section}{\numberline {4.6}Bayesian Model Averaging}{13}{section.4.6}
\contentsline {section}{\numberline {4.7}Providing Interpretability}{15}{section.4.7}
\contentsline {subsection}{\numberline {4.7.1}Pima}{15}{subsection.4.7.1}
\contentsline {subsection}{\numberline {4.7.2}Breast}{17}{subsection.4.7.2}
\contentsline {subsection}{\numberline {4.7.3}Heart and Liver}{19}{subsection.4.7.3}
\contentsline {section}{\numberline {4.8}Automatic Report Synthesis}{20}{section.4.8}
\contentsline {chapter}{\numberline {5}Evaluation}{21}{chapter.5}
\contentsline {section}{\numberline {5.1}Experiments with Synthetic Data}{21}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Adding Salt and Pepper Noise}{23}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Saturating Likelihood Function Performance}{25}{subsection.5.1.2}
\contentsline {section}{\numberline {5.2}Experiments on Real World Data Sets}{27}{section.5.2}
\contentsline {chapter}{\numberline {6}Summary and Conclusions}{28}{chapter.6}
\contentsline {section}{\numberline {6.1}Further Work}{28}{section.6.1}
