\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Bayesian Machine Learning in the context of Data Science}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Contribution}{1}{section.1.2}
\contentsline {chapter}{\numberline {2}Gaussian Processes}{2}{chapter.2}
\contentsline {section}{\numberline {2.1}The Role of Kernels for Gaussian Processes}{2}{section.2.1}
\contentsline {section}{\numberline {2.2}Gaussian Process Classification}{2}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Laplace}{2}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}EP}{2}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Variational Bayes}{2}{subsection.2.2.3}
\contentsline {chapter}{\numberline {3}Related Work}{3}{chapter.3}
\contentsline {section}{\numberline {3.1}Kernel learning}{3}{section.3.1}
\contentsline {section}{\numberline {3.2}Unsupervised structure discovery}{3}{section.3.2}
\contentsline {section}{\numberline {3.3}Additive Gaussian Processes}{3}{section.3.3}
\contentsline {section}{\numberline {3.4}Kernel structure discovery for regression}{3}{section.3.4}
\contentsline {chapter}{\numberline {4}Kernel Structure Discovery for GP Classification}{4}{chapter.4}
\contentsline {section}{\numberline {4.1}Defining the Kernel Grammar}{4}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}The Search Operators}{4}{subsection.4.1.1}
\contentsline {section}{\numberline {4.2}Model selection}{4}{section.4.2}
\contentsline {section}{\numberline {4.3}Optimising the Hyperparameters}{4}{section.4.3}
\contentsline {section}{\numberline {4.4}Guiding the Structure Search}{5}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Bayesian and Akaike Information Criteria}{5}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}The Number of Effective Hyperparameters}{5}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}Cross-validated training accuracy}{5}{subsection.4.4.3}
\contentsline {section}{\numberline {4.5}Adapting the likelihood function}{5}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}Dealing with Outliers}{5}{subsection.4.5.1}
\contentsline {section}{\numberline {4.6}Providing Interpretability}{6}{section.4.6}
\contentsline {subsection}{\numberline {4.6.1}Visualising the kernel decomposition}{6}{subsection.4.6.1}
\contentsline {section}{\numberline {4.7}Bayesian Model Averaging}{6}{section.4.7}
\contentsline {subsection}{\numberline {4.7.1}BMA for Model Selection}{6}{subsection.4.7.1}
\contentsline {subsection}{\numberline {4.7.2}BMA for Predictive Performance}{6}{subsection.4.7.2}
\contentsline {chapter}{\numberline {5}Evaluation}{7}{chapter.5}
\contentsline {section}{\numberline {5.1}Experiments with Synthetic Data}{7}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Adding Salt and Pepper Noise}{9}{subsection.5.1.1}
\contentsline {section}{\numberline {5.2}Experiments on Real World Data Sets}{12}{section.5.2}
\contentsline {section}{\numberline {5.3}Visualisation}{13}{section.5.3}
\contentsline {chapter}{\numberline {6}Summary and Conclusions}{14}{chapter.6}
\contentsline {section}{\numberline {6.1}Further Work}{14}{section.6.1}
