This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: acs-dissertation.aux
The style file: unsrt.bst
Database file #1: refs.bib
Repeated entry---line 153 of file refs.bib
 : @article{duvenaud13
 :                    ,
I'm skipping whatever remains of this entry
Name 1 in "David Duvenaud, James Robert Lloyd, Roger Grosse, Joshua B. Tenenbaum, and Zoubin Ghahramani" has a comma at the end for entry duvenaud13
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "David Duvenaud, James Robert Lloyd, Roger Grosse, Joshua B. Tenenbaum, and Zoubin Ghahramani" for entry duvenaud13
while executing---line 944 of file unsrt.bst
Name 1 in "James Robert Lloyd, David Duvenaud, Roger Grosse, Joshua B. Tenenbaum, and Zoubin Ghahramani" has a comma at the end for entry lloyd14
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "James Robert Lloyd, David Duvenaud, Roger Grosse, Joshua B. Tenenbaum, and Zoubin Ghahramani" for entry lloyd14
while executing---line 944 of file unsrt.bst
You've used 14 entries,
            1791 wiz_defined-function locations,
            522 strings with 5938 characters,
and the built_in function-call counts, 2388 in all, are:
= -- 205
> -- 102
< -- 0
+ -- 40
- -- 26
* -- 111
:= -- 416
add.period$ -- 42
call.type$ -- 14
change.case$ -- 13
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 121
empty$ -- 245
format.name$ -- 26
if$ -- 521
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 15
newline$ -- 73
num.names$ -- 14
pop$ -- 44
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 48
stack$ -- 0
substring$ -- 87
swap$ -- 15
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 20
width$ -- 16
write$ -- 145
(There were 5 error messages)
