\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Bayesian Machine Learning in the context of Data Science}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Contribution}{1}{section.1.2}
\contentsline {chapter}{\numberline {2}Gaussian Processes}{2}{chapter.2}
\contentsline {section}{\numberline {2.1}The Role of Kernels for Gaussian Processes}{2}{section.2.1}
\contentsline {section}{\numberline {2.2}Gaussian Process Classification}{2}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}The Laplace Approximation to Marginal Likelihood}{2}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Expectation Propagation}{2}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Variational Bayes}{2}{subsection.2.2.3}
\contentsline {chapter}{\numberline {3}Related Work}{3}{chapter.3}
\contentsline {section}{\numberline {3.1}Kernel learning}{3}{section.3.1}
\contentsline {section}{\numberline {3.2}Kernel structure discovery for regression}{3}{section.3.2}
\contentsline {section}{\numberline {3.3}Additive Gaussian Processes}{4}{section.3.3}
\contentsline {chapter}{\numberline {4}Kernel Structure Discovery for GP Classification}{5}{chapter.4}
\contentsline {section}{\numberline {4.1}Defining the Kernel Grammar}{5}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}The Search Operators}{5}{subsection.4.1.1}
\contentsline {section}{\numberline {4.2}Model selection}{5}{section.4.2}
\contentsline {section}{\numberline {4.3}Optimising the Hyperparameters}{5}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Overfitting}{6}{subsection.4.3.1}
\contentsline {section}{\numberline {4.4}Guiding the Structure Search}{6}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Bayesian and Akaike Information Criteria}{6}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}The Number of Effective Hyperparameters}{6}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}Cross-validated training accuracy}{7}{subsection.4.4.3}
\contentsline {section}{\numberline {4.5}Adapting the likelihood function}{7}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}Dealing with Outliers}{7}{subsection.4.5.1}
\contentsline {section}{\numberline {4.6}Providing Interpretability}{8}{section.4.6}
\contentsline {subsection}{\numberline {4.6.1}Pima}{8}{subsection.4.6.1}
\contentsline {subsection}{\numberline {4.6.2}Liver}{9}{subsection.4.6.2}
\contentsline {subsection}{\numberline {4.6.3}Heart}{9}{subsection.4.6.3}
\contentsline {subsection}{\numberline {4.6.4}Visualising the kernel decomposition}{9}{subsection.4.6.4}
\contentsline {section}{\numberline {4.7}Bayesian Model Averaging}{9}{section.4.7}
\contentsline {subsection}{\numberline {4.7.1}BMA for Predictive Performance}{9}{subsection.4.7.1}
\contentsline {subsection}{\numberline {4.7.2}BMA for Model Selection}{10}{subsection.4.7.2}
\contentsline {chapter}{\numberline {5}Evaluation}{11}{chapter.5}
\contentsline {section}{\numberline {5.1}Experiments with Synthetic Data}{11}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Adding Salt and Pepper Noise}{12}{subsection.5.1.1}
\contentsline {section}{\numberline {5.2}Experiments on Real World Data Sets}{16}{section.5.2}
\contentsline {section}{\numberline {5.3}Visualisation}{17}{section.5.3}
\contentsline {chapter}{\numberline {6}Summary and Conclusions}{18}{chapter.6}
\contentsline {section}{\numberline {6.1}Further Work}{18}{section.6.1}
