\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Building an Automated Statistician}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Contribution}{1}{section.1.2}
\contentsline {chapter}{\numberline {2}Background}{2}{chapter.2}
\contentsline {section}{\numberline {2.1}Bayesian Inference}{2}{section.2.1}
\contentsline {section}{\numberline {2.2}Bayesian nonparametric models}{5}{section.2.2}
\contentsline {section}{\numberline {2.3}Gaussian Processes}{6}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Kernels for Gaussian Processes}{7}{subsection.2.3.1}
\contentsline {section}{\numberline {2.4}Gaussian Process Regression}{8}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Learning the Hyperparameters}{9}{subsection.2.4.1}
\contentsline {section}{\numberline {2.5}Gaussian Process Classification}{10}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Approximative Inference for {{GP}} Classification}{12}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}The Laplace Approximation}{12}{subsection.2.5.2}
\contentsline {subsection}{\numberline {2.5.3}Expectation Propagation}{13}{subsection.2.5.3}
\contentsline {chapter}{\numberline {3}Related Work}{14}{chapter.3}
\contentsline {section}{\numberline {3.1}Kernel learning}{14}{section.3.1}
\contentsline {section}{\numberline {3.2}Additive Gaussian Processes}{15}{section.3.2}
\contentsline {section}{\numberline {3.3}Kernel structure discovery for GP regression}{17}{section.3.3}
\contentsline {chapter}{\numberline {4}Kernel Structure Discovery for GP Classification}{19}{chapter.4}
\contentsline {section}{\numberline {4.1}Building the Models}{19}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Defining the Kernel Grammar}{20}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Approximative Inference}{20}{subsection.4.1.2}
\contentsline {section}{\numberline {4.2}Searching for the Model}{21}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Bayesian and Akaike Information Criteria}{21}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}The Number of Effective Hyperparameters}{21}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Cross-validated Training Accuracy}{22}{subsection.4.2.3}
\contentsline {section}{\numberline {4.3}Experiments with Synthetic Data}{23}{section.4.3}
\contentsline {section}{\numberline {4.4}Structure Discovery for Real-world Data Sets}{25}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Overfitting}{25}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Predictive Performance}{27}{subsection.4.4.2}
\contentsline {chapter}{\numberline {5}Advancing the Automated Statistician}{29}{chapter.5}
\contentsline {section}{\numberline {5.1}The Alternative Likelihood Function}{29}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Dealing with Outliers}{29}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Adding Salt and Pepper Noise}{30}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Likelihood Mixture Performance on Real World Data}{35}{subsection.5.1.3}
\contentsline {section}{\numberline {5.2}Bayesian Model Averaging}{36}{section.5.2}
\contentsline {section}{\numberline {5.3}Providing Interpretability}{38}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Pima}{38}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Breast}{39}{subsection.5.3.2}
\contentsline {chapter}{\numberline {6}Summary and Conclusions}{42}{chapter.6}
\contentsline {section}{\numberline {6.1}Further Work}{42}{section.6.1}
