Kernel Optimal rate: 0.75
Bayes (function) Optimal rate: 0.73
 
Evaluating the base SE kernels, number of experiments is: 40.
 
BIC values of base kernels: 142.6293      139.2264      113.3929      142.0939
 Train accuracies:           0.5        0.66        0.77        0.67
 Test accurracies:           0.49        0.62         0.7        0.57
 
---------------------------------------------------------------------------------------------------------------------
 
Kernel being expanded at this stage of the search is: SE3.

startingHyperparameters = 

    mean: -0.3565
     cov: [-0.0734 -0.1295]

Best kernel constructed at this stage of the search is: SE3xSE2.
BIC value: 110.8345; Training accuracy: 0.84; Test accurracy: 0.77.
 
---------------------------------------------------------------------------------------------------------------------
 
Kernel being expanded at this stage of the search is: SE3xSE2.

startingHyperparameters = 

    mean: -0.4284
     cov: [-0.0626 -0.5523 -0.2296 0.9615]

Best kernel constructed at this stage of the search is: SE3xSE2xSE1.
BIC value: 112.2273; Training accuracy: 0.87; Test accurracy: 0.76.
 
---------------------------------------------------------------------------------------------------------------------
 
Search unable to construct a better kernel. 
Stopping the search procedure. 

