Kernel Optimal rate: 0.92
Bayes (function) Optimal rate: 0.97667
 
Evaluating the base SE kernels, number of experiments is: 40.
 
BIC values of base kernels: 416.4685      416.4685      260.4893       413.059
 Train accuracies:           0.55333     0.55333     0.80333     0.60667
 Test accurracies:           0.50667     0.50667     0.82333     0.50667
 
---------------------------------------------------------------------------------------------------------------------
 
Kernel being expanded at this stage of the search is: SE3.

startingHyperparameters = 

    mean: 0.7124
     cov: [1.4339 1.0653]

Best kernel constructed at this stage of the search is: SE3xSE2.
BIC value: 190.2714; Training accuracy: 0.90333; Test accurracy: 0.87333.
 
---------------------------------------------------------------------------------------------------------------------
 
Kernel being expanded at this stage of the search is: SE3xSE2.

startingHyperparameters = 

    mean: -0.5461
     cov: [-0.0364 0.2944 0.4170 0.9947]

Best kernel constructed at this stage of the search is: SE3xSE2 + SE4.
BIC value: 124.02; Training accuracy: 0.97333; Test accurracy: 0.94667.
 
---------------------------------------------------------------------------------------------------------------------
 
Kernel being expanded at this stage of the search is: SE3xSE2 + SE4.

startingHyperparameters = 

    mean: -1.2210
     cov: [-0.0866 0.6987 0.3893 1.3990 0.0996 1.1728]

Best kernel constructed at this stage of the search is: SE3xSE2 + SE4xSE3.
BIC value: 122.3529; Training accuracy: 0.98333; Test accurracy: 0.94.
 
---------------------------------------------------------------------------------------------------------------------
 
Kernel being expanded at this stage of the search is: SE3xSE2 + SE4xSE3.

startingHyperparameters = 

    mean: -2.1298
     cov: [-0.1138 0.8104 0.3607 1.5107 -0.0856 1.2055 0.7782 0.2592]

Best kernel constructed at this stage of the search is: SE3xSE2 + SE4xSE3 + SE1.
BIC value: 121.9791; Training accuracy: 1; Test accurracy: 0.90333.
 
---------------------------------------------------------------------------------------------------------------------
 
Kernel being expanded at this stage of the search is: SE3xSE2 + SE4xSE3 + SE1.

startingHyperparameters = 

    mean: -3.6220
     cov: [-0.0511 0.9827 0.2653 1.6829 0.0190 1.3982 1.0472 0.4519 -0.7127 0.5614]

Best kernel constructed at this stage of the search is: SE3xSE2 + SE4xSE3 + SE1xSE2.
BIC value: 122.9371; Training accuracy: 1; Test accurracy: 0.90667.
 
---------------------------------------------------------------------------------------------------------------------
 
Search unable to construct a better kernel. 
Stopping the search procedure. 

