\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{rasmussen38gaussian}
\citation{Bach_HKL}
\citation{salakhutdinov2008using}
\citation{todorovski1997declarative}
\citation{grosse2012exploiting}
\reset@newl@bel
\citation{rasmussen38gaussian}
\citation{hastie1990generalized}
\newlabel{sec:Structure}{{2}{2}{\relax }{section.2}{}}
\newlabel{fig:basic_kernels}{{1}{2}{ Left and third columns: base kernels $k(\cdot ,0)$. Second and fourth columns: draws from a \gp {} with each repective kernel. The x-axis has the same range on all plots}{figure.1}{}}
\newlabel{fig:kernels}{{2}{2}{ Examples of structures expressible by composite kernels. Left column and third columns: composite kernels $k(\cdot ,0)$. Plots have same meaning as in Figure \ref {fig:basic_kernels}}{figure.2}{}}
\citation{lecun1989backpropagation}
\citation{poon2011sum}
\citation{rasmussen2001occam}
\citation{schwarz1978estimating}
\newlabel{sec:Search}{{3}{3}{\relax }{section.3}{}}
\citation{duvenaud2011additive11}
\citation{plate1999accuracy}
\citation{wahba1990spline,gu2002smoothing}
\citation{ruppert2003semiparametric}
\citation{christoudias2009bayesian,Bach_HKL}
\citation{lawrence2005probabilistic}
\citation{salakhutdinov2008using}
\citation{WilAda13}
\citation{diosan2007evolving}
\citation{bing2010gp}
\citation{schmidt2009distilling}
\citation{todorovski1997declarative}
\citation{washio1999discovering}
\citation{kemp2008discovery}
\citation{grosse2012exploiting}
\newlabel{sec:related_work}{{4}{4}{\relax }{section.4}{}}
\citation{rasmussen38gaussian}
\newlabel{sec:time_series}{{5}{5}{\relax }{section.5}{}}
\newlabel{sec:extrapolation}{{5}{5}{\relax }{section.5}{}}
\newlabel{fig:mauna_grow}{{3}{5}{Posterior mean and variance for different depths of kernel search. The dashed line marks the extent of the dataset. In the first column, the function is only modeled as a locally smooth function, and the extrapolation is poor. Next, a periodic component is added, and the extrapolation improves. At depth 3, the kernel can capture most of the relevant structure, and is able to extrapolate reasonably. \relax }{figure.3}{}}
\newlabel{fig:mauna_decomp}{{4}{5}{First row: The posterior on the Mauna Loa dataset, after a search of depth 10. Subsequent rows show the automatic decomposition of the time series. The decompositions shows long-term, yearly periodic, medium-term anomaly components, and residuals, respectively. In the third row, the scale has been changed in order to clearly show the yearly periodic structure}{figure.4}{}}
\citation{rasmussen38gaussian}
\citation{box2011time}
\citation{lean1995reconstruction}
\newlabel{fig:solar_decomp}{{5}{6}{Full posterior and residuals on the solar irradiance dataset}{figure.5}{}}
\newlabel{fig:airline_decomp}{{6}{6}{First row: The airline dataset and posterior after a search of depth 10. Subsequent rows: Additive decomposition of posterior into long-term smooth trend, yearly variation, and short-term deviations. Due to the linear kernel, the marginal variance grows over time, making this a heteroskedastic model. \relax }{figure.6}{}}
\citation{duvenaud2011additive11}
\newlabel{sec:synthetic}{{6}{7}{\relax }{section.6}{}}
\newlabel{sec:quantitative}{{7}{7}{\relax }{section.7}{}}
\newlabel{fig:extrapolation}{{7}{7}{Extrapolation performance on the airline dataset. We plot test-set MSE as a function of the fraction of the dataset used for training. \relax }{figure.7}{}}
\citation{Jaynes85highlyinformative}
\newlabel{tbl:synthetic}{{1}{8}{{\small Kernels chosen by our method on synthetic data generated using known kernel structures. $D$ denotes the dimension of the functions being modeled. SNR indicates the signal-to-noise ratio. Dashes - indicate no structure. }\relax }{table.1}{}}
\newlabel{tbl:Regression Mean Squared Error}{{2}{8}{{\small Comparison of multidimensional regression performance. Bold results are not significantly different from the best-performing method in each experiment, in a paired t-test with a $p$-value of 5\%. }\relax }{table.2}{}}
\newlabel{appendix}{{8}{8}{Appendix\relax }{section*.2}{}}
\newlabel{sec:decomposing}{{8}{8}{Appendix\relax }{section*.2}{}}
\bibstyle{format/icml2013}
\bibdata{gpss}
\bibcite{Bach_HKL}{{1}{2009}{{Bach}}{{}}}
\bibcite{bing2010gp}{{2}{2010}{{Bing et~al.}}{{Bing, Wen-qiong, Ling, and Jia-hong}}}
\bibcite{box2011time}{{3}{1976}{{Box et~al.}}{{Box, Jenkins, and Reinsel}}}
\bibcite{christoudias2009bayesian}{{4}{2009}{{Christoudias et~al.}}{{Christoudias, Urtasun, and Darrell}}}
\bibcite{diosan2007evolving}{{5}{2007}{{Diosan et~al.}}{{Diosan, Rogozan, and Pecuchet}}}
\bibcite{duvenaud2011additive11}{{6}{2011}{{Duvenaud et~al.}}{{Duvenaud, Nickisch, and Rasmussen}}}
\bibcite{grosse2012exploiting}{{7}{2012}{{Grosse et~al.}}{{Grosse, Salakhutdinov, Freeman, and Tenenbaum}}}
\bibcite{gu2002smoothing}{{8}{2002}{{Gu}}{{}}}
\bibcite{hastie1990generalized}{{9}{1990}{{Hastie \& Tibshirani}}{{Hastie and Tibshirani}}}
\bibcite{Jaynes85highlyinformative}{{10}{1985}{{Jaynes}}{{}}}
\bibcite{kemp2008discovery}{{11}{2008}{{Kemp \& Tenenbaum}}{{Kemp and Tenenbaum}}}
\bibcite{lawrence2005probabilistic}{{12}{2005}{{Lawrence}}{{}}}
\bibcite{lean1995reconstruction}{{13}{1995}{{Lean et~al.}}{{Lean, Beer, and Bradley}}}
\bibcite{lecun1989backpropagation}{{14}{1989}{{LeCun et~al.}}{{LeCun, Boser, Denker, Henderson, Howard, Hubbard, and Jackel}}}
\bibcite{plate1999accuracy}{{15}{1999}{{Plate}}{{}}}
\bibcite{poon2011sum}{{16}{2011}{{Poon \& Domingos}}{{Poon and Domingos}}}
\bibcite{rasmussen2001occam}{{17}{2001}{{Rasmussen \& Ghahramani}}{{Rasmussen and Ghahramani}}}
\bibcite{rasmussen38gaussian}{{18}{2006}{{Rasmussen \& Williams}}{{Rasmussen and Williams}}}
\bibcite{ruppert2003semiparametric}{{19}{2003}{{Ruppert et~al.}}{{Ruppert, Wand, and Carroll}}}
\bibcite{salakhutdinov2008using}{{20}{2008}{{Salakhutdinov \& Hinton}}{{Salakhutdinov and Hinton}}}
\bibcite{schmidt2009distilling}{{21}{2009}{{Schmidt \& Lipson}}{{Schmidt and Lipson}}}
\bibcite{schwarz1978estimating}{{22}{1978}{{Schwarz}}{{}}}
\bibcite{todorovski1997declarative}{{23}{1997}{{Todorovski \& Dzeroski}}{{Todorovski and Dzeroski}}}
\bibcite{wahba1990spline}{{24}{1990}{{Wahba}}{{}}}
\bibcite{washio1999discovering}{{25}{1999}{{Washio et~al.}}{{Washio, Motoda, Niwa, et~al.}}}
\bibcite{WilAda13}{{26}{2013}{{Wilson \& Adams}}{{Wilson and Adams}}}
