Kernel Optimal rate: 0.71
Bayes (function) Optimal rate: 0.7
 
Evaluating the base SE kernels, number of experiments is: 30.
 
BIC values of base kernels: 141.5749      135.6841       139.847
 Train accuracies:           0.55        0.69        0.59
 Test accurracies:           0.5        0.64         0.6
 
---------------------------------------------------------------------------------------------------------------------
 
Kernel being expanded at this stage of the search is: SE2.

startingHyperparameters = 

    mean: -0.1273
     cov: [-0.8763 -0.7485]

Best kernel constructed at this stage of the search is: SE2xSE3.
BIC value: 134.1339; Training accuracy: 0.73; Test accurracy: 0.64.
 
---------------------------------------------------------------------------------------------------------------------
 
Kernel being expanded at this stage of the search is: SE2xSE3.

startingHyperparameters = 

    mean: -0.1849
     cov: [-0.4744 -1.7145 0.6620 1.3364]

Best kernel constructed at this stage of the search is: SE2xSE3xSE3.
BIC value: 136.1339; Training accuracy: 0.73; Test accurracy: 0.64.
 
---------------------------------------------------------------------------------------------------------------------
 
Search unable to construct a better kernel. 
Stopping the search procedure. 

