Kernel Optimal rate: 0.968
Bayes (function) Optimal rate: 0.97
 
Evaluating the base SE kernels, number of experiments is: 30.
 
BIC values of base kernels: 679.4558      147.0572      688.3916
 Train accuracies:           0.602        0.95       0.562
 Test accurracies:           0.582       0.948       0.568
 
---------------------------------------------------------------------------------------------------------------------
 
Kernel being expanded at this stage of the search is: SE2.

startingHyperparameters = 

    mean: -1.4483
     cov: [0.9328 1.6894]

Traceback (most recent call last):
  File "runscriptsinparallel.py", line 50, in <module>
    for file_name in os.listdir('scripts'):
OSError: [Errno 2] No such file or directory: 'scripts'
Best kernel constructed at this stage of the search is: SE2 + SE1.
BIC value: 106.4453; Training accuracy: 0.982; Test accurracy: 0.964.
 
---------------------------------------------------------------------------------------------------------------------
 
Kernel being expanded at this stage of the search is: SE2 + SE1.

startingHyperparameters = 

    mean: 0.5914
     cov: [0.0326 2.1865 -1.6332 0.8839]

Best kernel constructed at this stage of the search is: SE2 + SE1xSE2.
BIC value: 106.9019; Training accuracy: 0.992; Test accurracy: 0.976.
 
---------------------------------------------------------------------------------------------------------------------
 
Search unable to construct a better kernel. 
Stopping the search procedure. 

