Kernel Optimal rate: 0.764
Bayes (function) Optimal rate: 0.768
 
Evaluating the base SE kernels, number of experiments is: 30.
 
BIC values of base kernels: 695.8772      535.1921      695.9936
 Train accuracies:           0.58       0.766        0.56
 Test accurracies:           0.522       0.778       0.536
 
---------------------------------------------------------------------------------------------------------------------
 
Kernel being expanded at this stage of the search is: SE2.

startingHyperparameters = 

    mean: -0.2269
     cov: [0.8700 0.1936]

Best kernel constructed at this stage of the search is: SE2xSE2.
BIC value: 537.1921; Training accuracy: 0.766; Test accurracy: 0.778.
 
---------------------------------------------------------------------------------------------------------------------
 
Search unable to construct a better kernel. 
Stopping the search procedure. 

