Kernel Optimal rate: 0.714
Bayes (function) Optimal rate: 0.716
 
Evaluating the base SE kernels, number of experiments is: 30.
 
BIC values of base kernels: 697.0752       588.399      697.0752
 Train accuracies:           0.506        0.72       0.506
 Test accurracies:           0.51        0.73        0.51
 
---------------------------------------------------------------------------------------------------------------------
 
Kernel being expanded at this stage of the search is: SE2.

startingHyperparameters = 

    mean: -0.1494
     cov: [0.9517 0.0218]

Best kernel constructed at this stage of the search is: SE2xSE3.
BIC value: 589.5438; Training accuracy: 0.72; Test accurracy: 0.716.
 
---------------------------------------------------------------------------------------------------------------------
 
Search unable to construct a better kernel. 
Stopping the search procedure. 

