Kernel Optimal rate: 0.75
Bayes (function) Optimal rate: 0.72
 
Evaluating the base SE kernels, number of experiments is: 40.
 
BIC values of base kernels: 142.5496      139.9589      115.8354       142.175
 Train accuracies:           0.77        0.72        0.78        0.61
 Test accurracies:           0.48        0.57         0.7        0.59
 
---------------------------------------------------------------------------------------------------------------------
 
Kernel being expanded at this stage of the search is: SE3.

startingHyperparameters = 

    mean: -0.3635
     cov: [-0.0730 -0.1791]

Best kernel constructed at this stage of the search is: SE3xSE2.
BIC value: 114.7323; Training accuracy: 0.82; Test accurracy: 0.75.
 
---------------------------------------------------------------------------------------------------------------------
 
Kernel being expanded at this stage of the search is: SE3xSE2.

startingHyperparameters = 

    mean: -0.4066
     cov: [-0.0860 0.8721 -0.0829 -0.5854]

Best kernel constructed at this stage of the search is: SE3xSE2xSE1.
BIC value: 116.4525; Training accuracy: 0.82; Test accurracy: 0.78.
 
---------------------------------------------------------------------------------------------------------------------
 
Search unable to construct a better kernel. 
Stopping the search procedure. 

