Kernel Optimal rate: 0.938
Bayes (function) Optimal rate: 0.944
 
Evaluating the base SE kernels, number of experiments is: 30.
 
BIC values of base kernels: 685.7736       228.699       690.862
 Train accuracies:           0.584       0.934       0.556
 Test accurracies:           0.564       0.926       0.562
 
---------------------------------------------------------------------------------------------------------------------
 
Kernel being expanded at this stage of the search is: SE2.

startingHyperparameters = 

    mean: 0.0570
     cov: [0.0695 0.6346]

Best kernel constructed at this stage of the search is: SE2xSE1.
BIC value: 216.6979; Training accuracy: 0.954; Test accurracy: 0.93.
 
---------------------------------------------------------------------------------------------------------------------
 
Kernel being expanded at this stage of the search is: SE2xSE1.

startingHyperparameters = 

    mean: 0.5963
     cov: [-0.1139 0.3522 0.7295 0.3653]

Best kernel constructed at this stage of the search is: SE2xSE1 + SE2.
BIC value: 212.4932; Training accuracy: 0.958; Test accurracy: 0.936.
 
---------------------------------------------------------------------------------------------------------------------
 
Kernel being expanded at this stage of the search is: SE2xSE1 + SE2.

startingHyperparameters = 

    mean: -0.7294
     cov: [-1.2238 -0.0332 -0.2778 -0.0201 0.6242 1.0963]

Best kernel constructed at this stage of the search is: SE2xSE1xSE3 + SE2.
BIC value: 214.4033; Training accuracy: 0.958; Test accurracy: 0.934.
 
---------------------------------------------------------------------------------------------------------------------
 
Search unable to construct a better kernel. 
Stopping the search procedure. 

