Kernel Optimal rate: 0.948
Bayes (function) Optimal rate: 0.966
 
Evaluating the base SE kernels, number of experiments is: 40.
 
BIC values of base kernels: 687.7348      543.1857      654.2832      675.5717
 Train accuracies:           0.596       0.764        0.61       0.616
 Test accurracies:           0.568       0.738       0.644       0.566
 
---------------------------------------------------------------------------------------------------------------------
 
Kernel being expanded at this stage of the search is: SE2.

startingHyperparameters = 

    mean: -0.1861
     cov: [0.5444 -0.1223]

Best kernel constructed at this stage of the search is: SE2xSE3.
BIC value: 329.6036; Training accuracy: 0.888; Test accurracy: 0.878.
 
---------------------------------------------------------------------------------------------------------------------
 
Kernel being expanded at this stage of the search is: SE2xSE3.

startingHyperparameters = 

    mean: -0.2257
     cov: [-0.0860 0.1476 0.0934 0.8769]

Best kernel constructed at this stage of the search is: SE2xSE3 + SE4.
BIC value: 267.9171; Training accuracy: 0.938; Test accurracy: 0.912.
 
---------------------------------------------------------------------------------------------------------------------
 
Kernel being expanded at this stage of the search is: SE2xSE3 + SE4.

startingHyperparameters = 

    mean: -0.7238
     cov: [-0.0551 0.3437 0.0993 1.0729 -0.5070 0.1621]

Best kernel constructed at this stage of the search is: SE2xSE3 + SE4 + SE1.
BIC value: 211.6837; Training accuracy: 0.984; Test accurracy: 0.942.
 
---------------------------------------------------------------------------------------------------------------------
 
Kernel being expanded at this stage of the search is: SE2xSE3 + SE4 + SE1.

startingHyperparameters = 

    mean: 1.0626
     cov: [-0.0758 0.8129 0.1147 1.5421 -0.3616 1.1263 0.0816 1.4902]

Best kernel constructed at this stage of the search is: SE2xSE3 + SE4 + SE1xSE4.
BIC value: 210.7192; Training accuracy: 0.984; Test accurracy: 0.936.
 
---------------------------------------------------------------------------------------------------------------------
 
Kernel being expanded at this stage of the search is: SE2xSE3 + SE4 + SE1xSE4.

startingHyperparameters = 

    mean: 0.7529
     cov: [-0.0884 0.7991 0.0982 1.5283 -0.3070 0.9991 0.0731 0.4367 1.7573 1.0177]

Best kernel constructed at this stage of the search is: SE2xSE3 + SE4xSE2 + SE1xSE4.
BIC value: 210.6153; Training accuracy: 0.984; Test accurracy: 0.938.
 
---------------------------------------------------------------------------------------------------------------------
 
Kernel being expanded at this stage of the search is: SE2xSE3 + SE4xSE2 + SE1xSE4.

startingHyperparameters = 

    mean: 0.7536
     cov: [-0.0851 0.7217 0.0766 1.4510 -0.1449 0.8064 1.0584 0.1988 0.0673 0.4293 1.6418 1.0103]

Best kernel constructed at this stage of the search is: SE2xSE3 + SE4xSE2 + SE1xSE4xSE1.
BIC value: 212.6153; Training accuracy: 0.984; Test accurracy: 0.938.
 
---------------------------------------------------------------------------------------------------------------------
 
Search unable to construct a better kernel. 
Stopping the search procedure. 

