Kernel Optimal rate: 0.62667
Bayes (function) Optimal rate: 0.66667
 
Evaluating the base SE kernels, number of experiments is: 40.
 
BIC values of base kernels: 418.8077      418.8077      387.1502      410.0102
 Train accuracies:           0.53        0.53     0.67333     0.60333
 Test accurracies:           0.50333     0.50333        0.67        0.55
 
---------------------------------------------------------------------------------------------------------------------
 
Kernel being expanded at this stage of the search is: SE3.

startingHyperparameters = 

    mean: 0.0495
     cov: [0.4005 -0.6403]

Best kernel constructed at this stage of the search is: SE3 + SE4.
BIC value: 375.2381; Training accuracy: 0.68667; Test accurracy: 0.66.
 
---------------------------------------------------------------------------------------------------------------------
 
Kernel being expanded at this stage of the search is: SE3 + SE4.

startingHyperparameters = 

    mean: 0.0432
     cov: [0.4519 -0.4200 0.3403 -0.7689]

Best kernel constructed at this stage of the search is: SE3xSE1 + SE4.
BIC value: 375.7835; Training accuracy: 0.70333; Test accurracy: 0.65333.
 
---------------------------------------------------------------------------------------------------------------------
 
Search unable to construct a better kernel. 
Stopping the search procedure. 

