Kernel Optimal rate: 0.73
Bayes (function) Optimal rate: 0.7
 
Evaluating the base SE kernels, number of experiments is: 40.
 
BIC values of base kernels: 142.2692      141.1113      131.2193      141.2936
 Train accuracies:           0.53        0.71        0.71        0.61
 Test accurracies:           0.52        0.51         0.7        0.55
 
---------------------------------------------------------------------------------------------------------------------
 
Kernel being expanded at this stage of the search is: SE3.

startingHyperparameters = 

    mean: -0.2388
     cov: [-0.2265 -0.6127]

Best kernel constructed at this stage of the search is: SE3xSE2.
BIC value: 133.122; Training accuracy: 0.74; Test accurracy: 0.69.
 
---------------------------------------------------------------------------------------------------------------------
 
Search unable to construct a better kernel. 
Stopping the search procedure. 

