@article{Nigam98, 
  author = "Kamal Nigam and Andrew McCallum and Sebastian Thrun and Tom Mitchell", 
  title = "Learning to Classify Text from Labeled and Unlabeled Documents",
  journal =  "Proceedings of the Fifteenth National Conference on Artificial Intelligence",
  year = "1998"  }

@article{Castelli95, 
 author = "Castelli, V. and Cover, T.",
 title = "On the exponential value of labeled samples",
 journal = "Pattern Recognition Letters 16:105-111",
 year = "1995" }

@article{Ghahramani06, 
 author = "Zoubin Ghahramani and Katherine A. Heller",
 title =  "Bayesian sets",
 journal = "Advances in Neural Information Processing Systems 18",
 year = "2006" }

@article{Liu02, 
 author = "Bing Liu and Wee Sun Lee and Philip S Yu and Xiao-Li Li",
 title =  "Partially Supervised Classification of Text Documents",
 journal = "Proceedings of the Nineteenth International Conference on Machine Learning",
 year = "2002" }

@article{Li03, 
 author = "Xiao-Li Li and Bing Liu",
 title =  "Learning to classify text using positive and unlabeled data",
 journal = "Proceedings of Eighteenth International Joint Conference on Artificial Intelligence",
 year = "2003" }

@article{Li10, 
 author = "Xiao-Li Li and Bing Liu and Lei Zhang and See-Kiong Ng",
 title =  "Distributional similarity vs. PU learning for entity set expansion",
 journal = "Proceedings of the ACL 2010 Conference Short Papers",
 year = "2010" }

@article{Zhang11, 
 author = "Lei Zhang and Bing Liu",
 title =  "Entity Set Expansion in Opinion Documents",
 journal = "Proceedings of the 22nd ACM conference on Hypertext ",
 year = "2011" }


@article{Li210, 
 author = "Xiao-Li Li and Bing Liu and See-Kiong Ng",
 title =  "Negative Training Data can be Harmful to Text Classification",
 journal = "Proceedings of the 2010 Conference on Empirical Methods in Natural Language Processing",
 year = "2010" }


@book{Bishop06,
    author    = "Christopher M. Bishop",
    title     = "Pattern Recognition and Machine Learning",
    year      = "2006",
    publisher = "Springer-Verlag",
    address   = "New York, NY, USA"
}

@book{Chapelle06,
author = "Olivier Chapelle and Bernhard Sch�lkopf and Alexander Zien",
title = "Semi-Supervised Learning",
year = "2006", 
publisher = "MIT Press", 
address = "Cambridge, MA, USA"
}

@article{Letham13, 
 author = "Benjamin Letham and Katherine Heller and Cynthia Rudin",
 title = "Growing a List",
 journal = "Submitted to ICML",
 year = "2013"
}

@article{Bridge13, 
 author = "James P. Bridge, Sean B. Holden and Lawrence C. Paulson",
 title = "Machine learning for first-order theorem proving: learning to select a good heuristic",
 journal = " Submitted to Journal of Automated Reasoning",
 year = "2013"
}


@article{Davis92, 
 author = "Alan M. Davis",
 title = "Operational Prototyping: A New Development Approach",
 journal = "IEEE Software, Volume 9 Issue 5, September 1992",
 year = "1992"
}


@article{Vapnik95, 
 author = " Vladimir Vapnik and Corinna Cortes",
 title = "Support-Vector Networks",
 journal = "Machine Learning, 20",
 year = "1995"
}


@article{Valiant84, 
 author = " Leslie Valiant",
 title = "A theory of the learnable",
 journal = "Machine Learning, 20",
 year = "1984"
}

@article{Vapnik71, 
 author = " V. Vapnik and A. Chervonenkis.",
 title = "On the uniform convergence of relative frequencies of events to their probabilities.",
 journal = "Theory of Probability and its Applications, 16",
 year = "1971"
}

@article{duvenaud13, 
 author = "David Duvenaud, James Robert Lloyd, Roger Grosse, Joshua B. Tenenbaum, and Zoubin Ghahramani",
 title = "Structure discovery in nonparametric regression through compositional kernel search",
 journal = "30th International Conference on Machine Learning, Atlanta, Georgia, USA",
 year = "June 2013"
}


@book{rasmussen38gaussian,
  title={{Gaussian Processes for Machine Learning}},
  author={Rasmussen, C.E. and Williams, C.K.I.},
  publisher={The MIT Press, Cambridge, MA, USA},
  year={2006},
}

@inproceedings{duvenaud2011additive11,
  cat =		 {gp},
  booktitle = {Advances in Neural Information Processing Systems},
  title =	 {Additive {G}aussian Processes},
  author =	 {Duvenaud, D. and Nickisch, H. and Rasmussen, C.E.},
  year =	 2011,
}


@inproceedings{grosse2012exploiting,
  title={Exploiting compositionality to explore a large space of model structures},
  author={Grosse, R.B. and Salakhutdinov, R. and Freeman, W.T. and Tenenbaum, J.B.},
  booktitle={Uncertainty in Artificial Intelligence},
  year={2012}
}


@article{duvenaud13,
  author = {David Duvenaud and James Robert Lloyd and Roger Grosse and Joshua
	B. Tenenbaum and Zoubin Ghahramani},
  title = {Structure Discovery in Nonparametric Regression through Compositional
	Kernel Search},
  booktitle = {Proceedings of the 30th International Conference on Machine Learning},
  year = {2013},
  pages = {1166--1174},
  month = {June}
}

@article{snoek2012practical,
  title={Practical Bayesian Optimization of Machine Learning Algorithms},
  author={Snoek, J. and Larochelle, H. and Adams, R.P.},
  journal={arXiv preprint arXiv:1206.2944},
  year={2012}
}

@article{ong2002hyperkernels,
  title={Hyperkernels},
  author={Ong, C.S. and Smola, A.J. and Williamson, R.C.},
  journal={Advances in neural information processing systems},
  volume={15},
  pages={478--485},
  year={2002}
}

@inproceedings{diosan2007evolving,
  title={Evolving kernel functions for {SVMs} by genetic programming},
  author={Diosan, L. and Rogozan, A. and Pecuchet, J.P.},
  booktitle={Machine Learning and Applications, 2007},
  pages={19--24},
  year={2007},
  organization={IEEE}
}


@inproceedings{bing2010gp,
  title={{A GP-based kernel construction and optimization method for RVM}},
  author={Bing, W. and Wen-qiong, Z. and Ling, C. and Jia-hong, L.},
  booktitle={International Conference on Computer and Automation Engineering (ICCAE)},
  volume={4},
  pages={419--423},
  year={2010},
}


@inproceedings{washio1999discovering,
  title={Discovering admissible model equations from observed data based on scale-types and identity constraints},
  author={Washio, T. and Motoda, H. and Niwa, Y. and others},
  booktitle={International Joint Conference On Artifical Intelligence},
  volume={16},
  pages={772--779},
  year={1999},
}


@article{dzeroski1999equation,
  title={Equation discovery with ecological applications},
  author={Dzeroski, S. and Todorovski, L. and Bratko, I. and Kompare, B. and Krizman, V.},
  journal={Machine learning methods for ecological applications},
  pages={185--207},
  year={1999},
  publisher={Kluwer Academic Publishers, Boston, MA}
}

@article{hofmann2008kernel,
  title={{Kernel methods in machine learning}},
  author={Hofmann, T. and Scholkopf, B. and Smola, A.J.},
  journal={The Annals of Statistics},
  volume={36},
  number={3},
  pages={1171--1220},
  issn={0090-5364},
  year={2008},
  publisher={Institute of Mathematical Statistics}
}

@article{stitson1999support,
  title={{Support vector regression with ANOVA decomposition kernels}},
  author={Stitson, M. and Gammerman, A. and Vapnik, V. and Vovk, V. and Watkins, C. and Weston, J.},
  journal={Advances in kernel methods: Support vector learning},
  pages={285--292},
  year={1999},
  publisher={Citeseer}
}


@book{gu2002smoothing,
  title={{Smoothing spline ANOVA models}},
  author={Gu, C.},
  isbn={0387953531},
  year={2002},
  publisher={Springer Verlag}
}

@incollection{Bach_HKL,
 title = {Exploring Large Feature Spaces with Hierarchical Multiple Kernel Learning},
 author = {Bach, F.},
 booktitle = {Advances in Neural Information Processing Systems},
 pages = {105--112},
 year = {2009}
}

@article{plate1999accuracy,
  title={{Accuracy versus interpretability in flexible modeling: Implementing a tradeoff using Gaussian process models}},
  author={Plate, T.A.},
  journal={Behaviormetrika},
  volume={26},
  pages={29--50},
  issn={0385-7417},
  year={1999},
  publisher={Citeseer}
}


@article{kaufman2010bayesian,
  title={Bayesian functional ANOVA modeling using {G}aussian process prior distributions},
  author={Kaufman, C.G. and Sain, S.R.},
  journal={Bayesian Analysis},
  volume={5},
  number={1},
  pages={123--150},
  year={2010},
  publisher={Citeseer}
}



@book{wahba1990spline,
  title={{Spline models for observational data}},
  author={Wahba, G.},
  isbn={0898712440},
  year={1990},
  publisher={Society for Industrial Mathematics}
}

@article{christoudias2009bayesian,
  title={{Bayesian localized multiple kernel learning}},
  author={Christoudias, M. and Urtasun, R. and Darrell, T.},
  year={2009},
  publisher={EECS Dept., University of California, Berkeley, 2009},
  journal={Technical report, EECS Department, University of California, Berkeley}
}

@article{salakhutdinov2008using,
  title={Using deep belief nets to learn covariance kernels for {G}aussian processes},
  author={Salakhutdinov, R. and Hinton, G.},
  journal={Advances in Neural information processing systems},
  volume={20},
  pages={1249--1256},
  year={2008}
}

@book{hastie1990generalized,
  title={Generalized additive models},
  author={Hastie, T.J. and Tibshirani, R.J.},
  year={1990},
  publisher={Chapman \& Hall/CRC}
}

@article{kemp2008discovery,
  title={The discovery of structural form},
  author={Kemp, C. and Tenenbaum, J.B.},
  journal={Proceedings of the National Academy of Sciences},
  volume={105},
  number={31},
  pages={10687--10692},
  year={2008},
  publisher={National Acad Sciences}
}


@article{lean1995reconstruction,
  title={Reconstruction of solar irradiance since 1610: Implications for climate change},
  author={Lean, J. and Beer, J. and Bradley, R.},
  journal={Geophysical Research Letters},
  volume={22},
  number={23},
  pages={3195--3198},
  year={1995},
  publisher={AGU AMERICAN GEOPHYSICAL UNION}
}


@article{heckerman1995learning,
  title={Learning Bayesian networks: The combination of knowledge and statistical data},
  author={Heckerman, D. and Geiger, D. and Chickering, D.M.},
  journal={Machine learning},
  volume={20},
  number={3},
  pages={197--243},
  year={1995},
  publisher={Springer}
}

@article{pinto2009high,
  title={A high-throughput screening approach to discovering good forms of biologically inspired visual representation},
  author={Pinto, N. and Doukhan, D. and DiCarlo, J.J. and Cox, D.D.},
  journal={PLoS computational biology},
  volume={5},
  number={11},
  pages={e1000579},
  year={2009},
  publisher={Public Library of Science}
}

@inproceedings{Jaynes85highlyinformative,
    author = {Jaynes, E. T.},
    booktitle = {Proceedings of the Second International Meeting on Bayesian Statistics},
    title = {Highly Informative Priors},
    year = {1985}
}

@article{schmidt2009distilling,
  title={Distilling free-form natural laws from experimental data},
  author={Schmidt, M. and Lipson, H.},
  journal={Science},
  volume={324},
  number={5923},
  pages={81--85},
  year={2009},
  publisher={American Association for the Advancement of Science}
}

@inproceedings{rasmussen2001occam,
  title={Occam's razor},
  author={Rasmussen, C.E. and Ghahramani, Z.},
  booktitle={Advances in Neural Information Processing Systems},
  year={2001}
}

@inproceedings{todorovski1997declarative,
  title={Declarative Bias in Equation Discovery},
  author={Todorovski, L. and Dzeroski, S.},
  booktitle={International Conference on Machine Learning},
  pages={376--384},
  year={1997},
}

@article{schwarz1978estimating,
  title={Estimating the dimension of a model},
  author={Schwarz, G.},
  journal={The Annals of Statistics},
  volume={6},
  number={2},
  pages={461--464},
  year={1978},
  publisher={Institute of Mathematical Statistics}
}

@book{box2011time,
  title={Time series analysis: forecasting and control},
  author={Box, G.E.P. and Jenkins, G.M. and Reinsel, G.C.},
  year={1976}
}

@book{ruppert2003semiparametric,
  title={Semiparametric regression},
  author={Ruppert, D. and Wand, M.P. and Carroll, R.J.},
  volume={12},
  year={2003},
  publisher={Cambridge University Press}
}

@article{lawrence2005probabilistic,
  title={Probabilistic non-linear principal component analysis with Gaussian process latent variable models},
  author={Lawrence, N.},
  journal={The Journal of Machine Learning Research},
  volume={6},
  pages={1783--1816},
  year={2005},
  publisher={JMLR. org}
}

@article{lecun1989backpropagation,
  title={Backpropagation applied to handwritten zip code recognition},
  author={LeCun, Y. and Boser, B. and Denker, J. S. and Henderson, D. and Howard, R. E. and Hubbard, W. and Jackel, L. D.},
  journal={Neural Computation},
  volume={1},
  pages={541-551},
  year={1989},
  publisher={Massachusetts Institute of Technology}
}

@inproceedings{poon2011sum,
  title={Sum-product networks: a new deep architecture},
  author={Poon, H. and Domingos, P.},
  booktitle={Conference on Uncertainty in AI},
  year={2011}
}

@techreport{WilAda13,
  title={Gaussian Process Covariance Kernels for Pattern Discovery and Extrapolation},
  author={Andrew Gordon Wilson and Ryan Prescott Adams},
  number =	 {arXiv:1302.4245 [stat.ML]},
  year={2013},
  month={February}
}
