'N'	'SNR'	'sp\_noise'	'Kernel Chosen'	'Test Accuracy'	'Kernel rate'	'Bayes optimal rate'
'500& '	'100& '	'0\% & '	'$\SE_{1} \times \SE_{3} + \SE_{2} + \SE_{3}$ &'	'94.8\% & '	'95.4\% & '	'97.4\%  \\ \hline '
'300& '	'100& '	'0\% & '	'$\SE_{1} + \SE_{2} + \SE_{3}$ &'	'94\% & '	'95.67\% & '	'97.4\%  \\  '
'100& '	'100& '	'0\% & '	'$\SE_{1} \times \SE_{3}$ &'	'92\% & '	'91\% & '	'97.4\%  \\  '
'500& '	'100& '	'5\% & '	'$\SE_{1} \times \SE_{3} + \SE_{2} + \SE_{2} \times \SE_{2}$ &'	'89.2\% & '	'90.6\% & '	'91.6\%  \\ \hline '
'300& '	'100& '	'5\% & '	'$\SE_{1} + \SE_{1} \times \SE_{3} + \SE_{2}$ &'	'87\% & '	'89.33\% & '	'91.6\%  \\  '
'100& '	'100& '	'5\% & '	'$\SE_{1} + \SE_{3}$ &'	'80\% & '	'79\% & '	'91.6\%  \\  '
'500& '	'100& '	'20\% & '	'$\SE_{1} \times \SE_{3} + \SE_{2}$ &'	'77.2\% & '	'75\% & '	'82\%  \\ \hline '
'300& '	'100& '	'20\% & '	'$\SE_{1} \times \SE_{3}$ &'	'75\% & '	'74.67\% & '	'82\%  \\  '
'100& '	'100& '	'20\% & '	'$\SE_{1} \times \SE_{3}$ &'	'69\% & '	'64\% & '	'82\%  \\  '
'500& '	'1& '	'0\% & '	'$\SE_{1} + \SE_{3}$ &'	'76\% & '	'76.4\% & '	'77.4\%  \\ \hline '
'300& '	'1& '	'0\% & '	'$\SE_{1} + \SE_{3}$ &'	'74\% & '	'73.67\% & '	'77.4\%  \\  '
'100& '	'1& '	'0\% & '	'$\SE_{1} + \SE_{3}$ &'	'64\% & '	'71\% & '	'77.4\%  \\  '
'500& '	'1& '	'5\% & '	'$\SE_{1} \times \SE_{3}$ &'	'72.6\% & '	'73.2\% & '	'74.4\%  \\ \hline '
'300& '	'1& '	'5\% & '	'$\SE_{1} + \SE_{3}$ &'	'72\% & '	'71\% & '	'74.4\%  \\  '
'100& '	'1& '	'5\% & '	'$\SE_{1} + \SE_{3}$ &'	'63\% & '	'63\% & '	'74.4\%  \\  '
'500& '	'1& '	'20\% & '	'$\SE_{1} \times \SE_{3}$ &'	'68\% & '	'67.6\% & '	'68.8\%  \\ \hline '
'300& '	'1& '	'20\% & '	'$\SE_{1} \times \SE_{3}$ &'	'65.33\% & '	'65.67\% & '	'68.8\%  \\  '
'100& '	'1& '	'20\% & '	'$\SE_{1} \times \SE_{3}$ &'	'53\% & '	'61\% & '	'68.8\%  \\  '
'500& '	'100& '	'0\% & '	'$\SE_{1} + \SE_{2} \times \SE_{3} + \SE_{4}$ &'	'95.4\% & '	'96.2\% & '	'97.4\%  \\ \hline '
'300& '	'100& '	'0\% & '	'$\SE_{1} + \SE_{2} \times \SE_{3} + \SE_{4}$ &'	'94\% & '	'94.67\% & '	'97.4\%  \\  '
'100& '	'100& '	'0\% & '	'$\SE_{1} + \SE_{2} \times \SE_{3} + \SE_{4}$ &'	'87\% & '	'92\% & '	'97.4\%  \\  '
'500& '	'100& '	'5\% & '	'$\SE_{1} + \SE_{2} \times \SE_{3} + \SE_{3} + \SE_{4}$ &'	'90.2\% & '	'89.6\% & '	'92\%  \\ \hline '
'300& '	'100& '	'5\% & '	'$\SE_{1} + \SE_{2} \times \SE_{3} + \SE_{4}$ &'	'87.33\% & '	'88.33\% & '	'92\%  \\  '
'100& '	'100& '	'5\% & '	'$\SE_{1} \times \SE_{2} + \SE_{2}$ &'	'81\% & '	'78\% & '	'92\%  \\  '
'500& '	'100& '	'20\% & '	'$\SE_{1} \times \SE_{3} + \SE_{2} + \SE_{4}$ &'	'77\% & '	'78.8\% & '	'82\%  \\ \hline '
'300& '	'100& '	'20\% & '	'$\SE_{2} \times \SE_{3} + \SE_{4}$ &'	'75.67\% & '	'74.33\% & '	'82\%  \\  '
'100& '	'100& '	'20\% & '	'$\SE_{1} \times \SE_{4} + \SE_{2}$ &'	'64\% & '	'65\% & '	'82\%  \\  '
'500& '	'1& '	'0\% & '	'$\SE_{1} + \SE_{2} \times \SE_{3} + \SE_{4}$ &'	'72.2\% & '	'73.2\% & '	'76\%  \\ \hline '
'300& '	'1& '	'0\% & '	'$\SE_{1} + \SE_{2} \times \SE_{3}$ &'	'72.33\% & '	'73\% & '	'76\%  \\  '
'100& '	'1& '	'0\% & '	'$\SE_{2}$ &'	'69\% & '	'65\% & '	'76\%  \\  '
'500& '	'1& '	'5\% & '	'$\SE_{1} \times \SE_{2} + \SE_{3}$ &'	'70.2\% & '	'68.8\% & '	'72.2\%  \\ \hline '
'300& '	'1& '	'5\% & '	'$\SE_{1} \times \SE_{2}$ &'	'71\% & '	'65\% & '	'72.2\%  \\  '
'100& '	'1& '	'5\% & '	'$\SE_{2}$ &'	'67\% & '	'58\% & '	'72.2\%  \\  '
'500& '	'1& '	'20\% & '	'$\SE_{2} \times \SE_{3}$ &'	'63.4\% & '	'64.2\% & '	'69\%  \\ \hline '
'300& '	'1& '	'20\% & '	'$\SE_{2}$ &'	'63.33\% & '	'60.67\% & '	'69\%  \\  '
'100& '	'1& '	'20\% & '	'$\SE_{2}$ &'	'59\% & '	'63\% & '	'69\%  \\  '
'500& '	'100& '	'0\% & '	'$\SE_{1} \times \SE_{7} \times \SE_{10}$ &'	'75\% & '	'94.6\% & '	'96\%  \\ \hline '
'300& '	'100& '	'0\% & '	'$\SE_{1} + \SE_{3} \times \SE_{7} + \SE_{10}$ &'	'92\% & '	'93\% & '	'96\%  \\  '
'100& '	'100& '	'0\% & '	'$\SE_{10}$ &'	'62\% & '	'88\% & '	'96\%  \\  '
'500& '	'100& '	'5\% & '	'$\SE_{1} \times \SE_{10} + \SE_{3} \times \SE_{7}$ &'	'87.8\% & '	'89.2\% & '	'91.8\%  \\ \hline '
'300& '	'100& '	'5\% & '	'$\SE_{1} + \SE_{3} \times \SE_{7} + \SE_{10}$ &'	'84.67\% & '	'86.67\% & '	'91.8\%  \\  '
'100& '	'100& '	'5\% & '	'$\SE_{1} \times \SE_{9} + \SE_{10}$ &'	'53\% & '	'75\% & '	'91.8\%  \\  '
'500& '	'100& '	'20\% & '	'$\SE_{1} + \SE_{3} \times \SE_{7} + \SE_{10}$ &'	'77.2\% & '	'77.4\% & '	'79.8\%  \\ \hline '
'300& '	'100& '	'20\% & '	'$\SE_{1} + \SE_{10}$ &'	'58.33\% & '	'72.67\% & '	'79.8\%  \\  '
'100& '	'100& '	'20\% & '	'$\SE_{1}$ &'	'50\% & '	'64\% & '	'79.8\%  \\  '
'500& '	'1& '	'0\% & '	'$\SE_{6}$ &'	'48.2\% & '	'72.4\% & '	'74.4\%  \\ \hline '
'300& '	'1& '	'0\% & '	'$\SE_{1} \times \SE_{3} \times \SE_{7} \times \SE_{10} + \SE_{10}$ &'	'71.33\% & '	'72.67\% & '	'74.4\%  \\  '
'100& '	'1& '	'0\% & '	'$\SE_{10}$ &'	'58\% & '	'73\% & '	'74.4\%  \\  '
'500& '	'1& '	'5\% & '	'$\SE_{10}$ &'	'57.2\% & '	'70.4\% & '	'71.4\%  \\ \hline '
'300& '	'1& '	'5\% & '	'$\SE_{1} \times \SE_{10}$ &'	'58.67\% & '	'69\% & '	'71.4\%  \\  '
'100& '	'1& '	'5\% & '	'$\SE_{10}$ &'	'55\% & '	'67\% & '	'71.4\%  \\  '
'500& '	'1& '	'20\% & '	'$\SE_{10}$ &'	'58.8\% & '	'62.8\% & '	'65.4\%  \\ \hline '
'300& '	'1& '	'20\% & '	'$\SE_{10}$ &'	'58\% & '	'62.67\% & '	'65.4\%  \\  '
'100& '	'1& '	'20\% & '	'$\SE_{10}$ &'	'62\% & '	'57\% & '	'65.4\%  \\  '
'500& '	'100& '	'0\% & '	'$\SE_{3} \times \SE_{5} \times \SE_{7} + \SE_{5}$ &'	'92.2\% & '	'92.2\% & '	'97\%  \\ \hline '
'300& '	'100& '	'0\% & '	'$\SE_{3} \times \SE_{5} \times \SE_{7} + \SE_{9}$ &'	'93.33\% & '	'93\% & '	'97\%  \\  '
'100& '	'100& '	'0\% & '	'$\SE_{3} \times \SE_{5} \times \SE_{7}$ &'	'85\% & '	'86\% & '	'97\%  \\  '
