Kernel Optimal rate: 0.73667
Bayes (function) Optimal rate: 0.75
 
Evaluating the base SE kernels, number of experiments is: 40.
 
BIC values of base kernels: 417.6321      417.6321      355.4322      401.7941
 Train accuracies:           0.54333     0.54333        0.74     0.64333
 Test accurracies:           0.52        0.52     0.72667        0.53
 
---------------------------------------------------------------------------------------------------------------------
 
Kernel being expanded at this stage of the search is: SE3.

startingHyperparameters = 

    mean: -0.0765
     cov: [0.5665 -0.2723]

Best kernel constructed at this stage of the search is: SE3 + SE4.
BIC value: 327.8634; Training accuracy: 0.74; Test accurracy: 0.73.
 
---------------------------------------------------------------------------------------------------------------------
 
Kernel being expanded at this stage of the search is: SE3 + SE4.

startingHyperparameters = 

    mean: 0.0663
     cov: [0.7734 0.0910 -0.8129 -0.4884]

Best kernel constructed at this stage of the search is: SE3xSE2 + SE4.
BIC value: 320.2354; Training accuracy: 0.79; Test accurracy: 0.74667.
 
---------------------------------------------------------------------------------------------------------------------
 
Kernel being expanded at this stage of the search is: SE3xSE2 + SE4.

startingHyperparameters = 

    mean: -0.0159
     cov: [-0.2777 -0.5832 0.4560 0.5903 -0.7136 -0.3807]

Best kernel constructed at this stage of the search is: SE3xSE2 + SE4xSE1.
BIC value: 319.716; Training accuracy: 0.81; Test accurracy: 0.75333.
 
---------------------------------------------------------------------------------------------------------------------
 
Kernel being expanded at this stage of the search is: SE3xSE2 + SE4xSE1.

startingHyperparameters = 

    mean: 0.0209
     cov: [-0.2948 -0.5752 0.4854 0.5983 -0.8567 -1.3752 1.1326 1.0644]

Best kernel constructed at this stage of the search is: SE3xSE2xSE4 + SE4xSE1.
BIC value: 321.3123; Training accuracy: 0.81333; Test accurracy: 0.74333.
 
---------------------------------------------------------------------------------------------------------------------
 
Search unable to construct a better kernel. 
Stopping the search procedure. 

