Kernel Optimal rate: 0.75
Bayes (function) Optimal rate: 0.75
 
Evaluating the base SE kernels, number of experiments is: 30.
 
BIC values of base kernels: 141.0266       128.316      135.3765
 Train accuracies:           0.56        0.72        0.64
 Test accurracies:           0.51        0.64        0.63
 
---------------------------------------------------------------------------------------------------------------------
 
Kernel being expanded at this stage of the search is: SE2.

startingHyperparameters = 

    mean: -0.1601
     cov: [-0.8590 -0.3766]

Best kernel constructed at this stage of the search is: SE2 + SE3.
BIC value: 124.7126; Training accuracy: 0.73; Test accurracy: 0.64.
 
---------------------------------------------------------------------------------------------------------------------
 
Kernel being expanded at this stage of the search is: SE2 + SE3.

startingHyperparameters = 

    mean: -0.4661
     cov: [-0.5230 -0.2568 0.6229 -0.2590]

Best kernel constructed at this stage of the search is: SE2xSE2 + SE3.
BIC value: 126.7126; Training accuracy: 0.73; Test accurracy: 0.64.
 
---------------------------------------------------------------------------------------------------------------------
 
Search unable to construct a better kernel. 
Stopping the search procedure. 

