Kernel Optimal rate: 0.94
Bayes (function) Optimal rate: 0.95
 
Evaluating the base SE kernels, number of experiments is: 40.
 
BIC values of base kernels: 140.663       140.663      90.59644      137.9372
 Train accuracies:           0.57        0.57        0.87        0.69
 Test accurracies:           0.49        0.49         0.8        0.57
 
---------------------------------------------------------------------------------------------------------------------
 
Kernel being expanded at this stage of the search is: SE3.

startingHyperparameters = 

    mean: 0.2458
     cov: [-0.4450 0.4381]

Best kernel constructed at this stage of the search is: SE3xSE2.
BIC value: 68.8815; Training accuracy: 0.95; Test accurracy: 0.93.
 
---------------------------------------------------------------------------------------------------------------------
 
Kernel being expanded at this stage of the search is: SE3xSE2.

startingHyperparameters = 

    mean: 1.6631
     cov: [0.1192 -0.1146 0.0661 1.6723]

Best kernel constructed at this stage of the search is: SE3xSE2 + SE4.
BIC value: 70.8579; Training accuracy: 0.99; Test accurracy: 0.92.
 
---------------------------------------------------------------------------------------------------------------------
 
Search unable to construct a better kernel. 
Stopping the search procedure. 

