This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: acs-dissertation.aux
The style file: unsrt.bst
Database file #1: refs.bib
A bad cross reference---entry "rasmussenGPs"
refers to entry "conf/ac/2003ml", which doesn't exist
Warning--I didn't find a database entry for "conf/ac/2003ml"
You've used 18 entries,
            1791 wiz_defined-function locations,
            550 strings with 6718 characters,
and the built_in function-call counts, 3439 in all, are:
= -- 290
> -- 162
< -- 2
+ -- 61
- -- 43
* -- 189
:= -- 582
add.period$ -- 56
call.type$ -- 18
change.case$ -- 17
chr.to.int$ -- 0
cite$ -- 18
duplicate$ -- 172
empty$ -- 348
format.name$ -- 43
if$ -- 765
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 20
newline$ -- 93
num.names$ -- 20
pop$ -- 59
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 68
stack$ -- 0
substring$ -- 122
swap$ -- 30
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 28
width$ -- 20
write$ -- 192
(There was 1 error message)
