\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Background}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Bayesian Nonparametric Models}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Gaussian Processes}{5}{section.2.2}
\contentsline {section}{\numberline {2.3}Gaussian Process Regression}{7}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Learning the Hyperparameters}{8}{subsection.2.3.1}
\contentsline {section}{\numberline {2.4}Gaussian Process Classification}{9}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Approximative Inference for {{GP}} Classification}{10}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}The Laplace Approximation}{11}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Expectation Propagation}{11}{subsection.2.4.3}
\contentsline {chapter}{\numberline {3}Related Work}{13}{chapter.3}
\contentsline {section}{\numberline {3.1}Kernel Learning}{13}{section.3.1}
\contentsline {section}{\numberline {3.2}Additive Gaussian Processes}{14}{section.3.2}
\contentsline {section}{\numberline {3.3}Kernel structure discovery for GP regression}{16}{section.3.3}
\contentsline {chapter}{\numberline {4}Kernel Structure Discovery for GP Classification}{19}{chapter.4}
\contentsline {section}{\numberline {4.1}Building the Models}{20}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Defining the Kernel Grammar}{20}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Searching for the Model}{22}{subsection.4.1.2}
\contentsline {section}{\numberline {4.2}Choosing the Model}{26}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Approximative Inference}{26}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Bayesian and Akaike Information Criteria}{27}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}The Number of Effective Hyperparameters}{28}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}Cross-validated Training Accuracy}{29}{subsection.4.2.4}
\contentsline {section}{\numberline {4.3}Experiments with Synthetic Data}{30}{section.4.3}
\contentsline {section}{\numberline {4.4}Structure Discovery for Real-world Data Sets}{33}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Overfitting}{34}{subsection.4.4.1}
\contentsline {section}{\numberline {4.5}Providing Interpretability}{37}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}Pima Indian Diabetes Dataset}{38}{subsection.4.5.1}
\contentsline {subsection}{\numberline {4.5.2}Wisconsin Diagnostic Breast Cancer Dataset}{41}{subsection.4.5.2}
\contentsline {chapter}{\numberline {5}Towards the Automated Statistician}{43}{chapter.5}
\contentsline {section}{\numberline {5.1}Robust Gaussian Process Classification}{43}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Modifying the Likelihood Function}{44}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Evaluating the Likelihood Mixture Model}{45}{subsection.5.1.2}
\contentsline {section}{\numberline {5.2}Bayesian Model Averaging}{47}{section.5.2}
\contentsline {chapter}{\numberline {6}Conclusion}{51}{chapter.6}
\contentsline {section}{\numberline {6.1}Further Work}{52}{section.6.1}
\contentsline {chapter}{\numberline {A}Bayesian Inference}{53}{appendix.A}
\contentsline {chapter}{\numberline {B}The Performance of the Likelihood Mixture Model}{57}{appendix.B}
