\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces {Functions drawn from {{GP}} priors with {\textsc {SE}} covariance functions. Lengthscales of 1.0 (left) and 5.0 (right) reflect the length of the trends the kernel is able to capture. }\relax }}{5}{figure.caption.2}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces {The search path taken when the algorithm is applied to the six dimensional Liver data set. At each stage, the search determines the kernel with the best BIC value (blue), and uses the expansion operators to generate the next set of kernels. The search successfully identifies a three-way interaction between dimensions 5, 3 and 4. Once the next best kernel (red) can not improve on the best BIC value, the search terminates. \nobreakspace {}\nobreakspace {}\nobreakspace {}\nobreakspace {}\nobreakspace {}\nobreakspace {}\nobreakspace {}\nobreakspace {}\nobreakspace {}\nobreakspace {}\nobreakspace {}\nobreakspace {}\nobreakspace {} }\relax }}{23}{figure.caption.7}
\contentsline {figure}{\numberline {4.2}{\ignorespaces The level of overfitting at each stage of the search, averaged over all experiments across the four data sets. The box plots show the 25th and 75th data percentile.\relax }}{33}{figure.caption.16}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Overfitting using short lengthscales on the Liver data set. \relax }}{34}{figure.caption.18}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Train and test accuracies across 100 ten-fold cross validation experiments. \relax }}{35}{figure.caption.20}
\contentsline {figure}{\numberline {4.5}{\ignorespaces The posterior mean plots of the additive components of $\textsc {SE}_2 \tmspace -\thinmuskip {.1667em} \times \tmspace -\thinmuskip {.1667em}\textsc {SE}_7 \tmspace +\thinmuskip {.1667em} + \tmspace +\thinmuskip {.1667em}\textsc {SE}_6 \tmspace +\thinmuskip {.1667em} + \tmspace +\thinmuskip {.1667em}\textsc {SE}_8$. This kernel structure was identified in four out of ten cross validation experiments on the Pima data set. \relax }}{37}{figure.caption.21}
\contentsline {figure}{\numberline {4.6}{\ignorespaces The posterior mean plots of the additive components of $\textsc {SE}_2 \tmspace +\thinmuskip {.1667em} + \tmspace +\thinmuskip {.1667em}\textsc {SE}_6 \times \textsc {SE}_7 \tmspace +\thinmuskip {.1667em} + \tmspace +\thinmuskip {.1667em}\textsc {SE}_8$. This kernel structure was identified in three out of ten cross validation experiments on the Pima data set.\relax }}{38}{figure.caption.22}
\contentsline {figure}{\numberline {4.7}{\ignorespaces The posterior mean plots of the one-dimensional additive components of $\textsc {SE}_1 \tmspace +\thinmuskip {.1667em} + \tmspace +\thinmuskip {.1667em}\textsc {SE}_2 \tmspace -\thinmuskip {.1667em} \times \tmspace -\thinmuskip {.1667em}\textsc {SE}_6 \tmspace -\thinmuskip {.1667em} \times \tmspace -\thinmuskip {.1667em}\textsc {SE}_8 \tmspace +\thinmuskip {.1667em} + \tmspace +\thinmuskip {.1667em}\textsc {SE}_5 $, identified in the Breast data set experiments.\relax }}{39}{figure.caption.23}
\contentsline {figure}{\numberline {4.8}{\ignorespaces The posterior mean plots of the two additive components in the kernel structure: $ \textsc {SE}_2 \tmspace -\thinmuskip {.1667em} \times \tmspace -\thinmuskip {.1667em}\textsc {SE}_6 \tmspace +\thinmuskip {.1667em} + \tmspace +\thinmuskip {.1667em}\textsc {SE}_7 \tmspace -\thinmuskip {.1667em} \times \tmspace -\thinmuskip {.1667em}\textsc {SE}_1 $, identified in the Breast data set experiments.\relax }}{40}{figure.caption.24}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Mixtures of likelihood functions for different levels of salt and pepper noise.\relax }}{43}{figure.caption.25}
\contentsline {figure}{\numberline {5.2}{\ignorespaces {Instead of the kernel structure with the best BIC value, the BMA procedure predicts using a weighted average of predictions from all kernels in the search layers one step before, in and after the layer where the best kernel structure is.}\relax }}{46}{figure.caption.30}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
