Kernel Optimal rate: 0.716
Bayes (function) Optimal rate: 0.736
 
Evaluating the base SE kernels, number of experiments is: 40.
 
BIC values of base kernels: 692.7114      638.7671      678.7465       694.039
 Train accuracies:           0.572       0.686       0.588       0.554
 Test accurracies:           0.512       0.644       0.582       0.532
 
---------------------------------------------------------------------------------------------------------------------
 
Kernel being expanded at this stage of the search is: SE2.

startingHyperparameters = 

    mean: -0.0289
     cov: [0.5005 -0.6110]

Best kernel constructed at this stage of the search is: SE2xSE3.
BIC value: 558.8751; Training accuracy: 0.754; Test accurracy: 0.706.
 
---------------------------------------------------------------------------------------------------------------------
 
Kernel being expanded at this stage of the search is: SE2xSE3.

startingHyperparameters = 

    mean: -0.3143
     cov: [0.0321 -0.4892 0.0122 0.6192]

Best kernel constructed at this stage of the search is: SE2xSE3 + SE1.
BIC value: 556.7787; Training accuracy: 0.762; Test accurracy: 0.708.
 
---------------------------------------------------------------------------------------------------------------------
 
Kernel being expanded at this stage of the search is: SE2xSE3 + SE1.

startingHyperparameters = 

    mean: -0.2817
     cov: [0.0244 -0.4796 0.0153 0.6288 -0.6749 -1.2370]

Best kernel constructed at this stage of the search is: SE2xSE3 + SE1xSE3.
BIC value: 557.1269; Training accuracy: 0.76; Test accurracy: 0.694.
 
---------------------------------------------------------------------------------------------------------------------
 
Search unable to construct a better kernel. 
Stopping the search procedure. 

