Kernel Optimal rate: 0.69
Bayes (function) Optimal rate: 0.74
 
Evaluating the base SE kernels, number of experiments is: 30.
 
BIC values of base kernels: 142.2376      133.2018      139.1936
 Train accuracies:           0.53        0.68        0.63
 Test accurracies:           0.5        0.63        0.58
 
---------------------------------------------------------------------------------------------------------------------
 
Kernel being expanded at this stage of the search is: SE2.

startingHyperparameters = 

    mean: -0.0851
     cov: [-0.7848 -0.5613]

Best kernel constructed at this stage of the search is: SE2xSE3.
BIC value: 132.7955; Training accuracy: 0.72; Test accurracy: 0.7.
 
---------------------------------------------------------------------------------------------------------------------
 
Kernel being expanded at this stage of the search is: SE2xSE3.

startingHyperparameters = 

    mean: -0.1839
     cov: [-0.4687 -1.3818 0.8523 1.0921]

Best kernel constructed at this stage of the search is: SE2xSE3xSE2.
BIC value: 134.7955; Training accuracy: 0.72; Test accurracy: 0.7.
 
---------------------------------------------------------------------------------------------------------------------
 
Search unable to construct a better kernel. 
Stopping the search procedure. 

