\documentclass[twoside]{article}
\usepackage{algorithm}
\usepackage{algorithmic}
\usepackage{amssymb,amsmath,amsthm}
\usepackage{graphicx}
\usepackage{preamble}
\usepackage{natbib}
%%%% REMEMBER ME!
%\usepackage[draft]{hyperref}
\usepackage{hyperref}
\usepackage{color}
\usepackage{wasysym}
\usepackage{subfigure}
\usepackage{tabularx}
\usepackage{booktabs}
\usepackage{bm}
\newcommand{\theHalgorithm}{\arabic{algorithm}}
\definecolor{mydarkblue}{rgb}{0,0.08,0.45}
\hypersetup{ %
    pdftitle={},
    pdfauthor={},
    pdfsubject={},
    pdfkeywords={},
    pdfborder=0 0 0,
    pdfpagemode=UseNone,
    colorlinks=true,
    linkcolor=mydarkblue,
    citecolor=mydarkblue,
    filecolor=mydarkblue,
    urlcolor=mydarkblue,
    pdfview=FitH}

\newcolumntype{x}[1]{>{\centering\arraybackslash\hspace{0pt}}m{#1}}
\newcommand{\tabbox}[1]{#1}

\setlength{\marginparwidth}{0.6in}
\input{include/commenting.tex}

\newif\ifarXiv
%\arXivtrue

\ifarXiv
	\usepackage[arxiv]{format/icml2013v2}
\else
	\usepackage[accepted]{format/icml2013v2}
\fi
%\usepackage[left=1.00in,right=1.00in,bottom=0.25in,top=0.25in]{geometry} %In case we want larger margins for commenting purposes

%% For submission, make all render blank.
%\renewcommand{\LATER}[1]{}
%\renewcommand{\fLATER}[1]{}
%\renewcommand{\TBD}[1]{}
%\renewcommand{\fTBD}[1]{}
%\renewcommand{\PROBLEM}[1]{}
%\renewcommand{\fPROBLEM}[1]{}
%\renewcommand{\NA}[1]{#1}  %% Note, NA's pass through!

    
\begin{document}

%\renewcommand{\baselinestretch}{0.99}

\twocolumn[
\icmltitle{Structure Discovery in Nonparametric Classification through Compositional Kernel Search}
]

\begin{abstract} 

Our work builds on previous work on structure discovery for \gp{} regression by extending the approach to facilitate automatic kernel structure discovery for \gp{} classification. 

\end{abstract}


\section{Introduction}

.....

\section{Expressing structure through kernels} 

.....

\paragraph{Composing Kernels} Plots of summation and multiplication of \kSE{} kernels. 

\section{Searching over structures}

The base kernel family consists of one dimensional \kSE{} kernels. Our search procedure begins by evaluating base \kSE{} kernels applied to all input dimensions. Two search operators are defined over our set of expressions:
\begin{itemize}
\item Add \kSE{}: We can add an arbitrary base kernel $\baseker$ to the entire expression to obtain $\subexpr + \baseker$, where $\baseker$ is an arbitrary base \kSE{} kernel.
\item Multiply with \kSE{}: Any subexpression $\subexpr$ representing a product of base kernels can be multiplied with another base \kSE{} kernel to obtain $\subexpr \times \baseker$, 
\end{itemize}

This context-free grammar allows us to reach any arithmetic expression where multiplication is fully distributed across addition. The algorithm searches over this space using a greedy search: at each stage, we choose the highest scoring kernel (in terms of BIC) 
and expand it using all applicable operators.


\paragraph{Scoring kernel families}

Marginal likelihood balances the fit and complexity of a model \citep{rasmussen2001occam}. For regression, the marginal likelihood of a \gp{} can be computed analytically. This is not true for classification, as the likelihood function is no longer Gaussian. 
In our work, we use the Laplace approximation to compute the marginal likelihood. To evaluate a kernel family we must integrate out the hyperparameters. We first optimize to find the maximum-likelihood hyperparameters and then approximate the intractable integral 
using the Bayesian information criterion \citep{schwarz1978estimating}, in order to minimise the effect of the prior on our estimate.  

Finding the optimal hyperparameters is not a convex optimization problem, as the space can have many local optima. This issue was especially pronounced in \cite{Duvenaud13}, as periodic kernels were part of the search grammar. 
This issue is not as serious with the kernel family restricted to smooth \kSE{} functions, but the search procedure still relies on random initializations for the newly introduced hyperparameters in advance of the maximum-likelihood optimisation. 

\section{Related Work}

\paragraph{Nonparametric classification}

.....

\paragraph{Kernel learning}

.....

\paragraph{Structure discovery}

.....

\clearpage

\section{Structure discovery for classification}

In this section, we compare the performance of models found in our search with related methods and show that the performance of our structurally simpler models is on par with more complicated models such as additive GPs \cite{duvenaud2011additive11} and Hierarchical Kernel Learning. 

\begin{table}[h!]
\caption{{\small
Classification Percent Error
}}
\label{tbl:Classification Percent Error}
\begin{center}
\begin{tabular}{| l | r r r r | }

\hline Method & \rotatebox{0}{ breast }  & \rotatebox{0}{ pima }  & \rotatebox{0}{ liver }  & \rotatebox{0}{ heart }  \\ \hline
Logistic Regression & $7.611$ & $24.392$  & $45.060$ & \emph{ \textbf{{16.082}}} \\
GP GAM & \emph{\textbf{5.189}} & \emph{\textbf{22.419}}  & \emph{ \textbf{29.842}} & \emph{\textbf{16.839}} \\
HKL & \emph{ \textbf{5.377}} & $24.261$  & \emph{ \textbf{27.270}} & \emph{ \textbf{18.975}} \\
GP Squared-exp & \emph{ \textbf{4.734}} & \emph{ \textbf{23.722}}  & \emph{ \textbf{31.237}} & \emph{ \textbf{20.642}} \\
GP Additive & \emph{ \textbf{5.566}} & \emph{ \textbf{23.076}}  & \emph{ \textbf{30.060}} & \emph{ \textbf{18.496}} \\ \hline \hline
GPSS (AIC) & ${ 6.430 }$ & $\mathbf{22.529}$  & $ {28.924}$ & $ 19.860 $ \\
GPSS (BIC) & $ { 5.980 }$ & ${23.440}$  & $ {37.010}$ & $ \mathbf{18.150} $ \\
GPSS (BIC light) & $ { 6.430 }$ & $\mathbf{ 22.270 }$  & $ \mathbf{27.500} $ & $ \mathbf{17.820} $ \\
GPSS (likMix) & $ \mathbf{ 11.240 }$ & $\mathbf{ 23.180 }$  & $ \mathbf{28.370} $ & $ \mathbf{16.460} $ \\
GPSS (crossValGuide) & $ \mathbf{ 5.090 }$ & ${ 23.700  }$  &  -  & $ \mathbf{17.160} $ \\ \hline
Random Forest & $ \mathbf{4.220} $ &  $ \mathbf{23.440} $ & $ \mathbf{24.030} $ &  $ \mathbf{17.130} $ \\ \hline
\end{tabular}
\end{center}
\end{table}




\paragraph{Heart}

\paragraph{Liver}

\paragraph{Pima} 

\paragraph{Breast} 

\clearpage

\section{Validation on synthetic data}

We validated our method's ability to recover known structure on a set of synthetic datasets.
For several composite kernel expressions, we constructed synthetic data by first sampling 100, 300 and 500 points uniformly at random, then sampling function values at those points from a \gp{} prior.
We then added \iid Gaussian noise to the functions, at various signal-to-noise ratios (SNR), as well as different amounts of salt and pepper noise (random outliers in the data set). 

Table ~\ref{tbl:synthetic1}  lists the true kernels we used to generate the data.  Subscripts indicate which dimension each kernel was applied to.  Subsequent columns show the dimensionality $D$ of the input space, and the kernels chosen by our search for different SNRs and different amounts of added salt and pepper noise. 
We also show the kernel optimal rates (the accuracy the kernel used to generate the data achieves on the noisy test set) and the function optimal rates (the rate a classifier which knew the \emph{exact} funtion used to generate the data achieves on the noisy test data set). 

\begin{table*}[h]
\caption{{\small
%Kernels used to generate synthetic data, dimensionality, $D$, of the input space, and the estimated kernels.% at different signal to noise ratios (SNR).
True kernel: $ \SE_1 + \SE_2 + \SE_3$, with log-lengthscales -1, -1, -1. The synthetic data is three dimensional. 
Kernels chosen by our method on synthetic data generated using known kernel structures. SNR indicates the signal-to-noise ratio, sp\_noise the proportion of random outliers inserted.  
%The two kernels marked with an asterisk * indicate when the search procedure inferred extraneous structure.
}} 

\label{tbl:synthetic1}
\begin{center}
{\small
\begin{tabular}{|c c  c | c |  c | c c| }
\hline Data size & SNR & sp\_noise &  Kernel chosen & Test accuracy & Kernel rate & Bayes optimal rate \\

\hline
100& 	100& 	0\% & 	$\SE_{1} + \SE_{1} \times \SE_{3} + \SE_{2}$ &	87\% & 	91\% & 	97.4\%   \\ 
300& 	100& 	0\% & 	$\SE_{1} + \SE_{2} + \SE_{3}$ &	94\% & 	95.67\% & 	97.4\%    \\
500& 	100& 	0\% & 	$\SE_{1} + \SE_{2} + \SE_{3}$ &	95.8\% & 	95.4\% & 	97.4\%  \\  \hline
100& 	100& 	5\% & 	$\SE_{1} + \SE_{2} + \SE_{3}$ &	77\% & 	80\% & 	91.6\%    \\
300& 	100& 	5\% & 	$\SE_{1} \times \SE_{3} + \SE_{2}$ &	87\% & 	85.67\% & 	91.6\%  \\    
500& 	100& 	5\% & 	$\SE_{1} \times \SE_{2} \times \SE_{3}$ &	89.8\% & 	89.8\% & 	91.6\%   \\  \hline
100& 	100& 	20\% & 	$\SE_{1} \times \SE_{3}$ &	69\% & 	69\% & 	82\%    \\
300& 	100& 	20\% & 	$\SE_{1} \times \SE_{3} + \SE_{2}$ &	75.33\% & 	73\% & 	82\%    \\
500& 	100& 	20\% & 	$\SE_{1} \times \SE_{3} + \SE_{2}$ &	77.6\% & 	74\% & 	82\%   \\ \hline
100& 	1& 	0\% & 	$\SE_{1} + \SE_{3}$ &	64\% & 	72\% & 	77.4\%    \\
300& 	1& 	0\% & 	$\SE_{1} + \SE_{3}$ &	74.33\% & 	75\% & 	77.4\%    \\
500& 	1& 	0\% & 	$\SE_{1} + \SE_{3}$ &	75.6\% & 	76.6\% & 	77.4\%  \\  \hline
100& 	1& 	5\% & 	$\SE_{1} + \SE_{3}$ &	63\% & 	63\% & 	74.4\%    \\
300& 	1& 	5\% & 	$\SE_{1} \times \SE_{3}$ &	70.67\% & 	68.33\% &  	74.4\%    \\
500& 	1& 	5\% & 	$\SE_{1} \times \SE_{3}$ &	72.6\% & 	72.6\% & 	74.4\%  \\  \hline
100& 	1& 	20\% & 	$\SE_{1} \times \SE_{3}$ &	53\% & 	60\% & 	68.8\%    \\
300& 	1& 	20\% & 	$\SE_{1} \times \SE_{3}$ &	65.33\% & 	65.33\% & 	68.8\%    \\
500& 	1& 	20\% & 	$\SE_{1} \times \SE_{3}$ &	66.2\% & 	67.8\% & 	68.8\%   \\



\hline
\end{tabular}
}
\end{center}
\end{table*}

\begin{table*}[h!]
\caption{{\small
%Kernels used to generate synthetic data, dimensionality, $D$, of the input space, and the estimated kernels.% at different signal to noise ratios (SNR).
True kernel: $ \SE_1 + \SE_2 \times \SE_3 + \SE_4$, with log-lengthscales all equal to 0 (all three terms have equal lengthscales). The synthetic data is three dimensional. 
Kernels chosen by our method on synthetic data generated using known kernel structures. SNR indicates the signal-to-noise ratio, sp\_noise the proportion of random outliers inserted.  
%The two kernels marked with an asterisk * indicate when the search procedure inferred extraneous structure.
}} 

\label{tbl:synthetic2}
\begin{center}
{\small
\begin{tabular}{|c c  c | c |  c | c c| }
\hline Data size & SNR & sp\_noise &  Kernel chosen & Test accuracy & Kernel rate & Bayes optimal rate \\

\hline
100& 	100& 	0\% & 	$\SE_{1} + \SE_{2} \times \SE_{3} + \SE_{4}$ &	87\% & 	92\% & 	97.4\%    \\
300& 	100& 	0\% & 	$\SE_{1} + \SE_{2} \times \SE_{3} + \SE_{4}$ &	94\% & 	94.67\% & 	97.4\%    \\
500& 	100& 	0\% & 	$\SE_{1} + \SE_{2} \times \SE_{3} + \SE_{4}$ &	95.6\% & 	96.2\% & 	97.4\%    \\  \hline
100& 	100& 	5\% & 	$\SE_{1} + \SE_{2}$ &	81\% & 	76\% & 	92\%    \\
300& 	100& 	5\% & 	$\SE_{1} + \SE_{2} + \SE_{3} \times \SE_{4}$ &	85.67\% & 	84\% & 	92\%     \\
500& 	100& 	5\% & 	$\SE_{1} \times \SE_{4} + \SE_{2} \times \SE_{3} + \SE_{3}$ &	87.6\% & 	88.6\% & 	92\%  \\  \hline
100& 	100& 	20\% & 	$\SE_{2} \times \SE_{4}$ &	67\% & 	67\% & 	82\%    \\
300& 	100& 	20\% & 	$\SE_{2} \times \SE_{3} + \SE_{4}$ &	76\% & 	73.67\% & 	82\%    \\
500& 	100& 	20\% & 	$\SE_{2} + \SE_{3} \times \SE_{4}$ &	77\% & 	79.8\% & 	82\%   \\ \hline
100& 	1& 	0\% & 	$\SE_{2}$ &	68\% & 	67\% & 	76\%    \\
300& 	1& 	0\% & 	$\SE_{1} + \SE_{2} \times \SE_{3}$ &	72.33\% & 	70.33\% & 	76\%    \\
500& 	1& 	0\% & 	$\SE_{1} + \SE_{2} \times \SE_{3}$ &	72.2\% & 	73.2\% & 	76\%  \\  \hline
100& 	1& 	5\% & 	$\SE_{2}$ &	67\% & 	58\% & 	72.2\%    \\
300& 	1& 	5\% & 	$\SE_{1} \times \SE_{2}$ &	71\% & 	64.33\% & 	72.2\%    \\
500& 	1& 	5\% & 	$\SE_{1} \times \SE_{2} \times \SE_{3}$ &	70.6\% & 	68\% & 	72.2\%  \\  \hline
100& 	1& 	20\% & 	$\SE_{2}$ &	59\% & 	61\% & 	69\%    \\
300& 	1& 	20\% & 	$\SE_{2} \times \SE_{3} \times \SE_{4}$ &	65.33\% & 	62.33\% & 	69\%    \\
500& 	1& 	20\% & 	$\SE_{2} \times \SE_{3} \times \SE_{4}$ &	64.8\% & 	64.8\% & 	69\%    \\

\hline
\end{tabular}
}
\end{center}
\end{table*}


\begin{table*}[h!]
\caption{{\small
%Kernels used to generate synthetic data, dimensionality, $D$, of the input space, and the estimated kernels.% at different signal to noise ratios (SNR).
True kernel: $ \SE_1 + \SE_3 \times \SE_7 + \SE_{10}$, with log-lengthscales all equal to 0 (all three terms have equal lengthscales). The synthetic data is ten dimensional. 
Kernels chosen by our method on synthetic data generated using known kernel structures. SNR indicates the signal-to-noise ratio, sp\_noise the proportion of random outliers inserted.  
%The two kernels marked with an asterisk * indicate when the search procedure inferred extraneous structure.
}} 

\label{tbl:synthetic3}
\begin{center}
{\small
\begin{tabular}{|c c  c | c |  c | c c| }
\hline Data size & SNR & sp\_noise &  Kernel chosen & Test accuracy & Kernel rate & Bayes optimal rate \\

\hline
100& 	100& 	0\% & 	$\SE_{1} \times \SE_{9} + \SE_{10}$ &	61\% & 	88\% & 	96\%    \\
300& 	100& 	0\% & 	$\SE_{1} + \SE_{1} \times \SE_{10} + \SE_{3} \times \SE_{7}$ &	92\% & 	92.67\% & 	96\%    \\
500& 	100& 	0\% & 	$\SE_{1} + \SE_{1} \times \SE_{3} \times \SE_{7} \times \SE_{10} + \SE_{10}$ &	94.2\% & 	94.6\% & 	96\%   \\ \hline
100& 	100& 	5\% & 	$\SE_{1} \times \SE_{9} + \SE_{10}$ &	53\% & 	71\% & 	91.8\%    \\
300& 	100& 	5\% & 	$\SE_{1} + \SE_{3} \times \SE_{7} + \SE_{6} \times \SE_{10}$ &	82\% & 	81.33\% & 	91.8\%    \\
500& 	100& 	5\% & 	$\SE_{1} \times \SE_{3} \times \SE_{7} \times \SE_{10} + \SE_{10}$ &	85\% & 	86.2\% & 	91.8\%   \\ \hline
100& 	100& 	20\% & 	$\SE_{1}$ &	49\% & 	64\% & 	79.8\%    \\
300& 	100& 	20\% & 	$\SE_{1} + \SE_{10}$ &	60\% & 	70\% & 	79.8\%    \\
500& 	100& 	20\% & 	$\SE_{1} \times \SE_{3} \times \SE_{7} \times \SE_{10}$ &	74.2\% & 	75.2\% & 	79.8\%   \\ \hline
100& 	1& 	0\% & 	$\SE_{10}$ &	59\% & 	70\% & 	74.4\%    \\
300& 	1& 	0\% & 	$\SE_{1} \times \SE_{3} \times \SE_{7} \times \SE_{10} + \SE_{10}$ &	71.33\% & 	72.67\% & 	74.4\%    \\
500& 	1& 	0\% & 	$\SE_{1} \times \SE_{10} + \SE_{3} \times \SE_{7} + \SE_{9}$ &	72\% & 	71.4\% & 	74.4\%   \\ \hline
100& 	1& 	5\% & 	$\SE_{10}$ &	55\% & 	66\% & 	71.4\%    \\
300& 	1& 	5\% & 	$\SE_{1} \times \SE_{10}$ &	58.67\% & 	68.67\% & 	71.4\%    \\
500& 	1& 	5\% & 	$\SE_{1} + \SE_{10}$ &	60.6\% & 	69.4\% & 	71.4\%  \\  \hline
100& 	1& 	20\% & 	$\SE_{3}$ &	55\% & 	56\% & 	65.4\%    \\
300& 	1& 	20\% & 	$\SE_{10}$ &	58\% & 	61.67\% & 	65.4\%    \\
500& 	1& 	20\% & 	$\SE_{1} \times \SE_{10}$ &	58.2\% & 	62\% & 	65.4\%    \\
 

\hline
\end{tabular}
}
\end{center}
\end{table*}




 
 
 \begin{table*}[h!]
\caption{{\small
%Kernels used to generate synthetic data, dimensionality, $D$, of the input space, and the estimated kernels.% at different signal to noise ratios (SNR).
True kernel: $ \SE_1 + \SE_3 \times \SE_5 \times \SE_7 + \SE_{9}$, with log-lengthscales all equal to -1 (all three terms have equal lengthscales). The synthetic data is ten dimensional. 
Kernels chosen by our method on synthetic data generated using known kernel structures. SNR indicates the signal-to-noise ratio, sp\_noise the proportion of random outliers inserted.  
%The two kernels marked with an asterisk * indicate when the search procedure inferred extraneous structure.
}} 

\label{tbl:synthetic4}
\begin{center}
{\small
\begin{tabular}{|c c  c | c |  c | c c| }
\hline Data size & SNR & sp\_noise &  Kernel chosen & Test accuracy & Kernel rate & Bayes optimal rate \\
\hline


100& 	100& 	0\% & 	$\SE_{3} \times \SE_{5} \times \SE_{7}$ &	85\% & 	86\% & 	97\%    \\
300& 	100& 	0\% & 	$\SE_{3} \times \SE_{5} \times \SE_{7} + \SE_{9}$ &	93.67\% & 	93\% & 	97\%    \\
500& 	100& 	0\% & 	$\SE_{3} \times \SE_{5} \times \SE_{7}$ &	91.4\% & 	92.2\% & 	97\%   \\ \hline
100& 	100& 	5\% & 	$\SE_{3} \times \SE_{5} \times \SE_{7}$ &	78\% & 	76\% & 	91.6\%    \\
300& 	100& 	5\% & 	$\SE_{3} \times \SE_{5} \times \SE_{7}$ &	84\% & 	83.67\% & 	91.6\%    \\
500& 	100& 	5\% & 	$\SE_{3} \times \SE_{5} \times \SE_{7}$ &	86.2\% & 	83.6\% & 	91.6\%   \\ \hline
100& 	100& 	20\% & 	$\SE_{8}$ &	49\% & 	59\% & 	82\%    \\
300& 	100& 	20\% & 	$\SE_{3} \times \SE_{5} \times \SE_{7}$ &	68.33\% & 	66\% & 	82\%    \\
500& 	100& 	20\% & 	$\SE_{3} \times \SE_{5} \times \SE_{7}$ &	72.2\% & 	66\% & 	82\%  \\  \hline
100& 	1& 	0\% & 	$\SE_{1} \times \SE_{3} \times \SE_{4} \times \SE_{5} + \SE_{7}$ &	59\% & 	66\% & 	74.2\%    \\
300& 	1& 	0\% & 	$\SE_{3} \times \SE_{5} \times \SE_{7} + \SE_{9}$ &	71.67\% & 	72.67\% & 	74.2\%    \\
500& 	1& 	0\% & 	$\SE_{1} + \SE_{3} \times \SE_{5} \times \SE_{7}$ &	73\% & 	70.6\% & 	74.2\% \\   \hline
100& 	1& 	5\% & 	$\SE_{1} \times \SE_{3} \times \SE_{4} \times \SE_{5} + \SE_{7}$ &	55\% & 	62\% & 	70.8\%    \\
300& 	1& 	5\% & 	$\SE_{3} \times \SE_{5} \times \SE_{7}$ &	64.33\% & 	68.67\% & 	70.8\%    \\
500& 	1& 	5\% & 	$\SE_{3} \times \SE_{5} \times \SE_{7}$ &	70.4\% & 	67.4\% & 	70.8\%   \\ \hline
100& 	1& 	20\% & 	$\SE_{3} \times \SE_{5} \times \SE_{9}$ &	52\% & 	64\% & 	66.4\%    \\
300& 	1& 	20\% & 	$\SE_{3} \times \SE_{7} \times \SE_{8}$ &	55.67\% & 	61.67\% & 	66.4\%    \\
500& 	1& 	20\% & 	$\SE_{3} \times \SE_{7}$ &	56.4\% & 	62.6\% & 	66.4\%    \\


\hline
\end{tabular}
}
\end{center}
\end{table*}
 


 \clearpage

 
\section{Validation of the mixture of cumulative Gaussian and uniform likelihood functions on synthetic data}

In this section, we analyse the performance of the structure discovery procedure on synthetic data with a likelihood function that represents a mixture of the previously used cumulative Gaussian (@likErf) with a uniform distribution (@likUni). 
This model should be better at handling those datasets which contain higher levels of salt and pepper noise, if the ratios of the two likelihood functions are learnt correctly. 

\begin{table*}[h!]
\caption{{\small
%Kernels used to generate synthetic data, dimensionality, $D$, of the input space, and the estimated kernels.% at different signal to noise ratios (SNR).
True kernel: $ \SE_1 + \SE_2 + \SE_3$, with log-lengthscales -1, -1, -1. The synthetic data is three dimensional. 
Kernels chosen by our method on synthetic data generated using known kernel structures. SNR indicates the signal-to-noise ratio, sp\_noise the proportion of random outliers inserted.  
%The two kernels marked with an asterisk * indicate when the search procedure inferred extraneous structure.
}} 

\label{tbl:synthetic5}
\begin{center}
{\small
\begin{tabular}{|c c  c | c |  c | c c| c |}
\hline Data size & SNR & sp\_noise &  Kernel chosen & Test accuracy & Kernel rate & Bayes rate & Mixture ratio \\

\hline
100& 	100& 	0\% & 	$\SE_{1} + \SE_{1} \times \SE_{3} + \SE_{2}$ &	87\% & 	91\% & 	97.4\%    	 &  0\%  \\ 
300& 	100& 	0\% & 	$\SE_{1} + \SE_{2} + \SE_{3}$ &	94\% & 	95.67\% & 	97.4\%    	 &  0\%  \\ 
500& 	100& 	0\% & 	$\SE_{1} + \SE_{2} + \SE_{3}$ &	95.6\% & 	95.4\% & 	97.4\%    	 &  0\%  \\ \hline
100& 	100& 	5\% & 	$\SE_{1} + \SE_{2} + \SE_{3}$ &	77\% & 	79\% & 	91.6\%    	 &  0\%  \\ 
300& 	100& 	5\% & 	$\SE_{1} + \SE_{1} \times \SE_{3} + \SE_{2}$ &	84\% & 	89.33\% & 	91.6\%    	 &  9.61\%  \\ 
500& 	100& 	5\% & 	$\SE_{1} \times \SE_{3} + \SE_{2}$ &	89.8\% & 	90.6\% & 	91.6\%    	 &  16.5\%  \\ \hline
100& 	100& 	20\% & 	$\SE_{1} \times \SE_{3} + \SE_{2}$ &	69\% & 	64\% & 	82\%    	 &  0\%  \\ 
300& 	100& 	20\% & 	$\SE_{1} \times \SE_{3}$ &	75\% & 	74.67\% & 	82\%    	 &  52.93\%  \\ 
500& 	100& 	20\% & 	$\SE_{1} \times \SE_{3} + \SE_{2}$ &	77.4\% & 	75\% & 	82\%    	 &  27.09\%  \\ \hline
100& 	1& 	0\% & 	$\SE_{1} + \SE_{3}$ &	64\% & 	71\% & 	77.4\%    	 &  0\%  \\ 
300& 	1& 	0\% & 	$\SE_{1} + \SE_{3}$ &	74\% & 	73.67\% & 	77.4\%    	 &  5.58\%  \\ 
500& 	1& 	0\% & 	$\SE_{1} + \SE_{3}$ &	75.6\% & 	76.4\% & 	77.4\%    	 &  0\%  \\ \hline
100& 	1& 	5\% & 	$\SE_{1} + \SE_{3}$ &	63\% & 	63\% & 	74.4\%    	 &  0\%  \\ 
300& 	1& 	5\% & 	$\SE_{1} \times \SE_{3}$ &	70.67\% & 	71\% & 	74.4\%    	 &  0\%  \\ 
500& 	1& 	5\% & 	$\SE_{1} \times \SE_{3} + \SE_{3}$ &	72.8\% & 	73.2\% & 	74.4\%    	 &  0\%  \\ \hline
100& 	1& 	20\% & 	$\SE_{1} \times \SE_{3}$ &	53\% & 	61\% & 	68.8\%    	 &  0\%  \\ 
300& 	1& 	20\% & 	$\SE_{1} \times \SE_{3}$ &	65.33\% & 	65.67\% & 	68.8\%    	 &  0.01\%  \\ 
500& 	1& 	20\% & 	$\SE_{1} \times \SE_{3}$ &	66.2\% & 	67.6\% & 	68.8\%    	 &  0\%  \\ 



\hline
\end{tabular}
}
\end{center}
\end{table*}

\begin{table*}[h!]
\caption{{\small
%Kernels used to generate synthetic data, dimensionality, $D$, of the input space, and the estimated kernels.% at different signal to noise ratios (SNR).
True kernel: $ \SE_1 + \SE_2 \times \SE_3 + \SE_4$, with log-lengthscales all equal to 0 (all three terms have equal lengthscales). The synthetic data is three dimensional. 
Kernels chosen by our method on synthetic data generated using known kernel structures. SNR indicates the signal-to-noise ratio, sp\_noise the proportion of random outliers inserted.  
%The two kernels marked with an asterisk * indicate when the search procedure inferred extraneous structure.
}} 

\label{tbl:synthetic6}
\begin{center}
{\small
\begin{tabular}{|c c  c | c |  c | c c| c |}
\hline Data size & SNR & sp\_noise &  Kernel chosen & Test accuracy & Kernel rate & Bayes rate & Mixture ratio \\

\hline
100& 	100& 	0\% & 	$\SE_{1} + \SE_{2} + \SE_{4}$ &	86\% & 	92\% & 	97.4\%    	 &  0\%  \\ 
300& 	100& 	0\% & 	$\SE_{1} + \SE_{2} \times \SE_{3} + \SE_{4}$ &	94\% & 	94.67\% & 	97.4\%    	 &  0\%  \\ 
500& 	100& 	0\% & 	$\SE_{1} + \SE_{2} \times \SE_{3} + \SE_{4}$ &	95.6\% & 	96.2\% & 	97.4\%    	 &  0\%  \\ \hline
100& 	100& 	5\% & 	$\SE_{1} + \SE_{2}$ &	81\% & 	78\% & 	92\%    	 &  0\%  \\ 
300& 	100& 	5\% & 	$\SE_{1} \times \SE_{4} + \SE_{2} \times \SE_{3}$ &	85.67\% & 	88.33\% & 	92\%    	 &  8.43\%  \\ 
500& 	100& 	5\% & 	$\SE_{1} + \SE_{2} \times \SE_{3} + \SE_{3} + \SE_{4}$ &	89\% & 	89.6\% & 	92\%    	 &  9.41\%  \\ \hline
100& 	100& 	20\% & 	$\SE_{2} + \SE_{4}$ &	65\% & 	65\% & 	82\%    	 &  31.12\%  \\ 
300& 	100& 	20\% & 	$\SE_{2} \times \SE_{3} + \SE_{4}$ &	75.67\% & 	74.33\% & 	82\%    	 &  10.38\%  \\ 
500& 	100& 	20\% & 	$\SE_{1} + \SE_{2} \times \SE_{3} + \SE_{4}$ &	78.4\% & 	78.8\% & 	82\%    	 &  46.49\%  \\ \hline
100& 	1& 	0\% & 	$\SE_{2}$ &	69\% & 	65\% & 	76\%    	 &  58.7\%  \\ 
300& 	1& 	0\% & 	$\SE_{1} + \SE_{2} \times \SE_{3}$ &	72.33\% & 	73\% & 	76\%    	 &  14.92\%  \\ 
500& 	1& 	0\% & 	$\SE_{1} + \SE_{2} \times \SE_{3}$ &	72.2\% & 	73.2\% & 	76\%    	 &  3.23\%  \\ \hline
100& 	1& 	5\% & 	$\SE_{2}$ &	67\% & 	58\% & 	72.2\%    	 &  75.92\%  \\ 
300& 	1& 	5\% & 	$\SE_{1} \times \SE_{2}$ &	71\% & 	65\% & 	72.2\%    	 &  0\%  \\ 
500& 	1& 	5\% & 	$\SE_{1} \times \SE_{2} \times \SE_{3}$ &	70.2\% & 	68.8\% & 	72.2\%    	 &  34.92\%  \\ \hline
100& 	1& 	20\% & 	$\SE_{2} \times \SE_{4}$ &	58\% & 	63\% & 	69\%    	 &  94.45\%  \\ 
300& 	1& 	20\% & 	$\SE_{2} \times \SE_{3} \times \SE_{4}$ &	65.33\% & 	60.67\% & 	69\%    	 &  0.01\%  \\ 
500& 	1& 	20\% & 	$\SE_{2} \times \SE_{3} \times \SE_{4}$ &	64.8\% & 	64.2\% & 	69\%    	 &  0.01\%  \\ 

\hline
\end{tabular}
}
\end{center}
\end{table*}


\begin{table*}[h!]
\caption{{\small
%Kernels used to generate synthetic data, dimensionality, $D$, of the input space, and the estimated kernels.% at different signal to noise ratios (SNR).
True kernel: $ \SE_1 + \SE_3 \times \SE_7 + \SE_{10}$, with log-lengthscales all equal to 0 (all three terms have equal lengthscales). The synthetic data is ten dimensional. 
Kernels chosen by our method on synthetic data generated using known kernel structures. SNR indicates the signal-to-noise ratio, sp\_noise the proportion of random outliers inserted.  
%The two kernels marked with an asterisk * indicate when the search procedure inferred extraneous structure.
}} 

\label{tbl:synthetic7}
\begin{center}
{\small
\begin{tabular}{|c c  c | c |  c | c c| c |}
\hline Data size & SNR & sp\_noise &  Kernel chosen & Test accuracy & Kernel rate & Bayes rate & Mixture ratio \\

\hline
100& 	100& 	0\% & 	$\SE_{1} + \SE_{5} \times \SE_{9}$ &	47\% & 	88\% & 	96\%    	 &  720.51\%  \\ 
300& 	100& 	0\% & 	$\SE_{1} + \SE_{1} \times \SE_{10} + \SE_{3} \times \SE_{7}$ &	92\% & 	93\% & 	96\%    	 &  0\%  \\ 
500& 	100& 	0\% & 	$\SE_{1} + \SE_{1} \times \SE_{10} + \SE_{3} \times \SE_{7}$ &	95.4\% & 	94.6\% & 	96\%    	 &  0\%  \\ \hline
100& 	100& 	5\% & 	$\SE_{1} \times \SE_{9} + \SE_{10}$ &	53\% & 	75\% & 	91.8\%    	 &  0\%  \\ 
300& 	100& 	5\% & 	$\SE_{1} + \SE_{3} \times \SE_{7} + \SE_{10}$ &	85\% & 	86.67\% & 	91.8\%    	 &  8.51\%  \\ 
500& 	100& 	5\% & 	$\SE_{1} \times \SE_{10} + \SE_{3} \times \SE_{7}$ &	88\% & 	89.2\% & 	91.8\%    	 &  12.87\%  \\ \hline
100& 	100& 	20\% & 	$\SE_{1}$ &	51\% & 	64\% & 	79.8\%    	 &  101.16\%  \\ 
300& 	100& 	20\% & 	$\SE_{1} + \SE_{10}$ &	58.33\% & 	72.67\% & 	79.8\%    	 &  123.53\%  \\ 
500& 	100& 	20\% & 	$\SE_{1} + \SE_{3} \times \SE_{7} + \SE_{10}$ &	76.8\% & 	77.4\% & 	79.8\%    	 &  36.66\%  \\ \hline
100& 	1& 	0\% & 	$\SE_{10}$ &	58\% & 	73\% & 	74.4\%    	 &  7.38\%  \\ 
300& 	1& 	0\% & 	$\SE_{1} \times \SE_{3} \times \SE_{7} \times \SE_{10} + \SE_{10}$ &	71.33\% & 	72.67\% & 	74.4\%    	 &  0\%  \\ 
500& 	1& 	0\% & 	$\SE_{1} \times \SE_{10} + \SE_{3} \times \SE_{7} + \SE_{9}$ &	72\% & 	72.4\% & 	74.4\%    	 &  0\%  \\ \hline
100& 	1& 	5\% & 	$\SE_{10}$ &	55\% & 	67\% & 	71.4\%    	 &  0.87\%  \\ 
300& 	1& 	5\% & 	$\SE_{1} \times \SE_{10}$ &	58.67\% & 	69\% & 	71.4\%    	 &  0\%  \\ 
500& 	1& 	5\% & 	$\SE_{1} + \SE_{3} \times \SE_{7} + \SE_{10}$ &	68.6\% & 	70.4\% & 	71.4\%    	 &  13.31\%  \\ \hline
100& 	1& 	20\% & 	$\SE_{3}$ &	55\% & 	57\% & 	65.4\%    	 &  0\%  \\ 
300& 	1& 	20\% & 	$\SE_{10}$ &	58\% & 	62.67\% & 	65.4\%    	 &  1.79\%  \\ 
500& 	1& 	20\% & 	$\SE_{1} \times \SE_{10}$ &	58.2\% & 	62.8\% & 	65.4\%    	 &  0.11\%  \\ 
 

\hline
\end{tabular}
}
\end{center}
\end{table*}




 
 
 \begin{table*}[h!]
\caption{{\small
%Kernels used to generate synthetic data, dimensionality, $D$, of the input space, and the estimated kernels.% at different signal to noise ratios (SNR).
True kernel: $ \SE_1 + \SE_3 \times \SE_5 \times \SE_7 + \SE_{9}$, with log-lengthscales all equal to -1 (all three terms have equal lengthscales). The synthetic data is ten dimensional. 
Kernels chosen by our method on synthetic data generated using known kernel structures. SNR indicates the signal-to-noise ratio, sp\_noise the proportion of random outliers inserted.  
%The two kernels marked with an asterisk * indicate when the search procedure inferred extraneous structure.
}} 

\label{tbl:synthetic8}
\begin{center}
{\small
\begin{tabular}{|c c  c | c |  c | c c| c |}
\hline Data size & SNR & sp\_noise &  Kernel chosen & Test accuracy & Kernel rate & Bayes rate & Mixture ratio \\


\hline
100& 	100& 	0\% & 	$\SE_{3} \times \SE_{5} \times \SE_{7} + \SE_{7}$ &	85\% & 	86\% & 	97\%    	 &  0\%  \\ 
300& 	100& 	0\% & 	$\SE_{3} \times \SE_{5} \times \SE_{7} + \SE_{9}$ &	93.67\% & 	93\% & 	97\%    	 &  0\%  \\ 
500& 	100& 	0\% & 	$\SE_{3} \times \SE_{5} \times \SE_{7}$ &	91.4\% & 	92.2\% & 	97\%    	 &  0\%  \\ \hline
100& 	100& 	5\% & 	$\SE_{3} \times \SE_{5} \times \SE_{7}$ &	78\% & 	77\% & 	91.6\%    	 &  0\%  \\ 
300& 	100& 	5\% & 	$\SE_{3} \times \SE_{5} \times \SE_{7}$ &	84\% & 	83.67\% & 	91.6\%    	 &  0\%  \\ 
500& 	100& 	5\% & 	$\SE_{3} \times \SE_{5} \times \SE_{7}$ &	86.4\% & 	84\% & 	91.6\%    	 &  8.09\%  \\ \hline
100& 	100& 	20\% & 	$\SE_{8}$ &	42\% & 	59\% & 	82\%    	 &  0\%  \\ 
300& 	100& 	20\% & 	$\SE_{3} \times \SE_{5} \times \SE_{7}$ &	68.33\% & 	65.33\% & 	82\%    	 &  0\%  \\ 
500& 	100& 	20\% & 	$\SE_{4}$ &	48.6\% & 	66.6\% & 	82\%    	 &  6151.18\%  \\ \hline
100& 	1& 	0\% & 	$\SE_{1} \times \SE_{3} \times \SE_{4} \times \SE_{5} + \SE_{7}$ &	59\% & 	66\% & 	74.2\%    	 &  0\%  \\ 
300& 	1& 	0\% & 	$\SE_{3} \times \SE_{5} \times \SE_{7} + \SE_{9}$ &	71.67\% & 	72.67\% & 	74.2\%    	 &  0\%  \\ 
500& 	1& 	0\% & 	$\SE_{8}$ &	49.6\% & 	71\% & 	74.2\%    	 &  7704.02\%  \\ \hline
100& 	1& 	5\% & 	$\SE_{1} \times \SE_{3} \times \SE_{4} \times \SE_{5} + \SE_{7}$ &	55\% & 	62\% & 	70.8\%    	 &  0\%  \\ 
300& 	1& 	5\% & 	$\SE_{3} \times \SE_{5} \times \SE_{7}$ &	64.33\% & 	68.67\% & 	70.8\%    	 &  0\%  \\ 
500& 	1& 	5\% & 	$\SE_{3} \times \SE_{5} \times \SE_{7}$ &	70.4\% & 	67.2\% & 	70.8\%    	 &  0\%  \\ \hline
100& 	1& 	20\% & 	$\SE_{3} \times \SE_{5} \times \SE_{9}$ &	52\% & 	64\% & 	66.4\%    	 &  0\%  \\ 
300& 	1& 	20\% & 	$\SE_{3} \times \SE_{7} \times \SE_{8}$ &	55.67\% & 	59\% & 	66.4\%    	 &  0\%  \\ 
500& 	1& 	20\% & 	$\SE_{3} \times \SE_{7}$ &	56.4\% & 	60.8\% & 	66.4\%    	 &  0.03\%  \\ 


\hline
\end{tabular}
}
\end{center}
\end{table*}
 


\clearpage

\section{Quantitative evaluation}
\label{sec:quantitative}

%\subsection{Extrapolation}

%\subsection{High-dimensional prediction}


\section{Discussion}

\subsubsection*{Acknowledgements}

\newpage
\bibliographystyle{format/icml2013}
\bibliography{gpss}
\end{document}


%\subsubsection{Data sets}


%\subsection{Multidimensional decomposition}
